<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="no-js ie6"><![endif]-->
<!--[if IE 7 ]><html class="no-js ie7"><![endif]-->
<!--[if IE 8 ]><html class="no-js ie8"><![endif]-->
<!--[if IE 9 ]><html class="no-js ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
    
      
        <title>Annotations - DexGuard</title>
      
      
      
      
    
    <meta property="og:url" content="None">
    <meta property="og:title" content="DexGuard">
    <meta property="og:image" content="None/./guardsquare.png">
    <meta name="apple-mobile-web-app-title" content="DexGuard">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
      <link rel="apple-touch-icon" href="./guardsquare.png">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <style>
      @font-face {
      	font-family: 'Icon';
      	src: url('./assets/fonts/icon.eot?52m981');
      	src: url('./assets/fonts/icon.eot?#iefix52m981')
               format('embedded-opentype'),
      		   url('./assets/fonts/icon.woff?52m981')
               format('woff'),
      		   url('./assets/fonts/icon.ttf?52m981')
               format('truetype'),
      		   url('./assets/fonts/icon.svg?52m981#icon')
               format('svg');
      	font-weight: normal;
      	font-style: normal;
      }
    </style>
    <link rel="stylesheet" href="./assets/stylesheets/application-a422ff04cc.css">
    
      <link rel="stylesheet" href="./assets/stylesheets/palettes-05ab2406df.css">
    
    
      
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,700|Ubuntu+Mono">
      <style>
        body, input {
          font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        }
        pre, code {
          font-family: 'Ubuntu Mono', 'Courier New', 'Courier', monospace;
        }
      </style>
    
    
      <link rel="stylesheet" href="./style.css">
    
    <script src="./assets/javascripts/modernizr-4ab42b99fd.js"></script>
    
  </head>
  
  
  
  <body class="palette-primary-blue palette-accent-blue">
    
    <div class="backdrop">
      <div class="backdrop-paper"></div>
    </div>
    <input class="toggle" type="checkbox" id="toggle-drawer">
    <input class="toggle" type="checkbox" id="toggle-search">
    <label class="toggle-button overlay" for="toggle-drawer"></label>
    <header class="header">
      <nav aria-label="Header">
  <div class="bar default">
    <div class="button button-menu" role="button" aria-label="Menu">
      <label class="toggle-button icon icon-menu" for="toggle-drawer">
        <span></span>
      </label>
    </div>
    <div class="stretch">
      <div class="title">
        
          <span class="path">
            
              
                Configuration <i class="icon icon-link"></i>
              
            
          </span>
        
        Annotations
      </div>
    </div>
    
    
    <div class="button button-search" role="button" aria-label="Search">
      <label class="toggle-button icon icon-search" title="Search" for="toggle-search"></label>
    </div>
  </div>
  <div class="bar search">
    <div class="button button-close" role="button" aria-label="Close">
      <label class="toggle-button icon icon-back" for="toggle-search"></label>
    </div>
    <div class="stretch">
      <div class="field">
        <input class="query" type="text" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck>
      </div>
    </div>
    <div class="button button-reset" role="button" aria-label="Search">
      <button class="toggle-button icon icon-close" id="reset-search"></button>
    </div>
  </div>
</nav>
    </header>
    <main class="main">
      
      <div class="drawer">
        <nav aria-label="Navigation">
  
  <a href="http://www.guardsquare.com/" class="project">
    <div class="banner">
      
        <div class="logo">
          <img src="./guardsquare.png">
        </div>
      
      <div class="name">
        <strong>
          DexGuard
          <span class="version">
            8.0
          </span>
        </strong>
        
      </div>
    </div>
  </a>
  <div class="scrollable">
    <div class="wrapper">
      
      <div class="toc">
        <ul>
          
            
  <li>
    <a class="" title="Quick Start" href="index.html">
      Quick Start
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Introduction" href="introduction.html">
      Introduction
    </a>
    
  </li>

          
            
  <li>
    <span class="section">Integration</span>
    <ul>
      
        
  <li>
    <a class="" title="Gradle Plugin" href="gradleplugin.html">
      Gradle Plugin
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Android Studio" href="androidstudio.html">
      Android Studio
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Eclipse Plugin" href="eclipse.html">
      Eclipse Plugin
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Ant Plugin" href="antplugin.html">
      Ant Plugin
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Maven Plugin" href="maven.html">
      Maven Plugin
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Standalone" href="standalone.html">
      Standalone
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Gradle Task" href="gradle.html">
      Gradle Task
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Ant Task" href="ant.html">
      Ant Task
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <span class="section">Configuration</span>
    <ul>
      
        
  <li>
    <a class="" title="Overview" href="configuration.html">
      Overview
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Reference Guide" href="usage.html">
      Reference Guide
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Optimizations" href="optimizations.html">
      Optimizations
    </a>
    
  </li>

      
        
  <li>
    <a class="current" title="Annotations" href="annotations.html">
      Annotations
    </a>
    
      
      
        <ul>
          
            <li class="anchor">
              <a title="Dependencies for annotation-based configuration" href="#dependencies-for-annotation-based-configuration">
                Dependencies for annotation-based configuration
              </a>
            </li>
          
            <li class="anchor">
              <a title="Keep annotations for code" href="#keep-annotations-for-code">
                Keep annotations for code
              </a>
            </li>
          
            <li class="anchor">
              <a title="Obfuscation annotations" href="#obfuscation-annotations">
                Obfuscation annotations
              </a>
            </li>
          
        </ul>
      
    
  </li>

      
        
  <li>
    <a class="" title="Troubleshooting" href="troubleshooting.html">
      Troubleshooting
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <span class="section">Protection</span>
    <ul>
      
        
  <li>
    <a class="" title="Overview" href="protection.html">
      Overview
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Runtime Library" href="runtime.html">
      Runtime Library
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Logging Removal" href="loggingremoval.html">
      Logging Removal
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Verification" href="verification.html">
      Verification
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Encryption Plugins" href="plugins.html">
      Encryption Plugins
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <span class="section">Addons</span>
    <ul>
      
        
  <li>
    <a class="" title="Whitebox Cryptography" href="whitebox.html">
      Whitebox Cryptography
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Device Fingerprinting" href="fingerprinting.html">
      Device Fingerprinting
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Secure Keyboard" href="securekeyboard.html">
      Secure Keyboard
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <a class="" title="Examples" href="examples.html">
      Examples
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Reference Card" href="refcard.html">
      Reference Card
    </a>
    
  </li>

          
            
  <li>
    <span class="section">ReTrace Manual</span>
    <ul>
      
        
  <li>
    <a class="" title="Introduction" href="retrace/index.html">
      Introduction
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Usage" href="retrace/usage.html">
      Usage
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Examples" href="retrace/examples.html">
      Examples
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <a class="" title="Release notes" href="releasenotes.html">
      Release notes
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="License" href="license.html">
      License
    </a>
    
  </li>

          
        </ul>
        
      </div>
    </div>
  </div>
</nav>
      </div>
      <article class="article">
        <div class="wrapper">
          
            <h1>Annotations</h1>
          
          <p>In addition to the standard configuration via project-specific configuration
files (typically <code>proguard-project.txt</code> or <code>dexguard-project.txt</code>), DexGuard
also supports annotation-based configuration.</p>
<h2 id="dependencies-for-annotation-based-configuration">Dependencies for annotation-based configuration</h2>
<p>DexGuard comes with a separate jar that contains supported Java annotations.
You can find the annotations jar in the DexGuard distribution at</p>
<pre><code>lib/dexguard-annotations.jar
</code></pre>
<p>It is self-contained, and does not depend on any libraries, other than
the Java Standard Library.</p>
<h2 id="keep-annotations-for-code">Keep annotations for code</h2>
<p>The following annotations (all located in package <code>proguard.annotation</code>) are
supported:</p>
<table>
<thead>
<tr>
<th>Annotation</th>
<th>Target</th>
<th>Description</th>
<th>Equivalent configuration</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>@Keep</code></td>
<td>Class<br/>Field<br/>Method</td>
<td>Preserves the annotated class/field/method.</td>
<td><strong>For classes</strong>:<br/><code>-keep class com.example.SomeClass</code><br/><strong>For class members</strong>:<br/><code>-keepclassmembers class com.example.SomeClass {</code><br/>&nbsp; <code>someMethod();</code><br/> <code>}</code></td>
</tr>
<tr>
<td><code>@KeepName</code></td>
<td>Class<br/>Field<br/>Method</td>
<td>Preserves the <em>name</em> of the annotated class/field/method.</td>
<td><strong>For classes</strong>:<br/><code>-keepnames class SomeClass</code><br/><strong>For class members</strong>:<br/><code>-keepclassmembernames class com.example.SomeClass {</code><br/>&nbsp;&nbsp; <code>someMethod();</code><br/><code>}</code></td>
</tr>
<tr>
<td><code>@Keep</code>&#8203;<code>ClassMembers</code></td>
<td>Class</td>
<td>Preserves all members of the annotated class.</td>
<td><code>-keepclassmembers class com.example.SomeClass { *; }</code></td>
</tr>
<tr>
<td><code>@KeepPublic</code>&#8203;<code>ClassMembers</code></td>
<td>Class</td>
<td>Preserves all <em>public</em> members of the annotated class.</td>
<td><code>-keepclassmembers public class com.example.SomeClass {</code><br/>&nbsp; <code>public *;</code><br/><code>}</code></td>
</tr>
<tr>
<td><code>@KeepPublicProtected</code>&#8203;<code>ClassMembers</code></td>
<td>Class</td>
<td>Preserves all <em>public</em> and <em>protected</em> members of the annotated class.</td>
<td><code>-keepclassmembers class com.example.SomeClass {</code><br/>&nbsp;<code>public protected *;</code><br/><code>}</code></td>
</tr>
<tr>
<td><code>@Keep</code>&#8203;<code>ClassMemberNames</code></td>
<td>Class</td>
<td>Preserves the <em>names</em> of all members of the annotated class.</td>
<td><code>-keepclassmembernames class com.example.SomeClass { *; }</code></td>
</tr>
<tr>
<td><code>@KeepPublic</code>&#8203;<code>ClassMemberNames</code></td>
<td>Class</td>
<td>Preserves the <em>names</em> of all <em>public</em> members of the annotated class.</td>
<td><code>-keepclassmembernames class com.example.SomeClass {</code><br/>&nbsp; <code>public *;</code><br/> <code>}</code></td>
</tr>
<tr>
<td><code>@KeepPublicProtected</code>&#8203;<code>ClassMemberNames</code></td>
<td>Class</td>
<td>Preserves the <em>names</em> of all <em>public</em> and <em>protected</em> members of the annotated class.</td>
<td><code>-keepclassmembernames class com.example.SomeClass {</code><br/>&nbsp; <code>public protected *;</code><br/> <code>}</code></td>
</tr>
<tr>
<td><code>@Keep</code>&#8203;<code>GettersSetters</code></td>
<td>Class</td>
<td>Preserves all getters and setters of the annotated class.</td>
<td><code>-keepclassmembers class com.example.SomeClass {</code><br/>&nbsp; <code>*** get*();</code><br/>&nbsp; <code>void set*(***)*;</code><br/><code>}</code></td>
</tr>
<tr>
<td><code>@KeepPublic</code>&#8203;<code>GettersSetters</code></td>
<td>Class</td>
<td>Preserves all <em>public</em> getters and setters of the annotated class.</td>
<td><code>-keepclassmembers class com.example.SomeClass {</code><br/>&nbsp; <code>public *** get*();</code><br/>&nbsp; <code>public void set*(***)*;</code><br/><code>}</code></td>
</tr>
<tr>
<td><code>@Keep</code>&#8203;<code>Implementations</code></td>
<td>Class</td>
<td>Preserves all classes the extend/implement the annotated class.</td>
<td><code>-keep class * extends com.example.SomeClass</code></td>
</tr>
<tr>
<td><code>@KeepPublic</code>&#8203;<code>Implementations</code></td>
<td>Class</td>
<td>Preserves all <em>public</em> classes that extend/implement the annotated class.</td>
<td><code>-keep public class * extends com.example.SomeClass</code></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p>The <code>@Keep</code> and <code>@KeepName</code> annotations, when applied to a class, will only
preserve the class itself but not its members (i.e. fields and methods). In
order to fully keep the class and all its members from being shrunk or
obfuscated, you have to annotate the class also with <code>@KeepClassMembers</code> or
<code>@KeepClassMemberNames</code> annotations like this:</p>
<pre><code>@Keep
@KeepClassMembers
public class SomeClass {
    ...
}
</code></pre>
</div>
<h2 id="obfuscation-annotations">Obfuscation annotations</h2>
<p>The following annotations (located in package <code>com.guardsquare.dexguard.annotation</code>) related to obfuscation are supported:</p>
<table>
<thead>
<tr>
<th>Annotation</th>
<th>Target</th>
<th>Description</th>
<th>Equivalent configuration</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>@EncryptClass</code></td>
<td>Class</td>
<td>Encrypts the annotated class.</td>
<td><code>-encryptclasses class com.example.SomeClass</code></td>
</tr>
<tr>
<td><code>@EncryptString</code></td>
<td>Field</td>
<td>Encrypts the annotated final String field.</td>
<td><code>-encryptstrings class com.example.SomeClass {</code><br/>&nbsp; <code>final java.lang.String someField;</code><br/> <code>}</code></td>
</tr>
<tr>
<td><code>@EncryptStrings</code></td>
<td>Class<br/>Method</td>
<td>Encrypts all strings in the annotated class or method.</td>
<td><code>-encryptstrings class com.example.SomeClass</code><br/><code>-encryptstrings class com.example.SomeClass { someMethod(); }</code></td>
</tr>
<tr>
<td><code>@ObfuscateCodeLow</code></td>
<td>Class<br/>Method</td>
<td>Obfuscates the code attribute(s) of the annotated class or method with low strength.</td>
<td><strong>For classes</strong>:<br/><code>-obfuscatecode,low class com.example.SomeClass</code><br/><strong>For methods</strong>:<br/><code>-obfuscatecode,low class com.example.SomeClass { someMethod(); }</code></td>
</tr>
<tr>
<td><code>@ObfuscateCodeMedium</code></td>
<td>Class<br/>Method</td>
<td>Obfuscates the code attribute(s) of the annotated class or method with medium strength.</td>
<td><strong>For classes</strong>:<br/><code>-obfuscatecode,medium class com.example.SomeClass</code><br/><strong>For methods</strong>:<br/><code>-obfuscatecode,medium class com.example.SomeClass { someMethod(); }</code></td>
</tr>
<tr>
<td><code>@ObfuscateCodeHigh</code></td>
<td>Class<br/>Method</td>
<td>Obfuscates the code attribute(s) of the annotated class or method with high strength.</td>
<td><strong>For classes</strong>:<br/><code>-obfuscatecode,high class com.example.SomeClass</code><br/><strong>For methods</strong>:<br/><code>-obfuscatecode,high class com.example.SomeClass { someMethod(); }</code></td>
</tr>
</tbody>
</table>
          <aside class="copyright" role="note">
            
              <hr/>Copyright © 2002-2017 <a href="https://www.guardsquare.com//" target="_blank">GuardSquare NV</a>
            
            </a>
          </aside>
          
            <footer class="footer">
              
  <nav class="pagination" aria-label="Footer">
    <div class="previous">
      
        <a href="optimizations.html" title="Optimizations">
          <span class="direction">
            Previous
          </span>
          <div class="page">
            <div class="button button-previous" role="button" aria-label="Previous">
              <i class="icon icon-back"></i>
            </div>
            <div class="stretch">
              <div class="title">
                Optimizations
              </div>
            </div>
          </div>
        </a>
      
    </div>
    <div class="next">
      
        <a href="troubleshooting.html" title="Troubleshooting">
          <span class="direction">
            Next
          </span>
          <div class="page">
            <div class="stretch">
              <div class="title">
                Troubleshooting
              </div>
            </div>
            <div class="button button-next" role="button" aria-label="Next">
              <i class="icon icon-forward"></i>
            </div>
          </div>
        </a>
      
    </div>
  </nav>

            </footer>
          
        </div>
      </article>
      <div class="results" role="status" aria-live="polite">
        <div class="scrollable">
          <div class="wrapper">
            <div class="meta"></div>
            <div class="list"></div>
          </div>
        </div>
      </div>
    </main>
    <script>
      var base_url = '.';
      var repo_id  = '';
    </script>
    <script src="./assets/javascripts/application-997097ee0c.js"></script>
    
    
  </body>
</html>