<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="no-js ie6"><![endif]-->
<!--[if IE 7 ]><html class="no-js ie7"><![endif]-->
<!--[if IE 8 ]><html class="no-js ie8"><![endif]-->
<!--[if IE 9 ]><html class="no-js ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
    
      
        <title>Examples - DexGuard</title>
      
      
      
      
    
    <meta property="og:url" content="None">
    <meta property="og:title" content="DexGuard">
    <meta property="og:image" content="None/./guardsquare.png">
    <meta name="apple-mobile-web-app-title" content="DexGuard">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
      <link rel="apple-touch-icon" href="./guardsquare.png">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <style>
      @font-face {
      	font-family: 'Icon';
      	src: url('./assets/fonts/icon.eot?52m981');
      	src: url('./assets/fonts/icon.eot?#iefix52m981')
               format('embedded-opentype'),
      		   url('./assets/fonts/icon.woff?52m981')
               format('woff'),
      		   url('./assets/fonts/icon.ttf?52m981')
               format('truetype'),
      		   url('./assets/fonts/icon.svg?52m981#icon')
               format('svg');
      	font-weight: normal;
      	font-style: normal;
      }
    </style>
    <link rel="stylesheet" href="./assets/stylesheets/application-a422ff04cc.css">
    
      <link rel="stylesheet" href="./assets/stylesheets/palettes-05ab2406df.css">
    
    
      
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,700|Ubuntu+Mono">
      <style>
        body, input {
          font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        }
        pre, code {
          font-family: 'Ubuntu Mono', 'Courier New', 'Courier', monospace;
        }
      </style>
    
    
      <link rel="stylesheet" href="./style.css">
    
    <script src="./assets/javascripts/modernizr-4ab42b99fd.js"></script>
    
  </head>
  
  
  
  <body class="palette-primary-blue palette-accent-blue">
    
    <div class="backdrop">
      <div class="backdrop-paper"></div>
    </div>
    <input class="toggle" type="checkbox" id="toggle-drawer">
    <input class="toggle" type="checkbox" id="toggle-search">
    <label class="toggle-button overlay" for="toggle-drawer"></label>
    <header class="header">
      <nav aria-label="Header">
  <div class="bar default">
    <div class="button button-menu" role="button" aria-label="Menu">
      <label class="toggle-button icon icon-menu" for="toggle-drawer">
        <span></span>
      </label>
    </div>
    <div class="stretch">
      <div class="title">
        
          <span class="path">
            
          </span>
        
        Examples
      </div>
    </div>
    
    
    <div class="button button-search" role="button" aria-label="Search">
      <label class="toggle-button icon icon-search" title="Search" for="toggle-search"></label>
    </div>
  </div>
  <div class="bar search">
    <div class="button button-close" role="button" aria-label="Close">
      <label class="toggle-button icon icon-back" for="toggle-search"></label>
    </div>
    <div class="stretch">
      <div class="field">
        <input class="query" type="text" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck>
      </div>
    </div>
    <div class="button button-reset" role="button" aria-label="Search">
      <button class="toggle-button icon icon-close" id="reset-search"></button>
    </div>
  </div>
</nav>
    </header>
    <main class="main">
      
      <div class="drawer">
        <nav aria-label="Navigation">
  
  <a href="http://www.guardsquare.com/" class="project">
    <div class="banner">
      
        <div class="logo">
          <img src="./guardsquare.png">
        </div>
      
      <div class="name">
        <strong>
          DexGuard
          <span class="version">
            8.0
          </span>
        </strong>
        
      </div>
    </div>
  </a>
  <div class="scrollable">
    <div class="wrapper">
      
      <div class="toc">
        <ul>
          
            
  <li>
    <a class="" title="Quick Start" href="index.html">
      Quick Start
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Introduction" href="introduction.html">
      Introduction
    </a>
    
  </li>

          
            
  <li>
    <span class="section">Integration</span>
    <ul>
      
        
  <li>
    <a class="" title="Gradle Plugin" href="gradleplugin.html">
      Gradle Plugin
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Android Studio" href="androidstudio.html">
      Android Studio
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Eclipse Plugin" href="eclipse.html">
      Eclipse Plugin
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Ant Plugin" href="antplugin.html">
      Ant Plugin
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Maven Plugin" href="maven.html">
      Maven Plugin
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Standalone" href="standalone.html">
      Standalone
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Gradle Task" href="gradle.html">
      Gradle Task
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Ant Task" href="ant.html">
      Ant Task
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <span class="section">Configuration</span>
    <ul>
      
        
  <li>
    <a class="" title="Overview" href="configuration.html">
      Overview
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Reference Guide" href="usage.html">
      Reference Guide
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Optimizations" href="optimizations.html">
      Optimizations
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Annotations" href="annotations.html">
      Annotations
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Troubleshooting" href="troubleshooting.html">
      Troubleshooting
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <span class="section">Protection</span>
    <ul>
      
        
  <li>
    <a class="" title="Overview" href="protection.html">
      Overview
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Runtime Library" href="runtime.html">
      Runtime Library
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Logging Removal" href="loggingremoval.html">
      Logging Removal
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Verification" href="verification.html">
      Verification
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Encryption Plugins" href="plugins.html">
      Encryption Plugins
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <span class="section">Addons</span>
    <ul>
      
        
  <li>
    <a class="" title="Whitebox Cryptography" href="whitebox.html">
      Whitebox Cryptography
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Device Fingerprinting" href="fingerprinting.html">
      Device Fingerprinting
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Secure Keyboard" href="securekeyboard.html">
      Secure Keyboard
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <a class="current" title="Examples" href="examples.html">
      Examples
    </a>
    
      
      
        <ul>
          
            <li class="anchor">
              <a title="A simple Android application" href="#android">
                A simple Android application
              </a>
            </li>
          
            <li class="anchor">
              <a title="Applications with the Scala runtime" href="#scala">
                Applications with the Scala runtime
              </a>
            </li>
          
            <li class="anchor">
              <a title="A typical library" href="#library">
                A typical library
              </a>
            </li>
          
            <li class="anchor">
              <a title="Processing native methods" href="#native">
                Processing native methods
              </a>
            </li>
          
            <li class="anchor">
              <a title="Processing callback methods" href="#callback">
                Processing callback methods
              </a>
            </li>
          
            <li class="anchor">
              <a title="Processing enumeration classes" href="#enumerations">
                Processing enumeration classes
              </a>
            </li>
          
            <li class="anchor">
              <a title="Processing serializable classes" href="#serializable">
                Processing serializable classes
              </a>
            </li>
          
            <li class="anchor">
              <a title="Processing serialization with the GSON library" href="#gson">
                Processing serialization with the GSON library
              </a>
            </li>
          
            <li class="anchor">
              <a title="Processing bean classes" href="#beans">
                Processing bean classes
              </a>
            </li>
          
            <li class="anchor">
              <a title="Processing annotations" href="#annotations">
                Processing annotations
              </a>
            </li>
          
            <li class="anchor">
              <a title="Processing database drivers" href="#database">
                Processing database drivers
              </a>
            </li>
          
            <li class="anchor">
              <a title="Processing dependency injection" href="#injection">
                Processing dependency injection
              </a>
            </li>
          
            <li class="anchor">
              <a title="Processing the Dagger framework" href="#dagger">
                Processing the Dagger framework
              </a>
            </li>
          
            <li class="anchor">
              <a title="Processing Android resources" href="#resources">
                Processing Android resources
              </a>
            </li>
          
            <li class="anchor">
              <a title="Processing general resource files" href="#">
                Processing general resource files
              </a>
            </li>
          
            <li class="anchor">
              <a title="Processing manifest files" href="#manifestfiles">
                Processing manifest files
              </a>
            </li>
          
            <li class="anchor">
              <a title="Adding reflection for sensitive APIs" href="#reflection">
                Adding reflection for sensitive APIs
              </a>
            </li>
          
            <li class="anchor">
              <a title="Encrypting classes" href="#classencryption">
                Encrypting classes
              </a>
            </li>
          
            <li class="anchor">
              <a title="Encrypting strings" href="#stringencryption">
                Encrypting strings
              </a>
            </li>
          
            <li class="anchor">
              <a title="Producing useful obfuscated stack traces" href="#stacktrace">
                Producing useful obfuscated stack traces
              </a>
            </li>
          
            <li class="anchor">
              <a title="Obfuscating package names" href="#repackaging">
                Obfuscating package names
              </a>
            </li>
          
            <li class="anchor">
              <a title="Publishing on the Samsung app market" href="#samsungmarket">
                Publishing on the Samsung app market
              </a>
            </li>
          
            <li class="anchor">
              <a title="Removing logging code" href="#logging">
                Removing logging code
              </a>
            </li>
          
            <li class="anchor">
              <a title="Restructuring the output archives" href="#restructuring">
                Restructuring the output archives
              </a>
            </li>
          
            <li class="anchor">
              <a title="Filtering the input and the output" href="#filtering">
                Filtering the input and the output
              </a>
            </li>
          
            <li class="anchor">
              <a title="Finding dead code" href="#deadcode">
                Finding dead code
              </a>
            </li>
          
            <li class="anchor">
              <a title="Using annotations to configure DexGuard" href="#annotations">
                Using annotations to configure DexGuard
              </a>
            </li>
          
        </ul>
      
    
  </li>

          
            
  <li>
    <a class="" title="Reference Card" href="refcard.html">
      Reference Card
    </a>
    
  </li>

          
            
  <li>
    <span class="section">ReTrace Manual</span>
    <ul>
      
        
  <li>
    <a class="" title="Introduction" href="retrace/index.html">
      Introduction
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Usage" href="retrace/usage.html">
      Usage
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Examples" href="retrace/examples.html">
      Examples
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <a class="" title="Release notes" href="releasenotes.html">
      Release notes
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="License" href="license.html">
      License
    </a>
    
  </li>

          
        </ul>
        
      </div>
    </div>
  </div>
</nav>
      </div>
      <article class="article">
        <div class="wrapper">
          
            <h1>Examples</h1>
          
          <div class="admonition note">
<p class="multicolumn">The DexGuard plugins for Gradle, Ant, Eclipse, and Maven automatically
provide configurations that should work for basic projects. Notably, they
already support the following libraries (through
<code>lib/dexguard-common.pro</code> inside the DexGuard jar):</p>
<ul>
<li>ActionBarSherlock</li>
<li>Amazon Ads</li>
<li>Apache logging</li>
<li>ButterKnife</li>
<li>Cordova</li>
<li>Couchbase Lite</li>
<li>Dagger</li>
<li>Droidsonroids</li>
<li>Ektorp</li>
<li>Facebook API</li>
<li>Facebook Conceal</li>
<li>Facebook Fresco</li>
<li>Glide</li>
<li>Google API</li>
<li>Google Cloud Messaging</li>
<li>Google Play Services</li>
<li>Google Play market LVL</li>
<li>Google Play market expansion</li>
<li>Greenrobot EventBus</li>
<li>Guava</li>
<li>Jackson</li>
<li>Java mail</li>
<li>libGDX</li>
<li>LogBack</li>
<li>Nuance Vocalizer</li>
<li>OkHttp</li>
<li>OkIo</li>
<li>OrmLite</li>
<li>Otto</li>
<li>Realm</li>
<li>Retrofit</li>
<li>RoboGuice</li>
<li>SQLCipher</li>
<li>Tapjoy</li>
<li>ZBar</li>
</ul>
</div>
<p>You can browse through this section if you are creating a build process
from scratch, or if your project requires further customization.</p>
<p>You can find some sample configuration files in the <code>examples</code> directory
of the DexGuard distribution.</p>
<h2 id="android">A simple Android application</h2>
<div class="admonition note">
<p>The default configuration of the DexGuard plugins already specifies these
settings for you.</p>
</div>
<p>If you're constructing a build process <em>from scratch</em>: these options
shrink, optimize, and obfuscate all public activities, services,
broadcast receivers, and content providers from the compiled classes and
external libraries:</p>
<pre><code>-injars      bin/classes
-injars      bin/resources.ap_
-injars      libs
-outjars     bin/application.apk
-libraryjars /usr/local/android-sdk/platforms/android-15/android.jar

-dalvik
-repackageclasses 'x'
-allowaccessmodification

-keepresourcefiles         AndroidManifest.xml
-adaptresourcefilecontents AndroidManifest.xml,resources.arsc,
                           !res/raw**,res/**.xml

-keepresourcexmlattributenames
    manifest/installLocation,
    manifest/versionCode,
    manifest/application/*/intent-filter/*/name

-keepattributes *Annotation*

-keepclassmembers class * {
    public &lt;init&gt;(android.content.Context);
    public &lt;init&gt;(android.content.Context, android.util.AttributeSet);
    public &lt;init&gt;(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.view.View {
    public void set*(...);
}

-keepclassmembers class * extends android.content.Context {
   public void *(android.view.View);
   public void *(android.view.MenuItem);
}

-keepclassmembers class * implements android.os.Parcelable {
    static ** CREATOR;
}

-keepclassmembers class **.R$* {
    public static &lt;fields&gt;;
}

-keepclassmembers class * {
    @android.webkit.JavascriptInterface &lt;methods&gt;;
}
</code></pre>
<p>We're specifying the input, the output, and the underlying run-time.
We're targeting the Android run-time and the Dalvik virtual machine,
with the <a href="usage.html#dalvik"><code>-dalvik</code></a> option. This way, we don't need
the separate <code>dx</code> compiler anymore.</p>
<p>Most importantly, we're keeping the Android manifest file as the main
entry point of the application. DexGuard can then determine which
resources and which code are required and how they can be optimized and
obfuscated.</p>
<p>We're adapting the obfuscated names inside the Android manifest file and
the various binary resource files.</p>
<p>Inside the Android manifest file, we're keeping some attribute names.
The Android runtime somewhat arbitrarily requires them to launch the
application. Names of other attributes that have numeric identifiers can
be discarded.</p>
<p>We're keeping annotations, since they might be used by custom
<code>RemoteViews</code> and by various frameworks.</p>
<p>We're keeping some typical constructors that the Android run-time
invokes by reflection. We're also keeping setters in custom <code>View</code>
extensions and possible onClick handlers in custom <code>Context</code> extensions.</p>
<p>We're also keeping the required static fields in <code>Parcelable</code>
implementations, since they are accessed by introspection.</p>
<p>We're keeping the static fields of referenced inner classes of
auto-generated <code>R</code> classes, just in case your code is accessing those
fields by introspection. Note that the compiler already inlines
primitive fields, so DexGuard can generally remove all these classes
entirely anyway (because the classes are not referenced and therefore
not required).</p>
<p>Finally, we're keeping annotated Javascript interface methods, so they
can be exported and accessed by their original names. Javascript
interface methods that are not annotated (in code targeted at Android
versions older than 4.2) still need to be preserved manually.</p>
<p>If you're using additional Google APIs, you'll have to specify those as
well, for instance:</p>
<pre><code>-libraryjars /usr/local/android-sdk/add-ons/google_apis-7_r01/libs/maps.jar
</code></pre>
<p>If you're using Google's optional License Verification Library, you can
obfuscate its code along with your own code. You do have to preserve its
<code>ILicensingService</code> interface for the library to work:</p>
<pre><code>-keep public interface com.android.vending.licensing.ILicensingService
</code></pre>
<p>If you're using the Android Compatibility library, you should add the
following line, to let DexGuard know it's ok that the library references
some classes that are not available in all versions of the API:</p>
<pre><code>-dontwarn android.support.**
</code></pre>
<p>If applicable, you should add options for processing <a href="#native">native
methods</a>, <a href="#callback">callback methods</a>,
<a href="#enumerations">enumerations</a>, <a href="#resources">Android resources</a>, and
<a href="#resourcefiles">resource files</a>. You may also want to add options for
producing <a href="#stacktrace">useful stack traces</a> and to <a href="#logging">remove
logging</a>. You can find a complete sample configuration in
<code>extras/android.pro</code> in the DexGuard distribution.</p>
<p>Working sample project: <code>samples/basic/HelloWorld</code></p>
<h2 id="scala">Applications with the Scala runtime</h2>
<p>These additional options shrink, optimize, and obfuscate Scala
applications in <code>bin/classes</code>:</p>
<pre><code>-injars      bin/classes
-injars      bin/resources.ap_
-injars      libs
-injars      /usr/local/scala-2.9.1/lib/scala-library.jar
-outjars     bin/application.apk
-libraryjars /usr/local/android-sdk/platforms/android-15/android.jar

// ... Add the standard settings for Android applications ...

-dontwarn scala.**

-keep class * implements org.xml.sax.EntityResolver

-keepclassmembers class * {
    ** MODULE$;
}

-keepclassmembernames class scala.concurrent.forkjoin.ForkJoinPool {
    long eventCount;
    int  workerCounts;
    int  runControl;
    scala.concurrent.forkjoin.ForkJoinPool$WaitQueueNode syncStack;
    scala.concurrent.forkjoin.ForkJoinPool$WaitQueueNode spareStack;
}

-keepclassmembernames class scala.concurrent.forkjoin.ForkJoinWorkerThread {
    int base;
    int sp;
    int runState;
}

-keepclassmembernames class scala.concurrent.forkjoin.ForkJoinTask {
    int status;
}

-keepclassmembernames class scala.concurrent.forkjoin.LinkedTransferQueue {
    scala.concurrent.forkjoin.LinkedTransferQueue$PaddedAtomicReference head;
    scala.concurrent.forkjoin.LinkedTransferQueue$PaddedAtomicReference tail;
    scala.concurrent.forkjoin.LinkedTransferQueue$PaddedAtomicReference cleanMe;
}
</code></pre>
<p>The configuration is an extension of the configuration for <a href="#activities">processing
activities</a>, because Scala is compiled to ordinary Java
bytecode. However, the example processes the Scala runtime library as
well. The processed jar can be an order of magnitude smaller and a few
times faster than the original code (for the Scala code examples, for
instance).</p>
<p>The <a href="usage.html#dontwarn"><code>-dontwarn</code></a> option tells DexGuard not to
complain about some artefacts in the Scala runtime, the way it is
compiled by the <code>scalac</code> compiler (at least in Scala 2.9.1 and older).
Note that this option should always be used with care.</p>
<p>The additional <a href="usage.html#keepoverview"><code>-keep</code></a> options make sure that
some classes and some fields that are accessed by means of introspection
are not removed or renamed.</p>
<p>If applicable, you should add options for processing <a href="#native">native
methods</a>, <a href="#callback">callback methods</a>,
<a href="#enumerations">enumerations</a>, <a href="#serializable">serializable classes</a>,
<a href="#beans">bean classes</a>, <a href="#annotations">annotations</a>, and <a href="#resourcefiles">resource
files</a>.</p>
<h2 id="library">A typical library</h2>
<div class="admonition note">
<p>The default configuration of the DexGuard plugins already specifies these
settings for you.</p>
</div>
<p>If you're constructing a build process from scratch: these options shrink,
optimize, and obfuscate an entire library, keeping all public and protected
classes and class members, native method names, and serialization code. The
processed version of the library can then still be used as such, for
developing code based on its public API.</p>
<pre><code>-injars       in.jar
-outjars      out.jar
-libraryjars  /usr/local/android-sdk/platforms/android-15/android.jar
-printmapping out.map

-keepresourcefiles **
-keepresources */*

-keep public class * {
    public protected *;
}

-keepparameternames
-renamesourcefileattribute SourceFile
-keepattributes Exceptions,InnerClasses,Signature,Deprecated,
                SourceFile,LineNumberTable,*Annotation*,EnclosingMethod

-keepclasseswithmembernames,includedescriptorclasses class * {
    native &lt;methods&gt;;
}

-keepclassmembers,allowoptimization enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keepclassmembers class * implements java.io.Serializable {
    static final long serialVersionUID;
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}
</code></pre>
<p>This configuration should preserve everything a developer ever needs to
access in the library: all Android resources and all public and
protected classes, fields, and methods. We could refine the wildcards if
we only want to include part of the resources (only one language, for
instance) or part of the code (only a few packages, for instance).</p>
<p>If there are any non-public classes, fields, or methods that are invoked
dynamically, we should be specify them using additional
<a href="usage.html#keep"><code>-keep</code></a> options.</p>
<p>The "Exceptions" attribute has to be preserved, so the compiler knows
which exceptions methods may throw.</p>
<p>The "InnerClasses" attribute (or more precisely, its source name part)
has to be preserved too, for any inner classes that can be referenced
from outside the library. The <code>javac</code> compiler would be unable to find
the inner classes otherwise.</p>
<p>The "Signature" attribute is required to be able to access generic types
when compiling in JDK 5.0 and higher.</p>
<p>The <a href="usage.html#keepparameternames"><code>-keepparameternames</code></a> option keeps
the parameter names in the "LocalVariableTable" and
"LocalVariableTypeTable" attributes of public library methods. Some IDEs
can present these names to the developers who use the library.</p>
<p>Finally, we're keeping the "Deprecated" attribute and the attributes for
producing <a href="#stacktrace">useful stack traces</a>.</p>
<p>We've also added some options for for processing <a href="#native">native
methods</a>, <a href="#enumerations">enumerations</a>, <a href="#serializable">serializable
classes</a>, and <a href="#annotations">annotations</a>, which are all
discussed in their respective examples.</p>
<h2 id="native">Processing native methods</h2>
<div class="admonition note">
<p>The default configuration of the DexGuard plugins already specifies these
settings for you.</p>
</div>
<p>If your application contains native methods, you'll want to preserve
their names and their classes' names, so they can still be linked to the
native library. The following additional option will ensure that:</p>
<pre><code>-keepclasseswithmembernames,includedescriptorclasses class * {
    native &lt;methods&gt;;
}
</code></pre>
<p>Note the use of
<a href="usage.html#keepclasseswithmembernames"><code>-keepclasseswithmembernames</code></a>.
We don't want to preserve all classes or all native methods; we just
want to keep the relevant names from being obfuscated. The modifier
<a href="usage.html#includedescriptorclasses">includedescriptorclasses</a>
additionally makes sure that the return types and parameter types aren't
renamed either, so the entire signatures remain compatible with the
native libraries.</p>
<p>DexGuard doesn't look at your native code, so it won't automatically
preserve the classes or class members that are invoked by the native
code. These are entry points, which you'll have to specify explicitly.
<a href="./callback">Callback methods</a> are discussed below as a typical example.</p>
<p>Working sample project: <code>samples/basic/NativeLibraryEncryption</code></p>
<h2 id="callback">Processing callback methods</h2>
<p>If your application contains callback methods, which are called from
external code (native code, scripts,...), you'll want to preserve them,
and probably their classes too. They are just entry points to your code,
much like, say, the main method of an application. If they aren't
preserved by other <a href="usage.html#keep"><code>-keep</code></a> options, something like the
following option will keep the callback class and method:</p>
<pre><code>-keep class mypackage.MyCallbackClass {
    void myCallbackMethod(java.lang.String);
}
</code></pre>
<p>This will preserve the given class and method from being removed or
renamed.</p>
<h2 id="enumerations">Processing enumeration classes</h2>
<div class="admonition note">
<p>The default configuration of the DexGuard plugins already specifies these
settings for you.</p>
</div>
<p>If your application contains enumeration classes, you'll have to
preserve some special methods. Enumerations were introduced in Java 5.
The java compiler translates enumerations into classes with a special
structure. Notably, the classes contain implementations of some static
methods that the run-time environment accesses by introspection (Isn't
that just grand? Introspection is the self-modifying code of a new
generation). You have to specify these explicitly, to make sure they
aren't removed or obfuscated:</p>
<pre><code>-keepclassmembers,allowoptimization enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}
</code></pre>
<h2 id="serializable">Processing serializable classes</h2>
<p>More complex applications may contain classes that are serialized.
Depending on the way in which they are used, they may require special
attention:</p>
<ul>
<li>
<p>Often, serialization is simply a means of transporting data, without
  long-term storage. Classes that are shrunk and obfuscated should
  then continue to function fine with the following additional
  options:</p>
<pre><code>-keepclassmembers class * implements java.io.Serializable {
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}
</code></pre>
<p>The <a href="usage.html#keepclassmembers"><code>-keepclassmembers</code></a> option makes
sure that any serialization methods are kept. By using this option
instead of the basic <code>-keep</code> option, we're not forcing preservation
of <em>all</em> serializable classes, just preservation of the listed
members of classes that are actually used.</p>
</li>
<li>
<p>Sometimes, the serialized data are stored, and read back later into
  newer versions of the serializable classes. One then has to take
  care the classes remain compatible with their unprocessed versions
  and with future processed versions. In such cases, the relevant
  classes will most likely have <code>serialVersionUID</code> fields. The
  following options should then be sufficient to ensure compatibility
  over time:</p>
<pre><code>-keepnames class * implements java.io.Serializable

-keepclassmembers class * implements java.io.Serializable {
    static final long serialVersionUID;
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    !static !transient &lt;fields&gt;;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}
</code></pre>
<p>The <code>serialVersionUID</code> and <code>serialPersistentFields</code> lines makes sure
those fields are preserved, if they are present. The <code>&lt;fields&gt;</code> line
preserves all non-static, non-transient fields, with their
original names. The introspection of the serialization process and
the de-serialization process will then find consistent names.</p>
</li>
<li>
<p>Occasionally, the serialized data have to remain compatible, but the
  classes involved lack <code>serialVersionUID</code> fields. I imagine the
  original code will then be hard to maintain, since the serial
  version UID is then computed from a list of features the
  serializable class. Changing the class ever so slightly may change
  the computed serial version UID. The list of features is specified
  in the section on <a href="http://docs.oracle.com/javase/8/docs/platform/serialization/spec/class.html#a4100">Stream Unique
  Identifiers</a>
  of Sun's <a href="http://docs.oracle.com/javase/8/docs/platform/serialization/spec/serialTOC.html">Java Object Serialization
  Specification</a>.
  The following directives should at least partially ensure
  compatibility with the original classes:</p>
<pre><code>-keepnames class * implements java.io.Serializable

-keepclassmembers class * implements java.io.Serializable {
    static final long serialVersionUID;
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    !static !transient &lt;fields&gt;;
    !private &lt;fields&gt;;
    !private &lt;methods&gt;;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}
</code></pre>
<p>The new options force preservation of the elements involved in the
UID computation. In addition, the user will have to manually specify
all interfaces of the serializable classes (using something like
"<code>-keep     interface MyInterface</code>"), since these names are also
used when computing the UID. A fast but sub-optimal alternative
would be simply keeping all interfaces with "<code>-keep interface *</code>".</p>
</li>
<li>
<p>In the rare event that you are serializing lambda expressions in
  Java 8 or higher, you need to preserve some methods and adapt the
  hard-coded names of the classes in which they occur:</p>
<pre><code>-keepclassmembers class * {
    private static synthetic java.lang.Object $deserializeLambda$(java.lang.invoke.SerializedLambda);
}

-keepclassmembernames class * {
    private static synthetic *** lambda$*(...);
}

-adaptclassstrings com.example.Test
</code></pre>
<p>This should satisfy the reflection in the deserialization code of
the Java run-time.</p>
</li>
</ul>
<p>Note that the above options may preserve more classes and class members
than strictly necessary. For instance, a large number of classes may
implement the <code>Serialization</code> interface, yet only a small number may
actually ever be serialized. Knowing your application and tuning the
configuration often produces more compact results.</p>
<h2 id="gson">Processing serialization with the GSON library</h2>
<p>Google's GSON library provides convenient serialization to and from the JSON
format. It relies on reflection on the fields of the classes that it
serializes. In order for this to work, you need to preserve the parameterless
constructor and the serialized fields from being removed, optimized, or
obfuscated. For example:</p>
<pre><code>-keepclassmembers class com.example.SerializedClass {
    &lt;fields&gt;;
    &lt;init&gt;();
}
</code></pre>
<p>While creating the configuration, you can specify the option
<code>-addconfigurationdebugging</code>, to get feedback on the necessary settings at
run-time.</p>
<p>Alternatively, you can make sure the fields are explicitly annotated with
<code>@SerializedName</code>, so the names of the fields can be obfuscated. DexGuard's
default configuration preserves the annotated fields.</p>
<p>Working sample project: <code>samples/advanced/Gson</code></p>
<h2 id="beans">Processing bean classes</h2>
<p>If your application makes extensive use of introspection on bean classes
to find bean editor classes, or getter and setter methods, then
configuration may become painful. There's not much else you can do than
making sure the bean class names, or the getter and setter names don't
change. For instance:
    -keep public class mypackage.MyBean {
        public void setMyProperty(int);
        public int getMyProperty();
    }</p>
<pre><code>-keep public class mypackage.MyBeanEditor
</code></pre>
<p>If there are too many elements to list explicitly, wildcards in class
names and method signatures might be helpful. This example preserves all
possible setters and getters in classes in the package <code>mybeans</code>:</p>
<pre><code>-keep class mybeans.** {
    void set*(***);
    void set*(int, ***);

    boolean is*(); 
    boolean is*(int);

    *** get*();
    *** get*(int);
}
</code></pre>
<p>The '<code>***</code>' wildcard matches any type (primitive or non-primitive, array
or non-array). The methods with the '<code>int</code>' arguments matches properties
that are lists.</p>
<h2 id="annotations">Processing annotations</h2>
<div class="admonition note">
<p>The default configuration of the DexGuard plugins already specifies these
settings for you.</p>
</div>
<p>If your application uses annotations, you may want to preserve them in
the processed output. Annotations are represented by attributes that
have no direct effect on the execution of the code. However, their
values can be retrieved through introspection, allowing developers to
adapt the execution behavior accordingly. By default, DexGuard treats
annotation attributes as optional, and removes them in the obfuscation
step. If they are required, you'll have to specify this explicitly:</p>
<pre><code>-keepattributes *Annotation*
</code></pre>
<p>For brevity, we're specifying a wildcarded attribute name, which will
match <code>RuntimeVisibleAnnotations</code>, <code>RuntimeInvisibleAnnotations</code>,
<code>RuntimeVisibleParameterAnnotations</code>,
<code>RuntimeInvisibleParameterAnnotations</code>, and <code>AnnotationDefault</code>.
Depending on the purpose of the processed code, you could refine this
selection, for instance not keeping the run-time invisible annotations
(which are only used at compile-time).</p>
<p>Some code may make further use of introspection to figure out the
enclosing methods of anonymous inner classes. In that case, the
corresponding attribute has to be preserved as well:</p>
<pre><code>-keepattributes EnclosingMethod
</code></pre>
<h2 id="database">Processing database drivers</h2>
<p>Database drivers are implementations of the <code>Driver</code> interface. Since
they are often created dynamically, you may want to preserve any
implementations that you are processing as entry points:</p>
<pre><code>-keep class * implements java.sql.Driver
</code></pre>
<p>This option also gets rid of the note that DexGuard prints out about
<code>(java.sql.Driver)Class.forName</code> constructs, if you are instantiating a
driver in your code (without necessarily implementing any drivers
yourself).</p>
<h2 id="injection">Processing dependency injection</h2>
<div class="admonition note">
<p>The default configuration of the DexGuard plugins already specifies these
settings for you.</p>
</div>
<p>Your application may be using a framework for dependency injection, such as
Spring. Such frameworks automatically assign instances of resource classes to
fields and method parameters. They heavily rely on annotations and
introspection, even accessing private class members directly. We then have to
avoid that such fields or methods are removed or renamed. For example:</p>
<pre><code>-keepclassmembers class * {
    @javax.annotation.Resource *;
}
</code></pre>
<p>The Spring framework has another similar annotation <code>@Autowired</code>:</p>
<pre><code>-keepclassmembers class * {
    @org.springframework.beans.factory.annotation.Autowired *;
}
</code></pre>
<h2 id="dagger">Processing the Dagger framework</h2>
<p>Your application may be using the Dagger library for its dependency injection.</p>
<p><strong>Dagger 1</strong> relies heavily on reflection, so you may need some additional
configuration to make sure it continues to work. DexGuard's default
configuration already keeps some required classes:</p>
<pre><code>-keepnames @dagger.Module class *

-keep class **$$ModuleAdapter
-keep class **$$InjectAdapter
-keep class **$$StaticInjection

-keepnames class dagger.Lazy
</code></pre>
<p>Unfortunately, you still need to manually preserve the corresponding base
classes, in your project-specific configuration. First of all, for a generated
class like <code>com.example.SomeClass$$InjectAdapter</code>, you still need to preserve
the corresponding base class:</p>
<pre><code>-keep class com.example.SomeClass
</code></pre>
<p>That way, Dagger can combine the corresponding pairs of classes, based on
their names. You can figure out the base classes by listing the generated
classes in your project (e.g. <code>com/examples/SomeClass$$InjectAdapter.class</code>).
On a Unix-like system with a Gradle project, you can extract the <code>-keep</code> rules
automatically with a series of piped commands like this:</p>
<pre><code>find build/intermediates/classes/debug -name \*\$\$\*.class \
| sed \
  -e 's|build/intermediates/classes/debug/|-keep class |' \
  -e 's|\$\$.*||' \
  -e 'y|/|.|' \
| sort -u
</code></pre>
<p>Furthermore, if your code injects dependencies into some given classes with an
annotation like <code>@Module(injects = { SomeClass.class }, ...)</code>, you need to
preserve the specified names as well:</p>
<pre><code>-keep class com.example.SomeClass
</code></pre>
<p>Again, you can extract the <code>-keep</code> rules automatically with a series of piped
commands like this:</p>
<pre><code>find build/intermediates/classes/debug -name \*\$\$\*.class \
| sed \
  -e 's|build/intermediates/classes/debug/||' \
  -e 's|.class$||' \
| xargs -n 1 javap -c -cp build/intermediates/classes/debug \
| sed -n -e 's|.* String members/|-keep class |p' \
| sort -u
</code></pre>
<p><strong>Dagger 2</strong> no longer relies on reflection, which makes life a lot easier.
You don't need to preserve any classes there.</p>
<p>Working sample project: <code>samples/advanced/Dagger</code></p>
<h2 id="resources">Processing Android resources</h2>
<p>Your Android application typically contains resources and resource
files. It will generally access them through their numeric IDs from <code>R</code>
classes, for example <code>R.drawable.my_icon</code>. The shrinking, optimization,
and obfuscation steps handle such use automatically.
However, if your application accesses some resources by reflection,
based on their name strings, you need to preserve these names from being
obfuscated. For example, for
<code>resources.getIdentifier("my_icon", "drawable", package)</code>, you need to
preserve the corresponding resource with its original name:</p>
<pre><code>-keepresources drawable/my_icon
</code></pre>
<p>The <a href="usage.html#keepresources">-keepresources</a> option preserves the
specified resources. You can use wildcards. For a quick test, you can
preserve all resources with their original names:</p>
<pre><code>-keepresources */*
</code></pre>
<p>In some rare cases, your application may be referring to the resource
<em>files</em> directly, by their names. You then need to preserve them with
their original names. For example:</p>
<pre><code>-keepresourcefiles res/drawable*/my_icon.png
</code></pre>
<p>The <a href="usage.html#keepresourcefiles">-keepresourcefiles</a> option preserves
the specified resource files, which are technically independent from the
corresponding resources. With wild-cards:</p>
<pre><code>-keepresourcefiles res/*/*
</code></pre>
<h2 :resourcefiles=":resourcefiles" id="">Processing general resource files</h2>
<p>If your application contains resource files, it may be necessary to
adapt their names and/or their contents when the application is
obfuscated. The following two options can achieve this automatically:</p>
<pre><code>-adaptresourcefilenames    **.properties,**.gif,**.jpg
-adaptresourcefilecontents **.properties,META-INF/MANIFEST.MF
</code></pre>
<p>The <a href="usage.html#adaptresourcefilenames">-adaptresourcefilenames</a> option
in this case renames properties files and image files in the processed
output, based on the obfuscated names of their corresponding class files
(if any). The
<a href="usage.html#adaptresourcefilecontents">-adaptresourcefilecontents</a>
option looks for class names in properties files and in the manifest
file, and replaces these names by the obfuscated names (if any). You'll
probably want to adapt the filters to suit your application.</p>
<h2 id="manifestfiles">Processing manifest files</h2>
<p>As illustrated in the previous section, manifest files can be treated
like ordinary resource files. DexGuard can adapt obfuscated class names
in the files, but it won't make any other changes. If you want anything
else, you should apply an external tool. For instance, if a manifest
file contains signing information, you should sign the jar again after
it has been processed.
If you're merging several input jars into a single output jar, you'll
have to pick one, typically by specifying <a href="usage.html#filters">filters</a>:</p>
<pre><code>-injars  in1.jar
-injars  in2.jar(!META-INF/MANIFEST.MF)
-injars  in3.jar(!META-INF/MANIFEST.MF)
-outjars out.jar
</code></pre>
<p>The filters will let DexGuard copy the manifest file from the first jar
and ignore any manifest files in the second and third input jars. Note
that DexGuard will leave the order of the files in the jars unchanged;
manifest files are not necessarily put first.</p>
<h2 id="reflection">Adding reflection for sensitive APIs</h2>
<p>You can add reflection to obfuscate access to sensitive APIs, with the
option <a href="usage.html#accessthroughreflection">-accessthroughreflection</a>.
For instance, this option replaces access to the standard cryptographic
<code>SecretKey</code> class by equivalent reflective code:</p>
<pre><code>-accessthroughreflection class javax.crypto.SecretKey {
    byte] getEncoded();
}
</code></pre>
<p>For better obfuscation, you'll typically want to encrypt the resulting
strings:</p>
<pre><code>-encryptstrings "javax.crypto.SecretKey", "getEncoded"
</code></pre>
<p>or simply all strings in the class from which the cryptographic class is
called:</p>
<pre><code>-encryptstrings class mypackage.MySecretClass
</code></pre>
<p>Finally, you can add another layer of obfuscation by also encrypting the
latter class:</p>
<pre><code>-encryptclasses mypackage.MySecretClass
</code></pre>
<p>Working sample project: <code>samples/basic/Reflection</code></p>
<h2 id="classencryption">Encrypting classes</h2>
<p>You can encrypt entire classes by specifying them with the option
<a href="usage.html#encryptclasses">-encryptclasses</a>. It accepts a
<a href="usage.html#filters">filter</a>, which can contain wildcards and negators.
For example:
    -encryptclasses mypackage.MySecretClass, mypackage.MySecretClass$*</p>
<p>This option instructs to encrypt the specified class and all of its
inner classes. The latter classes are easy to forget, because they are
defined in the same source file, but they may be important too.</p>
<p>Working sample project: <code>samples/basic/ClassEncryption</code></p>
<h2 id="stringencryption">Encrypting strings</h2>
<p>There are a few alternative ways to specify which constant strings in
the code should be encrypted, with the option
<a href="usage.html#encryptstrings">-encryptstrings</a>. The shortest way is to
specify the strings literally:
    -encryptstrings "Some secret string", "Some other secret string"</p>
<p>In this case, the option has a <a href="usage.html#filters">filter</a>, which can
contain wildcards and negators.
Alternatively, you can specify <code>final String</code> fields, whose strings
should be encrypted wherever they occur. For example:</p>
<pre><code>-encryptstrings public class mypackage.MyConstants {
    public static final java.lang.String SECRET_KEY;
}
</code></pre>
<p>Alternatively, you can specify methods whose constant strings should all
be encrypted. For example:</p>
<pre><code>-encryptstrings public class mypackage.MySensitiveClass {
    public void mySecretMethod();
}
</code></pre>
<p>Finally, you can just specify classes whose constant strings should all
be encrypted. For example:</p>
<pre><code>-encryptstrings public class mypackage.MySecretClass
</code></pre>
<p>In these last three cases, the options have <a href="usage.html#classspecification">class
specifications</a> that specify one or more
classes, fields, or methods. These specifications support multiple
elements and various wildcards.</p>
<p>Working sample project: <code>samples/basic/StringEncryption</code></p>
<h2 id="stacktrace">Producing useful obfuscated stack traces</h2>
<div class="admonition note">
<p>The default configuration of the DexGuard plugins already specifies these
settings for you.</p>
</div>
<p>These options let obfuscated applications or libraries produce stack
traces that can still be deciphered later on:</p>
<pre><code>-printmapping out.map

-renamesourcefileattribute SourceFile
-keepattributes SourceFile,LineNumberTable
</code></pre>
<p>We're keeping all source file attributes, but we're replacing their
values by the string "SourceFile". We could use any string. This string
is already present in all class files, so it doesn't take up any extra
space. If you're working with J++, you'll want to keep the "SourceDir"
attribute as well.</p>
<p>We're also keeping the line number tables of all methods.</p>
<p>Whenever both of these attributes are present, the Java run-time
environment will include line number information when printing out
exception stack traces.</p>
<p>The information will only be useful if we can map the obfuscated names
back to their original names, so we're saving the mapping to a file
<code>out.map</code>. The information can then be used by the
<a href="./retrace/index.html">ReTrace</a> tool to restore the original stack trace.</p>
<h2 id="repackaging">Obfuscating package names</h2>
<div class="admonition note">
<p>The default configuration of the DexGuard plugins already specifies these
settings for you.</p>
</div>
<p>Package names can be obfuscated in various ways, with increasing levels
of obfuscation and compactness. For example, consider the following
classes:</p>
<pre><code>mycompany.myapplication.MyMain
mycompany.myapplication.Foo
mycompany.myapplication.Bar
mycompany.myapplication.extra.FirstExtra
mycompany.myapplication.extra.SecondExtra
mycompany.util.FirstUtil
mycompany.util.SecondUtil
</code></pre>
<p>Let's assume the class name <code>mycompany.myapplication.MyMain</code> is the main
application class that is kept by the configuration. All other class
names can be obfuscated.</p>
<p>By default, packages that contain classes that can't be renamed aren't
renamed either, and the package hierarchy is preserved. This results in
obfuscated class names like these:</p>
<pre><code>mycompany.myapplication.MyMain
mycompany.myapplication.a
mycompany.myapplication.b
mycompany.myapplication.a.a
mycompany.myapplication.a.b
mycompany.a.a
mycompany.a.b
</code></pre>
<p>The <a href="usage.html#flattenpackagehierarchy"><code>-flattenpackagehierarchy</code></a>
option obfuscates the package names further, by flattening the package
hierarchy of obfuscated packages:</p>
<pre><code>-flattenpackagehierarchy 'myobfuscated'
</code></pre>
<p>The obfuscated class names then look as follows:</p>
<pre><code>mycompany.myapplication.MyMain
mycompany.myapplication.a
mycompany.myapplication.b
myobfuscated.a.a
myobfuscated.a.b
myobfuscated.b.a
myobfuscated.b.b
</code></pre>
<p>Alternatively, the <a href="usage.html#repackageclasses"><code>-repackageclasses</code></a>
option obfuscates the entire packaging, by combining obfuscated classes
into a single package:</p>
<pre><code>-repackageclasses 'myobfuscated'
</code></pre>
<p>The obfuscated class names then look as follows:
    mycompany.myapplication.MyMain
    mycompany.myapplication.a
    mycompany.myapplication.b
    myobfuscated.a
    myobfuscated.b
    myobfuscated.c
    myobfuscated.d</p>
<p>Additionally specifying the
<a href="usage.html#allowaccessmodification"><code>-allowaccessmodification</code></a> option
allows access permissions of classes and class members to be broadened,
opening up the opportunity to repackage all obfuscated classes:</p>
<pre><code>-repackageclasses 'myobfuscated'
-allowaccessmodification
</code></pre>
<p>The obfuscated class names then look as follows:
    mycompany.myapplication.MyMain
    myobfuscated.a
    myobfuscated.b
    myobfuscated.c
    myobfuscated.d
    myobfuscated.e
    myobfuscated.f</p>
<p>The specified target package can always be the root package. For
instance:</p>
<pre><code>-repackageclasses ''
-allowaccessmodification
</code></pre>
<p>The obfuscated class names are then the shortest possible names:
    mycompany.myapplication.MyMain
    a
    b
    c
    d
    e
    f</p>
<p>Note that not all levels of obfuscation of package names may be
acceptable for all code. Notably, you may have to take into account that
your application may contain <a href="#resourcefiles">resource files</a> that have
to be adapted.</p>
<h2 id="samsungmarket">Publishing on the Samsung app market</h2>
<p>If you're publishing your Android application on the Samsung app market,
and you get "File upload has failed. There is no application
ID(PackageName) or Version information(VersionName) in the Android
Manifest.xml file you have registered.", then you need to preserve the
mentioned resource XML attribute names in the <code>AndroidManifest.xml</code>:
    -keepresourcexmlattributenames manifest/package,manifest/versionName </p>
<p>The Samsung market parses these attributes when you upload your
application, and they can't handle obfuscated names.</p>
<p>Other markets may try to read even more attributes. You could then
refine your configuration experimentally, or just not obfuscate any
attributes in the manifest at all:</p>
<pre><code>-keepresourcexmlattributenames manifest/**
</code></pre>
<h2 id="logging">Removing logging code</h2>
<p>You can let DexGuard remove logging code. The trick is to specify that
the logging methods don't have side-effects — even though they actually
do, since they write to the console or to a log file. DexGuard will take
your word for it and remove the invocations (in the optimization step)
and if possible the logging classes and methods themselves (in the
shrinking step).
For example, this configuration removes invocations of the Android
logging methods:</p>
<pre><code>-assumenosideeffects class android.util.Log {
    public static boolean isLoggable(java.lang.String, int);
    public static int v(...);
    public static int i(...);
    public static int w(...);
    public static int d(...);
    public static int e(...);
}
</code></pre>
<p>The wildcards are a shortcut to match all versions of the methods.</p>
<p>Note that you generally can't remove logging code that uses
<code>System.out.println</code>, since you would be removing all invocations of
<code>java.io.PrintStream#println</code>, which could break your application. You
can work around it by creating your own logging methods and let DexGuard
remove those.</p>
<p>Working sample project: <code>samples/basic/LoggingRemoval</code></p>
<h2 id="restructuring">Restructuring the output archives</h2>
<p>In simple applications, all output classes and resources files are
merged into a single jar. For example:
    -injars  classes
    -injars  in1.jar
    -injars  in2.jar
    -injars  in3.jar
    -outjars out.jar</p>
<p>This configuration merges the processed versions of the files in the
<code>classes</code> directory and the three jars into a single output jar
<code>out.jar</code>.</p>
<p>If you want to preserve the structure of your input jars (and/or wars,
ears, zips, apks, or directories), you can specify an output directory
(or a war, an ear, a zip, or an apk). For example:</p>
<pre><code>-injars  in1.jar
-injars  in2.jar
-injars  in3.jar
-outjars out
</code></pre>
<p>The input jars will then be reconstructed in the directory <code>out</code>, with
their original names.</p>
<p>You can also combine archives into higher level archives. For example:</p>
<pre><code>-injars  in1.jar
-injars  in2.jar
-injars  in3.jar
-outjars out.war
</code></pre>
<p>The other way around, you can flatten the archives inside higher level
archives into simple archives:</p>
<pre><code>-injars  in.war
-outjars out.jar
</code></pre>
<p>This configuration puts the processed contents of all jars inside
<code>in.war</code> (plus any other contents of <code>in.war</code>) into <code>out.jar</code>.</p>
<p>If you want to combine input jars (and/or wars, ears, zips, apks, or
directories) into output jars (and/or wars, ears, zips, apks, or
directories), you can group the <a href="usage.html#injars"><code>-injars</code></a> and
<a href="usage.html#outjars"><code>-outjars</code></a> options. For example:</p>
<pre><code>-injars base_in1.jar
-injars base_in2.jar
-injars base_in3.jar
-outjars base_out.jar

-injars  extra_in.jar
-outjars extra_out.jar
</code></pre>
<p>This configuration puts the processed results of all <code>base_in*.jar</code> jars
into <code>base_out.jar</code>, and the processed results of the <code>extra_in.jar</code>
into <code>extra_out.jar</code>. Note that only the order of the options matters;
the additional whitespace is just for clarity.</p>
<p>This grouping, archiving, and flattening can be arbitrarily complex.
DexGuard always tries to package output archives in a sensible way,
reconstructing the input entries as much as required.</p>
<h2 id="filtering">Filtering the input and the output</h2>
<div class="admonition note">
<p>The default configuration of the DexGuard plugins already specifies these
settings for you.</p>
</div>
<p>If you want even greater control, you can add
<a href="usage.html#filters">filters</a> to the input and the output, filtering out
zips, ears, wars, jars, apks, and/or ordinary files. For example, if you
want to disregard certain files from an input jar:</p>
<pre><code>-injars  in.jar(!images/**)
-outjars out.jar
</code></pre>
<p>This configuration removes any files in the <code>images</code> directory and its
subdirectories.</p>
<p>Such filters can be convenient for avoiding warnings about duplicate
files in the output. For example, only keeping the manifest file from a
first input jar:</p>
<pre><code>-injars  in1.jar
-injars  in2.jar(!META-INF/MANIFEST.MF)
-injars  in3.jar(!META-INF/MANIFEST.MF)
-outjars out.jar
</code></pre>
<p>It is also possible to filter the jars (and/or wars, ears, zips, apks)
themselves, based on their names. For example:</p>
<pre><code>-injars  in(**/acme_*.jar;)
-outjars out.jar
</code></pre>
<p>Note the semi-colon in the filter; the filter in front of it applies to
jar names. In this case, only <code>acme_*.jar</code> jars are read from the
directory <code>in</code> and its subdirectories. Filters for war names, ear names,
and zip names can be prefixed with additional semi-colons. All types of
filters can be combined. They are orthogonal.</p>
<p>On the other hand, you can also filter the output, in order to control
what content goes where. For example:</p>
<pre><code>-injars  in.jar
-outjars code_out.jar(**.class)
-outjars resources_out.jar
</code></pre>
<p>This configuration splits the processed output, sending <code>**.class</code> files
to <code>code_out.jar</code>, and all remaining files to <code>resources_out.jar</code>.</p>
<p>Again, the filtering can be arbitrarily complex, especially when
combined with grouping input and output.</p>
<h2 id="deadcode">Finding dead code</h2>
<p>These options list unused classes, fields, and methods in the
application <code>mypackage.MyApplication</code>:
    -injars      in.jar
    -libraryjars /usr/local/android-sdk/platforms/android-15/android.jar</p>
<pre><code>-dontoptimize
-dontobfuscate
-dontpreverify
-printusage

-keep public class mypackage.MyApplication {
    public static void main(java.lang.String[]);
}
</code></pre>
<p>We're not specifying an output jar, just printing out some results.
We're saving some processing time by skipping the other processing
steps.</p>
<p>The java compiler inlines primitive constants and String constants
(<code>static final</code> fields). DexGuard would therefore list such fields as
not being used in the class files that it analyzes, even if they <em>are</em>
used in the source files. We can add a
<a href="usage.html#keepclassmembers"><code>-keepclassmembers</code></a> option that keeps
those fields a priori, in order to avoid having them listed:</p>
<pre><code>-keepclassmembers class * {
    static final %                *;
    static final java.lang.String *;
}
</code></pre>
<h2 id="annotations">Using annotations to configure DexGuard</h2>
<p>The traditional DexGuard configuration allows to keep a clean separation
between the code and the configuration for shrinking, optimization, and
obfuscation. However, it is also possible to define specific
annotations, and then annotate the code to configure the processing.
You can find a set of such predefined annotations in the directory
<code>extras/annotations/lib</code> in the DexGuard distribution. The annotation
classes are defined in <code>annotations.jar</code>. The corresponding DexGuard
configuration (or meta-configuration, if you prefer) is specified in
<code>annotations.pro</code>. With these files, you can start annotating your code.
For instance, a java source file <code>Application.java</code> can be annotated as
follows:</p>
<pre><code>@KeepApplication
public class Application {
  ....
}
</code></pre>
<p>The DexGuard configuration file for the application can then be
simplified by leveraging off these annotations:</p>
<pre><code>-injars      in.jar
-outjars     out.jar
-libraryjars /usr/local/android-sdk/platforms/android-15/android.jar

-include lib/annotations.pro
</code></pre>
<p>The annotations are effectively replacing the application-dependent
<code>-keep</code> options. You may still wish to add traditional <a href="usage.html#keep"><code>-keep</code></a> options
for processing <a href="#native">native methods</a>, <a href="#enumerations">enumerations</a>,
<a href="#serializable">serializable classes</a>, and <a href="#annotations">annotations</a>.</p>
<p>The directory <code>extras/annotations</code> contains more examples that
illustrate some of the possibilities.</p>
          <aside class="copyright" role="note">
            
              <hr/>Copyright © 2002-2017 <a href="https://www.guardsquare.com//" target="_blank">GuardSquare NV</a>
            
            </a>
          </aside>
          
            <footer class="footer">
              
  <nav class="pagination" aria-label="Footer">
    <div class="previous">
      
        <a href="securekeyboard.html" title="Secure Keyboard">
          <span class="direction">
            Previous
          </span>
          <div class="page">
            <div class="button button-previous" role="button" aria-label="Previous">
              <i class="icon icon-back"></i>
            </div>
            <div class="stretch">
              <div class="title">
                Secure Keyboard
              </div>
            </div>
          </div>
        </a>
      
    </div>
    <div class="next">
      
        <a href="refcard.html" title="Reference Card">
          <span class="direction">
            Next
          </span>
          <div class="page">
            <div class="stretch">
              <div class="title">
                Reference Card
              </div>
            </div>
            <div class="button button-next" role="button" aria-label="Next">
              <i class="icon icon-forward"></i>
            </div>
          </div>
        </a>
      
    </div>
  </nav>

            </footer>
          
        </div>
      </article>
      <div class="results" role="status" aria-live="polite">
        <div class="scrollable">
          <div class="wrapper">
            <div class="meta"></div>
            <div class="list"></div>
          </div>
        </div>
      </div>
    </main>
    <script>
      var base_url = '.';
      var repo_id  = '';
    </script>
    <script src="./assets/javascripts/application-997097ee0c.js"></script>
    
    
  </body>
</html>