<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="no-js ie6"><![endif]-->
<!--[if IE 7 ]><html class="no-js ie7"><![endif]-->
<!--[if IE 8 ]><html class="no-js ie8"><![endif]-->
<!--[if IE 9 ]><html class="no-js ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
    
      
        <title>Device Fingerprinting - DexGuard</title>
      
      
      
      
    
    <meta property="og:url" content="None">
    <meta property="og:title" content="DexGuard">
    <meta property="og:image" content="None/./guardsquare.png">
    <meta name="apple-mobile-web-app-title" content="DexGuard">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
      <link rel="apple-touch-icon" href="./guardsquare.png">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <style>
      @font-face {
      	font-family: 'Icon';
      	src: url('./assets/fonts/icon.eot?52m981');
      	src: url('./assets/fonts/icon.eot?#iefix52m981')
               format('embedded-opentype'),
      		   url('./assets/fonts/icon.woff?52m981')
               format('woff'),
      		   url('./assets/fonts/icon.ttf?52m981')
               format('truetype'),
      		   url('./assets/fonts/icon.svg?52m981#icon')
               format('svg');
      	font-weight: normal;
      	font-style: normal;
      }
    </style>
    <link rel="stylesheet" href="./assets/stylesheets/application-a422ff04cc.css">
    
      <link rel="stylesheet" href="./assets/stylesheets/palettes-05ab2406df.css">
    
    
      
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,700|Ubuntu+Mono">
      <style>
        body, input {
          font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        }
        pre, code {
          font-family: 'Ubuntu Mono', 'Courier New', 'Courier', monospace;
        }
      </style>
    
    
      <link rel="stylesheet" href="./style.css">
    
    <script src="./assets/javascripts/modernizr-4ab42b99fd.js"></script>
    
  </head>
  
  
  
  <body class="palette-primary-blue palette-accent-blue">
    
    <div class="backdrop">
      <div class="backdrop-paper"></div>
    </div>
    <input class="toggle" type="checkbox" id="toggle-drawer">
    <input class="toggle" type="checkbox" id="toggle-search">
    <label class="toggle-button overlay" for="toggle-drawer"></label>
    <header class="header">
      <nav aria-label="Header">
  <div class="bar default">
    <div class="button button-menu" role="button" aria-label="Menu">
      <label class="toggle-button icon icon-menu" for="toggle-drawer">
        <span></span>
      </label>
    </div>
    <div class="stretch">
      <div class="title">
        
          <span class="path">
            
              
                Addons <i class="icon icon-link"></i>
              
            
          </span>
        
        Device Fingerprinting
      </div>
    </div>
    
    
    <div class="button button-search" role="button" aria-label="Search">
      <label class="toggle-button icon icon-search" title="Search" for="toggle-search"></label>
    </div>
  </div>
  <div class="bar search">
    <div class="button button-close" role="button" aria-label="Close">
      <label class="toggle-button icon icon-back" for="toggle-search"></label>
    </div>
    <div class="stretch">
      <div class="field">
        <input class="query" type="text" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck>
      </div>
    </div>
    <div class="button button-reset" role="button" aria-label="Search">
      <button class="toggle-button icon icon-close" id="reset-search"></button>
    </div>
  </div>
</nav>
    </header>
    <main class="main">
      
      <div class="drawer">
        <nav aria-label="Navigation">
  
  <a href="http://www.guardsquare.com/" class="project">
    <div class="banner">
      
        <div class="logo">
          <img src="./guardsquare.png">
        </div>
      
      <div class="name">
        <strong>
          DexGuard
          <span class="version">
            8.0
          </span>
        </strong>
        
      </div>
    </div>
  </a>
  <div class="scrollable">
    <div class="wrapper">
      
      <div class="toc">
        <ul>
          
            
  <li>
    <a class="" title="Quick Start" href="index.html">
      Quick Start
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Introduction" href="introduction.html">
      Introduction
    </a>
    
  </li>

          
            
  <li>
    <span class="section">Integration</span>
    <ul>
      
        
  <li>
    <a class="" title="Gradle Plugin" href="gradleplugin.html">
      Gradle Plugin
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Android Studio" href="androidstudio.html">
      Android Studio
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Eclipse Plugin" href="eclipse.html">
      Eclipse Plugin
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Ant Plugin" href="antplugin.html">
      Ant Plugin
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Maven Plugin" href="maven.html">
      Maven Plugin
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Standalone" href="standalone.html">
      Standalone
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Gradle Task" href="gradle.html">
      Gradle Task
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Ant Task" href="ant.html">
      Ant Task
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <span class="section">Configuration</span>
    <ul>
      
        
  <li>
    <a class="" title="Overview" href="configuration.html">
      Overview
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Reference Guide" href="usage.html">
      Reference Guide
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Optimizations" href="optimizations.html">
      Optimizations
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Annotations" href="annotations.html">
      Annotations
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Troubleshooting" href="troubleshooting.html">
      Troubleshooting
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <span class="section">Protection</span>
    <ul>
      
        
  <li>
    <a class="" title="Overview" href="protection.html">
      Overview
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Runtime Library" href="runtime.html">
      Runtime Library
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Logging Removal" href="loggingremoval.html">
      Logging Removal
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Verification" href="verification.html">
      Verification
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Encryption Plugins" href="plugins.html">
      Encryption Plugins
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <span class="section">Addons</span>
    <ul>
      
        
  <li>
    <a class="" title="Whitebox Cryptography" href="whitebox.html">
      Whitebox Cryptography
    </a>
    
  </li>

      
        
  <li>
    <a class="current" title="Device Fingerprinting" href="fingerprinting.html">
      Device Fingerprinting
    </a>
    
      
      
        <ul>
          
            <li class="anchor">
              <a title="Use Cases" href="#use-cases">
                Use Cases
              </a>
            </li>
          
            <li class="anchor">
              <a title="Dependencies for device fingerprinting" href="#dependencies-for-device-fingerprinting">
                Dependencies for device fingerprinting
              </a>
            </li>
          
            <li class="anchor">
              <a title="Prerequisites" href="#prerequisites">
                Prerequisites
              </a>
            </li>
          
            <li class="anchor">
              <a title="Generating Fingerprints" href="#generating-fingerprints">
                Generating Fingerprints
              </a>
            </li>
          
        </ul>
      
    
  </li>

      
        
  <li>
    <a class="" title="Secure Keyboard" href="securekeyboard.html">
      Secure Keyboard
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <a class="" title="Examples" href="examples.html">
      Examples
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Reference Card" href="refcard.html">
      Reference Card
    </a>
    
  </li>

          
            
  <li>
    <span class="section">ReTrace Manual</span>
    <ul>
      
        
  <li>
    <a class="" title="Introduction" href="retrace/index.html">
      Introduction
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Usage" href="retrace/usage.html">
      Usage
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Examples" href="retrace/examples.html">
      Examples
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <a class="" title="Release notes" href="releasenotes.html">
      Release notes
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="License" href="license.html">
      License
    </a>
    
  </li>

          
        </ul>
        
      </div>
    </div>
  </div>
</nav>
      </div>
      <article class="article">
        <div class="wrapper">
          
            <h1>Device Fingerprinting</h1>
          
          <p>DexGuard's device fingerprinting addon offers an API for generating
<em>persistent device identifiers</em>. The identifiers are generated using various
device specific attributes and algorithms. The API offers different configuration
options for generating a device identifier that is tied to various aspects of
the user's device. It is important to carefully choose the configuration options
as these impact the lifetime of the unique identifier.</p>
<h2 id="use-cases">Use Cases</h2>
<ul>
<li>
<p><strong>Second-layer security measures</strong> - The unique device identifiers can be used
  together with account credentials to verify the device that the user is authenticating on.
  If the identifier is not recognized by the server this might indicate that the credentials
  are stolen and the user needs to be verified using second factor authentication measures.</p>
</li>
<li>
<p><strong>Device Tracking</strong> - It is possible to generate device persistent hardware identifiers
  which are ideal for device tracking purposes in advertisement networks.</p>
</li>
<li>
<p><strong>Sessions tied to the device </strong> - It is possible to generate unique device identifiers
  which are limited in time. The configuration options enable the developer to choose the
  lifetime of a session identifier, e.g., between device reboots or tied to the application
  lifecycle.</p>
</li>
<li>
<p><strong>Analytics Tracking</strong> - Device identifiers can be used to track unique application installs
  or in more advanced analytics tracking solutions.</p>
</li>
</ul>
<h2 id="dependencies-for-device-fingerprinting">Dependencies for device fingerprinting</h2>
<p>DexGuard comes with a separate <a href="./devicefingerprinting/index.html">Java API</a> for
generating unique device identifiers. You can find the library in the DexGuard
distribution at:</p>
<pre><code>lib/devicefingerprinting-runtime.jar
</code></pre>
<p>This JAR archive should be added to your application project in order to use the API
in your application.</p>
<h2 id="prerequisites">Prerequisites</h2>
<h3 id="android-permissions">Android Permissions</h3>
<p>The fingerprinting algorithm accesses various device specific attributes. It is therefore
important to add the following permissions to the <code>AndroidManifest.xml</code> file in your project:</p>
<pre><code>&lt;uses-permission android:name=&quot;android.permission.READ_PHONE_STATE&quot; /&gt;
&lt;uses-permission android:name=&quot;android.permission.ACCESS_WIFI_STATE&quot; /&gt;
&lt;uses-permission android:name=&quot;android.permission.INTERNET&quot; /&gt;
</code></pre>

<p>Note: the generated device fingerprint is directly affected by the amount of permissions it has.
The user is able to revoke or grant one of these permissions in subsequent fingerprinting attempts,
as such, the fingerprints might be different. Best practices are to ensure all the permissions
are granted before generating the device fingerprint.</p>
<h3 id="android-60">Android 6.0+</h3>
<p>On Android version 6.0 and higher, users are allowed to revoke permissions during runtime.
As such, it is important to make sure that all the required permissions are available during runtime:</p>
<pre><code>/**
 * Check if we have all the necessary permissions, this is important on
 * Android 6.0+ as users are allowed to revoke permissions anytime.
 */
 private void checkPermissions() {

     if(Build.VERSION.SDK_INT &gt;= 23)
     {
         ActivityCompat.requestPermissions(this,
                                           FingerprintGenerator.REQUIRED_PERMISSIONS,
                                           PERMISSION_REQUEST_CODE);
     }
     else
     {
         permissionGranted = true;
     }
 }
</code></pre>

<h2 id="generating-fingerprints">Generating Fingerprints</h2>
<p>Generating a fingerprint using the library can be achieved by using a single API call:</p>
<pre><code>Fingerprint fp = FingerprintGenerator.generateFingerprint(context);
</code></pre>

<p>This will return a <code>Fingerprint</code> object that allows to access the calculated device
identifier as raw byte array (<code>getBytes()</code>).</p>
<h3 id="isvalid">isValid</h3>
<p>The boolean (<code>isValid()</code>) is an indication if the generated fingerprint is unique.
A false value indicates that the fingerprint is not unique.</p>
<h3 id="configuration-options">Configuration Options</h3>
<p>By default, without configuration options, the fingerprinting API generates a hardware
tied device fingerprint. This means that the fingerprint contains highly persistent
information that does not change, even after system wipes or OS upgrades. However, it
is also possible to configure the generated device fingerprint to capture additional
information of the device:</p>
<ul>
<li>
<p><strong>OS_BUILD_INFO</strong> - Add OS specific information to the fingerprint. This will tie the
  fingerprint to the currently installed operating system.</p>
</li>
<li>
<p><strong>OS_SESSION</strong> - Add session specific information to the fingerprint. This will tie
  the fingerprint to the current boot session. This fingerprint will change between
  reboot times.</p>
</li>
<li>
<p><strong>APP_PROCESS</strong> - Add process specific information to the fingerprint. This will tie
  the fingerprint to the current execution environment of the application. This
  fingerprint will change between application relaunches.</p>
</li>
</ul>
<p>For more information and usage we refer to the <a href="./devicefingerprinting/index.html">API Javadoc</a>
and the sample at <code>samples/addons/DeviceFingerprinting/</code>.</p>
          <aside class="copyright" role="note">
            
              <hr/>Copyright © 2002-2017 <a href="https://www.guardsquare.com//" target="_blank">GuardSquare NV</a>
            
            </a>
          </aside>
          
            <footer class="footer">
              
  <nav class="pagination" aria-label="Footer">
    <div class="previous">
      
        <a href="whitebox.html" title="Whitebox Cryptography">
          <span class="direction">
            Previous
          </span>
          <div class="page">
            <div class="button button-previous" role="button" aria-label="Previous">
              <i class="icon icon-back"></i>
            </div>
            <div class="stretch">
              <div class="title">
                Whitebox Cryptography
              </div>
            </div>
          </div>
        </a>
      
    </div>
    <div class="next">
      
        <a href="securekeyboard.html" title="Secure Keyboard">
          <span class="direction">
            Next
          </span>
          <div class="page">
            <div class="stretch">
              <div class="title">
                Secure Keyboard
              </div>
            </div>
            <div class="button button-next" role="button" aria-label="Next">
              <i class="icon icon-forward"></i>
            </div>
          </div>
        </a>
      
    </div>
  </nav>

            </footer>
          
        </div>
      </article>
      <div class="results" role="status" aria-live="polite">
        <div class="scrollable">
          <div class="wrapper">
            <div class="meta"></div>
            <div class="list"></div>
          </div>
        </div>
      </div>
    </main>
    <script>
      var base_url = '.';
      var repo_id  = '';
    </script>
    <script src="./assets/javascripts/application-997097ee0c.js"></script>
    
    
  </body>
</html>