<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="no-js ie6"><![endif]-->
<!--[if IE 7 ]><html class="no-js ie7"><![endif]-->
<!--[if IE 8 ]><html class="no-js ie8"><![endif]-->
<!--[if IE 9 ]><html class="no-js ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
    
      
        <title>Optimizations - DexGuard</title>
      
      
      
      
    
    <meta property="og:url" content="None">
    <meta property="og:title" content="DexGuard">
    <meta property="og:image" content="None/./guardsquare.png">
    <meta name="apple-mobile-web-app-title" content="DexGuard">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
      <link rel="apple-touch-icon" href="./guardsquare.png">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <style>
      @font-face {
      	font-family: 'Icon';
      	src: url('./assets/fonts/icon.eot?52m981');
      	src: url('./assets/fonts/icon.eot?#iefix52m981')
               format('embedded-opentype'),
      		   url('./assets/fonts/icon.woff?52m981')
               format('woff'),
      		   url('./assets/fonts/icon.ttf?52m981')
               format('truetype'),
      		   url('./assets/fonts/icon.svg?52m981#icon')
               format('svg');
      	font-weight: normal;
      	font-style: normal;
      }
    </style>
    <link rel="stylesheet" href="./assets/stylesheets/application-a422ff04cc.css">
    
      <link rel="stylesheet" href="./assets/stylesheets/palettes-05ab2406df.css">
    
    
      
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,700|Ubuntu+Mono">
      <style>
        body, input {
          font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        }
        pre, code {
          font-family: 'Ubuntu Mono', 'Courier New', 'Courier', monospace;
        }
      </style>
    
    
      <link rel="stylesheet" href="./style.css">
    
    <script src="./assets/javascripts/modernizr-4ab42b99fd.js"></script>
    
  </head>
  
  
  
  <body class="palette-primary-blue palette-accent-blue">
    
    <div class="backdrop">
      <div class="backdrop-paper"></div>
    </div>
    <input class="toggle" type="checkbox" id="toggle-drawer">
    <input class="toggle" type="checkbox" id="toggle-search">
    <label class="toggle-button overlay" for="toggle-drawer"></label>
    <header class="header">
      <nav aria-label="Header">
  <div class="bar default">
    <div class="button button-menu" role="button" aria-label="Menu">
      <label class="toggle-button icon icon-menu" for="toggle-drawer">
        <span></span>
      </label>
    </div>
    <div class="stretch">
      <div class="title">
        
          <span class="path">
            
              
                Configuration <i class="icon icon-link"></i>
              
            
          </span>
        
        Optimizations
      </div>
    </div>
    
    
    <div class="button button-search" role="button" aria-label="Search">
      <label class="toggle-button icon icon-search" title="Search" for="toggle-search"></label>
    </div>
  </div>
  <div class="bar search">
    <div class="button button-close" role="button" aria-label="Close">
      <label class="toggle-button icon icon-back" for="toggle-search"></label>
    </div>
    <div class="stretch">
      <div class="field">
        <input class="query" type="text" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck>
      </div>
    </div>
    <div class="button button-reset" role="button" aria-label="Search">
      <button class="toggle-button icon icon-close" id="reset-search"></button>
    </div>
  </div>
</nav>
    </header>
    <main class="main">
      
      <div class="drawer">
        <nav aria-label="Navigation">
  
  <a href="http://www.guardsquare.com/" class="project">
    <div class="banner">
      
        <div class="logo">
          <img src="./guardsquare.png">
        </div>
      
      <div class="name">
        <strong>
          DexGuard
          <span class="version">
            8.0
          </span>
        </strong>
        
      </div>
    </div>
  </a>
  <div class="scrollable">
    <div class="wrapper">
      
      <div class="toc">
        <ul>
          
            
  <li>
    <a class="" title="Quick Start" href="index.html">
      Quick Start
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Introduction" href="introduction.html">
      Introduction
    </a>
    
  </li>

          
            
  <li>
    <span class="section">Integration</span>
    <ul>
      
        
  <li>
    <a class="" title="Gradle Plugin" href="gradleplugin.html">
      Gradle Plugin
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Android Studio" href="androidstudio.html">
      Android Studio
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Eclipse Plugin" href="eclipse.html">
      Eclipse Plugin
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Ant Plugin" href="antplugin.html">
      Ant Plugin
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Maven Plugin" href="maven.html">
      Maven Plugin
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Standalone" href="standalone.html">
      Standalone
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Gradle Task" href="gradle.html">
      Gradle Task
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Ant Task" href="ant.html">
      Ant Task
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <span class="section">Configuration</span>
    <ul>
      
        
  <li>
    <a class="" title="Overview" href="configuration.html">
      Overview
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Reference Guide" href="usage.html">
      Reference Guide
    </a>
    
  </li>

      
        
  <li>
    <a class="current" title="Optimizations" href="optimizations.html">
      Optimizations
    </a>
    
      
      
    
  </li>

      
        
  <li>
    <a class="" title="Annotations" href="annotations.html">
      Annotations
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Troubleshooting" href="troubleshooting.html">
      Troubleshooting
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <span class="section">Protection</span>
    <ul>
      
        
  <li>
    <a class="" title="Overview" href="protection.html">
      Overview
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Runtime Library" href="runtime.html">
      Runtime Library
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Logging Removal" href="loggingremoval.html">
      Logging Removal
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Verification" href="verification.html">
      Verification
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Encryption Plugins" href="plugins.html">
      Encryption Plugins
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <span class="section">Addons</span>
    <ul>
      
        
  <li>
    <a class="" title="Whitebox Cryptography" href="whitebox.html">
      Whitebox Cryptography
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Device Fingerprinting" href="fingerprinting.html">
      Device Fingerprinting
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Secure Keyboard" href="securekeyboard.html">
      Secure Keyboard
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <a class="" title="Examples" href="examples.html">
      Examples
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Reference Card" href="refcard.html">
      Reference Card
    </a>
    
  </li>

          
            
  <li>
    <span class="section">ReTrace Manual</span>
    <ul>
      
        
  <li>
    <a class="" title="Introduction" href="retrace/index.html">
      Introduction
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Usage" href="retrace/usage.html">
      Usage
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Examples" href="retrace/examples.html">
      Examples
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <a class="" title="Release notes" href="releasenotes.html">
      Release notes
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="License" href="license.html">
      License
    </a>
    
  </li>

          
        </ul>
        
      </div>
    </div>
  </div>
</nav>
      </div>
      <article class="article">
        <div class="wrapper">
          
            <h1>Optimizations</h1>
          
          <p>The optimization step of DexGuard can be switched off with the
<a href="usage.html#dontoptimize"><strong><code>-dontoptimize</code></strong></a> option. For more fine-grained
control over individual optimizations, experts can use the
<a href="usage.html#optimizations"><strong><code>-optimizations</code></strong></a> option, with a filter based
on the optimization names listed below. The filter works like any
<a href="usage.html#filters">filter</a> in DexGuard.</p>
<p>The following wildcards are supported:</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><code>?</code></strong></td>
<td>matches any single character in an optimization name.</td>
</tr>
<tr>
<td><code>*</code></td>
<td>matches any part of an optimization name.</td>
</tr>
</tbody>
</table>
<p>An optimization that is preceded by an exclamation mark '<strong>!</strong>' is
<em>excluded</em> from further attempts to match with <em>subsequent</em> optimization
names in the filter. Make sure to specify filters correctly, since they
are not checked for potential typos.</p>
<p>For example,
"<strong><code>code/simplification/variable,code/simplification/arithmetic</code></strong>" only
performs the two specified peephole optimizations.</p>
<p>For example, "<code>!method/propagation/*</code>" performs all optimizations,
except the ones that propagate values between methods.</p>
<p>For example, "<code>!code/simplification/advanced,code/simplification/*</code>"
only performs all peephole optimizations.</p>
<p>Some optimizations necessarily imply other optimizations. These are then
indicated. Note that the list is likely to change for newer versions, as
optimizations are added and reorganized.</p>
<dl>
<dt><code>resource/inlining/resource</code></dt>
<dd>Inlines resource constants into XML files, whenever possible.</dd>
<dt><code>resource/inlining/code</code></dt>
<dd>Inlines resource constants into code, whenever possible.</dd>
<dt><code>resource/inlining/metadata</code></dt>
<dd>Inlines metadata from the Android manifest into code, whenever possible.</dd>
<dt><code>class/marking/final</code></dt>
<dd>Marks classes as final, whenever possible.</dd>
<dt><code>class/unboxing/enum</code></dt>
<dd>Simplifies enum types to integer constants, whenever possible.</dd>
<dt><code>class/merging/vertical</code></dt>
<dd>Merges classes vertically in the class hierarchy, whenever possible.</dd>
<dt><code>class/merging/horizontal</code></dt>
<dd>Merges classes horizontally in the class hierarchy, whenever possible.</dd>
<dt><code>class/merging/wrapper</code></dt>
<dd>Merges wrapper classes with their wrapped classes, whenever possible.</dd>
<dt><code>field/removal/writeonly</code><div>(⇒ <code>code/removal/advanced</code>)</div></dt>
<dd>Removes write-only fields.</dd>
<dt><code>field/marking/private</code></dt>
<dd>Marks fields as private, whenever possible.</dd>
<dt><code>field/generalization/class</code></dt>
<dd>Generalizes the classes of field accesses, whenever possibles.</dd>
<dt><code>field/specialization/type</code></dt>
<dd>Specializes the types of fields, whenever possible.</dd>
<dt><code>field/propagation/value</code><div>(⇒ <code>code/simplification/advanced</code>)</div></dt>
<dd>Propagates the values of fields across methods.</dd>
<dt><code>method/marking/private</code></dt>
<dd>Marks methods as private, whenever possible (<em>devirtualization</em>).</dd>
<dt><code>method/marking/static</code><div>(⇒ <code>code/removal/advanced</code>)</div></dt>
<dd>Marks methods as static, whenever possible (<em>devirtualization</em>).</dd>
<dt><code>method/marking/final</code></dt>
<dd>Marks methods as final, whenever possible.</dd>
<dt><code>method/marking/synchronized</code></dt>
<dd>Unmarks methods as synchronized, whenever possible.</dd>
<dt><code>method/removal/parameter</code><div>(⇒ <code>code/removal/advanced</code>)</div></dt>
<dd>Removes unused method parameters.</dd>
<dt><code>field/generalization/class</code></dt>
<dd>Generalizes the classes of method invocations, whenever possibles.</dd>
<dt><code>method/specialization/parametertype</code></dt>
<dd>Specializes the types of method parameters, whenever possible.</dd>
<dt><code>method/specialization/returntype</code></dt>
<dd>Specializes the types of method return values, whenever possible.</dd>
<dt><code>method/propagation/parameter</code><div>(⇒ <code>code/simplification/advanced</code>)</div></dt>
<dd>Propagates the values of method parameters from method invocations to the
  invoked methods.</dd>
<dt><code>method/propagation/returnvalue</code><div>(⇒ <code>code/simplification/advanced</code>)</div></dt>
<dd>Propagates the values of method return values from methods to their
  invocations.</dd>
<dt><code>method/inlining/short</code></dt>
<dd>Inlines short methods.</dd>
<dt><code>method/inlining/unique</code></dt>
<dd>Inlines methods that are only called once.</dd>
<dt><code>method/inlining/tailrecursion</code></dt>
<dd>Simplifies tail recursion calls, whenever possible.</dd>
<dt><code>code/merging</code></dt>
<dd>Merges identical blocks of code by modifying branch targets.</dd>
<dt><code>code/simplification/variable</code></dt>
<dd>Performs peephole optimizations for variable loading and storing.</dd>
<dt><code>code/simplification/arithmetic</code></dt>
<dd>Performs peephole optimizations for arithmetic instructions.</dd>
<dt><code>code/simplification/cast</code></dt>
<dd>Performs peephole optimizations for casting operations.</dd>
<dt><code>code/simplification/field</code></dt>
<dd>Performs peephole optimizations for field loading and storing.</dd>
<dt><code>code/simplification/branch</code><div>(⇒ <code>code/removal/simple</code>)</div></dt>
<dd>Performs peephole optimizations for branch instructions.</dd>
<dt><code>code/simplification/object</code></dt>
<dd>Performs peephole optimizations for object instantiation.</dd>
<dt><code>code/simplification/string</code></dt>
<dd>Performs peephole optimizations for constant strings.</dd>
<dt><code>code/simplification/math</code></dt>
<dd>Performs peephole optimizations for Math method calls.</dd>
<dt><code>code/simplification/advanced</code><div>(<em>best used with</em> <code>code/removal/advanced</code>)</div></dt>
<dd>Simplifies code based on control flow analysis and data flow analysis.</dd>
<dt><code>code/removal/advanced</code><div>(⇒ <code>code/removal/exception</code>)</div></dt>
<dd>Removes dead code based on control flow analysis and data flow analysis.</dd>
<dt><code>code/removal/simple</code><div>(⇒ <code>code/removal/exception</code>)</div></dt>
<dd>Removes dead code based on a simple control flow analysis.</dd>
<dt><code>code/removal/variable</code></dt>
<dd>Removes unused variables from the local variable frame.</dd>
<dt><code>code/removal/exception</code></dt>
<dd>Removes exceptions with empty try blocks.</dd>
<dt><code>code/allocation/variable</code></dt>
<dd>Optimizes variable allocation on the local variable frame.</dd>
</dl>
<p>DexGuard also provides some unofficial settings to control
optimizations, that may disappear in future versions. These are Java
system properties, which can be set as JVM arguments (with <strong><code>-D...</code></strong>):</p>
<dl>
<dt><code>maximum.inlined.code.length</code> (default = 8 bytes)</dt>
<dd>Specifies the maximum code length (expressed in bytes) of short methods
  that are eligible to be inlined. Inlining methods that are too long may
  unnecessarily inflate the code size.</dd>
<dt><code>maximum.resulting.code.length</code> (default = 8000 bytes for JSE, 2000 bytes for JME)</dt>
<dd>Specifies the maximum resulting code length (expressed in bytes) allowed
  when inlining methods. Many Java virtual machines do not apply just-in-time
  compilation to methods that are too long, so it's important not to let them
  grow too large.</dd>
<dt><code>optimize.conservatively</code> (default = unset)</dt>
<dd>Allows input code with ordinary instructions intentionally throwing
  <strong><code>NullPointerException</code></strong>, <code>ArrayIndexOutOfBoundsException</code>, or
  <strong><code>ClassCastException</code></strong>, without any other useful purposes. By default,
  DexGuard may just discard such seemingly useless instructions,
  resulting in better optimization of most common code.</dd>
</dl>
          <aside class="copyright" role="note">
            
              <hr/>Copyright © 2002-2017 <a href="https://www.guardsquare.com//" target="_blank">GuardSquare NV</a>
            
            </a>
          </aside>
          
            <footer class="footer">
              
  <nav class="pagination" aria-label="Footer">
    <div class="previous">
      
        <a href="usage.html" title="Reference Guide">
          <span class="direction">
            Previous
          </span>
          <div class="page">
            <div class="button button-previous" role="button" aria-label="Previous">
              <i class="icon icon-back"></i>
            </div>
            <div class="stretch">
              <div class="title">
                Reference Guide
              </div>
            </div>
          </div>
        </a>
      
    </div>
    <div class="next">
      
        <a href="annotations.html" title="Annotations">
          <span class="direction">
            Next
          </span>
          <div class="page">
            <div class="stretch">
              <div class="title">
                Annotations
              </div>
            </div>
            <div class="button button-next" role="button" aria-label="Next">
              <i class="icon icon-forward"></i>
            </div>
          </div>
        </a>
      
    </div>
  </nav>

            </footer>
          
        </div>
      </article>
      <div class="results" role="status" aria-live="polite">
        <div class="scrollable">
          <div class="wrapper">
            <div class="meta"></div>
            <div class="list"></div>
          </div>
        </div>
      </div>
    </main>
    <script>
      var base_url = '.';
      var repo_id  = '';
    </script>
    <script src="./assets/javascripts/application-997097ee0c.js"></script>
    
    
  </body>
</html>