<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="no-js ie6"><![endif]-->
<!--[if IE 7 ]><html class="no-js ie7"><![endif]-->
<!--[if IE 8 ]><html class="no-js ie8"><![endif]-->
<!--[if IE 9 ]><html class="no-js ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
    
      
        <title>Overview - DexGuard</title>
      
      
      
      
    
    <meta property="og:url" content="None">
    <meta property="og:title" content="DexGuard">
    <meta property="og:image" content="None/./guardsquare.png">
    <meta name="apple-mobile-web-app-title" content="DexGuard">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
      <link rel="apple-touch-icon" href="./guardsquare.png">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <style>
      @font-face {
      	font-family: 'Icon';
      	src: url('./assets/fonts/icon.eot?52m981');
      	src: url('./assets/fonts/icon.eot?#iefix52m981')
               format('embedded-opentype'),
      		   url('./assets/fonts/icon.woff?52m981')
               format('woff'),
      		   url('./assets/fonts/icon.ttf?52m981')
               format('truetype'),
      		   url('./assets/fonts/icon.svg?52m981#icon')
               format('svg');
      	font-weight: normal;
      	font-style: normal;
      }
    </style>
    <link rel="stylesheet" href="./assets/stylesheets/application-a422ff04cc.css">
    
      <link rel="stylesheet" href="./assets/stylesheets/palettes-05ab2406df.css">
    
    
      
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,700|Ubuntu+Mono">
      <style>
        body, input {
          font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        }
        pre, code {
          font-family: 'Ubuntu Mono', 'Courier New', 'Courier', monospace;
        }
      </style>
    
    
      <link rel="stylesheet" href="./style.css">
    
    <script src="./assets/javascripts/modernizr-4ab42b99fd.js"></script>
    
  </head>
  
  
  
  <body class="palette-primary-blue palette-accent-blue">
    
    <div class="backdrop">
      <div class="backdrop-paper"></div>
    </div>
    <input class="toggle" type="checkbox" id="toggle-drawer">
    <input class="toggle" type="checkbox" id="toggle-search">
    <label class="toggle-button overlay" for="toggle-drawer"></label>
    <header class="header">
      <nav aria-label="Header">
  <div class="bar default">
    <div class="button button-menu" role="button" aria-label="Menu">
      <label class="toggle-button icon icon-menu" for="toggle-drawer">
        <span></span>
      </label>
    </div>
    <div class="stretch">
      <div class="title">
        
          <span class="path">
            
              
                Protection <i class="icon icon-link"></i>
              
            
          </span>
        
        Overview
      </div>
    </div>
    
    
    <div class="button button-search" role="button" aria-label="Search">
      <label class="toggle-button icon icon-search" title="Search" for="toggle-search"></label>
    </div>
  </div>
  <div class="bar search">
    <div class="button button-close" role="button" aria-label="Close">
      <label class="toggle-button icon icon-back" for="toggle-search"></label>
    </div>
    <div class="stretch">
      <div class="field">
        <input class="query" type="text" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck>
      </div>
    </div>
    <div class="button button-reset" role="button" aria-label="Search">
      <button class="toggle-button icon icon-close" id="reset-search"></button>
    </div>
  </div>
</nav>
    </header>
    <main class="main">
      
      <div class="drawer">
        <nav aria-label="Navigation">
  
  <a href="http://www.guardsquare.com/" class="project">
    <div class="banner">
      
        <div class="logo">
          <img src="./guardsquare.png">
        </div>
      
      <div class="name">
        <strong>
          DexGuard
          <span class="version">
            8.0
          </span>
        </strong>
        
      </div>
    </div>
  </a>
  <div class="scrollable">
    <div class="wrapper">
      
      <div class="toc">
        <ul>
          
            
  <li>
    <a class="" title="Quick Start" href="index.html">
      Quick Start
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Introduction" href="introduction.html">
      Introduction
    </a>
    
  </li>

          
            
  <li>
    <span class="section">Integration</span>
    <ul>
      
        
  <li>
    <a class="" title="Gradle Plugin" href="gradleplugin.html">
      Gradle Plugin
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Android Studio" href="androidstudio.html">
      Android Studio
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Eclipse Plugin" href="eclipse.html">
      Eclipse Plugin
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Ant Plugin" href="antplugin.html">
      Ant Plugin
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Maven Plugin" href="maven.html">
      Maven Plugin
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Standalone" href="standalone.html">
      Standalone
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Gradle Task" href="gradle.html">
      Gradle Task
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Ant Task" href="ant.html">
      Ant Task
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <span class="section">Configuration</span>
    <ul>
      
        
  <li>
    <a class="" title="Overview" href="configuration.html">
      Overview
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Reference Guide" href="usage.html">
      Reference Guide
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Optimizations" href="optimizations.html">
      Optimizations
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Annotations" href="annotations.html">
      Annotations
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Troubleshooting" href="troubleshooting.html">
      Troubleshooting
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <span class="section">Protection</span>
    <ul>
      
        
  <li>
    <a class="current" title="Overview" href="protection.html">
      Overview
    </a>
    
      
      
        <ul>
          
            <li class="anchor">
              <a title="Core design" href="#core-design">
                Core design
              </a>
            </li>
          
            <li class="anchor">
              <a title="Secure communication" href="#secure-communication">
                Secure communication
              </a>
            </li>
          
            <li class="anchor">
              <a title="Name obfuscation" href="#name-obfuscation">
                Name obfuscation
              </a>
            </li>
          
            <li class="anchor">
              <a title="String encryption" href="#string-encryption">
                String encryption
              </a>
            </li>
          
            <li class="anchor">
              <a title="Reflection" href="#reflection">
                Reflection
              </a>
            </li>
          
            <li class="anchor">
              <a title="Code obfuscation" href="#code-obfuscation">
                Code obfuscation
              </a>
            </li>
          
            <li class="anchor">
              <a title="Removing logging code and stack traces" href="#removing-logging-code-and-stack-traces">
                Removing logging code and stack traces
              </a>
            </li>
          
            <li class="anchor">
              <a title="Tamper detection" href="#tamper-detection">
                Tamper detection
              </a>
            </li>
          
            <li class="anchor">
              <a title="Environment checks" href="#environment-checks">
                Environment checks
              </a>
            </li>
          
            <li class="anchor">
              <a title="Asset encryption" href="#asset-encryption">
                Asset encryption
              </a>
            </li>
          
            <li class="anchor">
              <a title="Resource file encryption" href="#resource-file-encryption">
                Resource file encryption
              </a>
            </li>
          
            <li class="anchor">
              <a title="Resource string encryption" href="#resource-string-encryption">
                Resource string encryption
              </a>
            </li>
          
            <li class="anchor">
              <a title="Metadata encryption" href="#metadata-encryption">
                Metadata encryption
              </a>
            </li>
          
            <li class="anchor">
              <a title="Native library encryption" href="#native-library-encryption">
                Native library encryption
              </a>
            </li>
          
            <li class="anchor">
              <a title="Class encryption" href="#class-encryption">
                Class encryption
              </a>
            </li>
          
            <li class="anchor">
              <a title="Summary: tuning obfuscation" href="#summary-tuning-obfuscation">
                Summary: tuning obfuscation
              </a>
            </li>
          
        </ul>
      
    
  </li>

      
        
  <li>
    <a class="" title="Runtime Library" href="runtime.html">
      Runtime Library
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Logging Removal" href="loggingremoval.html">
      Logging Removal
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Verification" href="verification.html">
      Verification
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Encryption Plugins" href="plugins.html">
      Encryption Plugins
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <span class="section">Addons</span>
    <ul>
      
        
  <li>
    <a class="" title="Whitebox Cryptography" href="whitebox.html">
      Whitebox Cryptography
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Device Fingerprinting" href="fingerprinting.html">
      Device Fingerprinting
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Secure Keyboard" href="securekeyboard.html">
      Secure Keyboard
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <a class="" title="Examples" href="examples.html">
      Examples
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Reference Card" href="refcard.html">
      Reference Card
    </a>
    
  </li>

          
            
  <li>
    <span class="section">ReTrace Manual</span>
    <ul>
      
        
  <li>
    <a class="" title="Introduction" href="retrace/index.html">
      Introduction
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Usage" href="retrace/usage.html">
      Usage
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Examples" href="retrace/examples.html">
      Examples
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <a class="" title="Release notes" href="releasenotes.html">
      Release notes
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="License" href="license.html">
      License
    </a>
    
  </li>

          
        </ul>
        
      </div>
    </div>
  </div>
</nav>
      </div>
      <article class="article">
        <div class="wrapper">
          
            <h1>Overview</h1>
          
          <p>In this section, we describe recommended steps to harden code against
reverse engineering. The idea is to apply different techniques to create
multiple layers of obfuscation. Although no single technique is
unbreakable, each layer further raises the bar for attackers. The
different techniques protect the application code, but they also protect
one another. We go over each of the techniques, explaining why they are
useful, how you can apply them, and how you can verify their effects.</p>
<h2 id="core-design">Core design</h2>
<h3 id="discussion">Discussion</h3>
<p>The essential basis for a hardened application is a sound design and a
robust implementation. Even if you will obfuscate your code, you should
look at it as if it is open source and consider the worst-case
scenarios. The details are application-specific and lie outside the
scope of this guide, but you can find the a lot of basic principles in
books, blogs, and online presentations.</p>
<h3 id="more-information">More information</h3>
<ul>
<li><em>Android Security Cookbook</em>, by Keith Makan and
  Scott Alexander-Bown.</li>
<li><em>Android Security Internals</em>, by Nikolay Elenkov.</li>
<li><em>Android Hacker's Handbook</em>, by Joshua J. Drake, Zach Lanier, Collin
  Mulliner, Pau Oliva Fora, Stephen A. Ridley, and Georg Wicherski.</li>
</ul>
<h2 id="secure-communication">Secure communication</h2>
<h3 id="discussion_1">Discussion</h3>
<p>If your application communicates with a server, you should encrypt the
communication with SSL (Secure Sockets Layer) or the more recent TLS
(Transport Layer Security). These protocols have been developed for
secure communication between a web browser and a server. In a web
browser, a user can see the padlock icon when the communication is
secure. In an Android application, the user doesn't see a padlock icon,
so the developer shouldn't forget to use SSL when appropriate.</p>
<p>The server contains a chain of certificates with public keys and
certified names. You can obtain a certificate from a Certificate
Authority (CA). With the standard Android API, the Android runtime
checks such a chain with its database of root certificates.
Alternatively, you can create a self-signed certificate. You then need
to check the certificate yourself in your application.</p>
<p>Occasionally, a Certificate Authority is compromised (as happened with
Comodo and DigiNotar). New releases of Android then typically update the
database of root certificates. However, if your application always
communicates with the same server, it should <em>pin</em> the certificate or
its public key, i.e. only accept a minimal, fixed list of trusted
certificates or keys. This technique ensures that the application is
always talking to the right server and blocks man-in-the-middle attacks.
You should be aware that some large websites update their certificates
and keys regularly.</p>
<h3 id="configuration">Configuration</h3>
<p>You can find the code to create connections with certificate pinning or
public key pinning for different Android APIs in the sample
<code>samples/basic/SSLPinning</code>.</p>
<h3 id="verification">Verification</h3>
<ul>
<li>Certificate pinning: remove your trust store from the assets. The
  server requests should no longer work.</li>
<li>Public key pinning: change your list of trusted hashes. The server
  requests should no longer work.</li>
</ul>
<h3 id="more-information_1">More information</h3>
<ul>
<li>Working sample project: <code>samples/basic/SSLPinning</code></li>
</ul>
<h2 id="name-obfuscation">Name obfuscation</h2>
<h3 id="discussion_2">Discussion</h3>
<p>DexGuard obfuscates the names of identifiers in the applications that it
processes. This means that it renames resource files, resources,
classes, fields, and methods using meaningless names, where possible. By
default, it uses UTF-8 characters that are difficult to distinguish.
This obfuscation step makes the code base smaller and harder to
reverse-engineer.</p>
<h3 id="configuration_1">Configuration</h3>
<p>In release builds, DexGuard automatically applies name obfuscation.
DexGuard's default configuration already takes care of common entry
points like the Android manifest, with all depending activities,
intentions, resources, etc.</p>
<p>Any code or third-party frameworks that rely on reflection may be
confused by changing the names of classes, fields, methods, and even
resources. If the code requires that they keep their original names, you
should specify the proper <a href="usage.html#keep"><code>-keep</code></a> options and <a href="usage.html#keepresourcefiles"><code>-keepresourcefiles</code></a>
options. DexGuard's default configuration helps by already providing
tuned configuration for a number of <a href="./examples.html">common libraries and
frameworks</a>.</p>
<h3 id="verification_1">Verification</h3>
<p>You can find the map of original names to obfuscated names in
<code>bin/proguard/mapping.txt</code> (with Ant), <code>proguard/mapping.txt</code> (with
Eclipse), or <code>build/outputs/proguard/release/mapping.txt</code> (with Gradle).</p>
<p>Such a mapping file may look like this:</p>
<pre><code>com.example.HelloWorldActivity -&gt; com.example.HelloWorldActivity:
    39:42:void onCreate(android.os.Bundle) -&gt; onCreate
com.example.Util -&gt; o.･:
    byte[] values -&gt; ･
    int doSomething(android.content.Context) -&gt; ･
    java.lang.String compute(android.content.Context) -&gt; ˊ
</code></pre>
<p>Note that names from the Android runtime are not obfuscated, since
obfuscating them would break the application.</p>
<p>You can also see the obfuscated names if you disassemble the code with a
tool like dexdump (<code>build-tools/20.0.0/dexdump</code> in the Android SDK), or
baksmali (free and open-source:
<a href="http://code.google.com/p/smali/">code.google.com/p/smali/</a>).</p>
<p>In the debug version of the application, the names are still readable:</p>
<pre><code>  Class descriptor  : 'Lcom/example/Util;
  ...
    #0              : (in Lcom/example/Util;)
      name          : 'values'
      ...
</code></pre>
<p>In the hardened release version of the application, the names are
obfuscated:</p>
<pre><code>  Class descriptor  : 'Lo/･;'
  ...
    #0              : (in Lo/･;)
      name          : '･'
      ...
</code></pre>
<h3 id="more-information_2">More information</h3>
<ul>
<li><a href="usage.html#keepcodeoptions">Keep Options for Code</a></li>
<li><a href="usage.html#keepresourcesoptions">Keep Options for Resources</a></li>
<li><a href="usage.html#keepoverview">Overview of Keep Options</a></li>
<li><a href="./verification.html">Verification</a></li>
</ul>
<h2 id="string-encryption">String encryption</h2>
<h3 id="discussion_3">Discussion</h3>
<p>String constants in the source code are still readable in the compiled
application, with a disassembler like dexdump or baksmali, or a
decompiler for Dalvik bytecode. You should let DexGuard encrypt
sensitive string constants, so they become invisible to static analysis.
Keys, tokens, communication-related strings, and log messages are all
good candidates for encryption. Note that string encryption is actually
a form of obfuscation, since the strings necessarily have to be
decrypted at runtime.</p>
<h3 id="configuration_2">Configuration</h3>
<p>You can apply string encryption with the option <a href="usage.html#encryptstrings"><code>-encryptstrings</code></a>. It
offers a number of ways to specify the strings to be encrypted. The most
common ones:</p>
<ul>
<li>
<p>Obfuscate the specified string constant:</p>
<pre><code>-encryptstrings class com.example.MyConstants {
    public static final java.lang.String SECRET_KEY;
}
</code></pre>
<p>Be aware that the Java compiler already inlines final string
constants wherever they are used in the code, which may be in
other classes. They may have spread throughout the code before
DexGuard processes it. With the above configuration, DexGuard
encrypts these constants throughout the code, to provide the
expected results.</p>
</li>
<li>
<p>Obfuscate all string constants actually used in the specified class:</p>
<pre><code>-encryptstrings class com.example.MySecretClass
</code></pre>
<p>This configuration is convenient if you can identify one or more
sensitive classes.</p>
</li>
</ul>
<p>All options accept wildcards. Technically, it is possible to encrypt all
strings in all classes in the code, but this is generally not advisable
for performance reasons.</p>
<h3 id="verification_2">Verification</h3>
<p>With the <a href="usage.html#verbose"><code>-verbose</code></a> option, DexGuard prints out how many strings it has
encrypted.</p>
<p>In the debug version of the application, you'll easily find the original
strings with a disassembler. For instance:</p>
<pre><code>... const-string v0, "Hello world!"
</code></pre>
<p>In the release version of the application, encrypted strings should no
longer be visible.</p>
<p>If you use Gradle, you can find the list of encrypted strings in
<code>build/outputs/mapping/release/stringencryption.txt</code>, grouped per class.</p>
<h3 id="more-information_3">More information</h3>
<ul>
<li><a href="usage.html#encryptstrings"><code>-encryptstrings</code></a></li>
<li><a href="examples.html#encryptstrings">Examples: Encrypting strings</a></li>
<li>Working sample project: <code>samples/basic/StringEncryption</code></li>
<li><a href="./verification.html">Verification</a></li>
<li>Implement an <a href="./plugins.html">encryption plugin</a> to use your own
  encryption algorithm.</li>
</ul>
<h2 id="reflection">Reflection</h2>
<h3 id="discussion_4">Discussion</h3>
<p>Name obfuscation can't change invocations of runtime classes, methods,
and fields, since that would break the application's code. These
invocations therefore remain conveniently readable in the disassembled
or decompiled code. This provides attackers a lot of information about
the structure and execution flow of the application. Especially for
sensitive APIs, such as encryption and secure communication, you may
want to make the code less readable by replacing the direct invocations
by reflection.</p>
<p>You can let DexGuard replace invocations by reflection and then encrypt
the resulting strings. They then become difficult to find with static
analysis.</p>
<h3 id="configuration_3">Configuration</h3>
<p>For example, encrypt some invocations of the <code>SecureRandom</code> with the
option <a href="usage.html#accessthroughreflection"><code>-accessthroughreflection</code></a>:</p>
<pre><code>-accessthroughreflection class java.security.SecureRandom {
    &lt;init&gt;();
    int nextInt();
}
</code></pre>
<p>You should combine the reflection with string encryption. More
specifically, you can enumerate all strings that are created for the
reflection:</p>
<pre><code>-encryptstrings "java.security.SecureRandom", "nextInt"
</code></pre>
<p>An easier approach may be to encrypt all strings in the class that
invokes the cryptographic classes:</p>
<pre><code>-encryptstrings class com.example.MySecretClass
</code></pre>
<h3 id="verification_3">Verification</h3>
<p>With the <a href="usage.html#verbose"><code>-verbose</code></a> option, DexGuard prints out how much reflection it
has added.</p>
<p>In the debug version of the application, you'll easily find the original
method invocation with a disassembler. For instance:</p>
<pre><code>... new-instance v0, Ljava/security/SecureRandom;
... invoke-direct {v0}, Ljava/security/SecureRandom;.&lt;init&gt;:()V
...
... invoke-virtual {v0}, Ljava/security/SecureRandom;.nextInt:()I
</code></pre>
<p>In the hardened release version of the application, you can check that
any invocations that you have specified are no longer visible.</p>
<h3 id="more-information_4">More information</h3>
<ul>
<li><a href="usage.html#accessthroughreflection"><code>-accessthroughreflection</code></a></li>
<li><a href="examples.html#accessthroughreflection">Examples: Adding reflection for sensitive
  APIs</a></li>
<li>Working sample project: <code>samples/basic/Reflection</code></li>
<li><a href="./verification.html">Verification</a></li>
</ul>
<h2 id="code-obfuscation">Code obfuscation</h2>
<h3 id="discussion_5">Discussion</h3>
<p>The previously outlined obfuscation techniques do not change the
execution flow of the application. This allows an attacker to quite
easily reconstruct java source code using a decompiler to further
analyze or modify the application.</p>
<p>You can let DexGuard obfuscate the application's code, which then
becomes more difficult to reverse-engineer using decompilers or
disassemblers.</p>
<h3 id="configuration_4">Configuration</h3>
<p>You can apply code obfuscation with the option <a href="usage.html#obfuscatecode"><code>-obfuscatecode</code></a>. It
allows to specify a <a href="usage.html#strenghmodifiers">strength modifier</a>
which controls how aggressive the methods will be obfuscated.</p>
<p>For example, obfuscate all methods of <code>MyActivity</code> with 'low' strength:</p>
<pre><code>-obfuscatecode,low class com.example.MyActivity
</code></pre>
<p>The option accepts wildcards as well. For example, obfuscate all methods
of all classes inside package <code>com.example.secure</code> with 'high' strength:</p>
<pre><code>-obfuscatecode,high class com.example.secure.**
</code></pre>
<h3 id="verification_4">Verification</h3>
<p>With the <a href="usage.html#verbose"><code>-verbose</code></a> option, DexGuard prints out for how many methods it
has obfuscated the code.</p>
<p>Applying a decompiler to the debug version of your application will show
java code that closely matches the original source code of the method.</p>
<p>In the hardened release version of the application, decompilers will
either completely fail to show corresponding source code, or display a
highly obfuscated version which doesn't match the original execution
flow anymore.</p>
<h3 id="more-information_5">More information</h3>
<ul>
<li><a href="usage.html#obfuscatecode">-obfuscatecode</a></li>
<li><a href="usage.html#strengthmodifiers">Strength modifiers</a></li>
<li>Working sample project: <code>samples/basic/CodeObfuscation</code></li>
<li><a href="./verification.html">Verification</a></li>
</ul>
<h2 id="removing-logging-code-and-stack-traces">Removing logging code and stack traces</h2>
<h3 id="discussion_6">Discussion</h3>
<p>Logging code provides attackers information about the structure and
execution flow of the application. From the perspective of thwarting
reverse engineering, you should not leave logging code in released
applications. If your logging code (or the logging code in your external
libraries) does not depend on compile-time flags like <code>Build.DEBUG</code>, you
can let DexGuard remove logging calls for you.</p>
<h3 id="configuration_5">Configuration</h3>
<p>Remove all standard Android logging invocations:</p>
<pre><code>-assumenosideeffects class android.util.Log {
    public static boolean isLoggable(java.lang.String, int);
    public static int v(...);
    public static int i(...);
    public static int w(...);
    public static int d(...);
    public static int e(...);
    public static java.lang.String
                    getStackTraceString(java.lang.Throwable);
}
</code></pre>
<p>Remove all printing of stack traces:</p>
<pre><code>-assumenosideeffects class java.lang.Exception {
    public void printStackTrace();
}
</code></pre>
<h3 id="verification_5">Verification</h3>
<p>In the debug version of the application, you may find many logging
invocations with a disassembler. For instance:</p>
<pre><code>... invoke-static {v0, v1}, Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I
</code></pre>
<p>In the release version of the application, all of these invocation
should be gone.</p>
<h3 id="more-information_6">More information</h3>
<ul>
<li><a href="usage.html#assumenosideeffects"><code>-assumenosideeffects</code></a></li>
<li><a href="examples.html#logging">Examples: Removing logging code</a></li>
<li>Working sample project: <code>samples/basic/LoggingRemoval</code></li>
<li><a href="./verification.html">Verification</a></li>
</ul>
<h2 id="tamper-detection">Tamper detection</h2>
<h3 id="discussion_7">Discussion</h3>
<p>Attackers can extract information like encryption and decryption keys by
injecting logging code into an application. They disassemble the
application, insert logging code, and run the application again. Their
logging code can print out decrypted strings, which include the keys.</p>
<p>You can fight this type of dynamic analysis by adding tamper detection
to your application. Tamper detection actively checks the integrity of
the application at runtime and acts suitably if the application has been
modified.</p>
<h3 id="configuration_6">Configuration</h3>
<p>DexGuard offers tamper detection with simple methods that you can call
from your application. You first need to add the library
<code>samples/basic/TamperDetection/libs/dexguard-runtime.jar</code> to your
application. You can then invoke the tamper detection methods in the
application and act based on their return values.</p>
<ul>
<li>
<p>Check the integrity of the entire apk file:</p>
<pre><code>int check = com.guardsquare.dexguard.runtime.detection.TamperDetector.checkApk(context);
if (check != 0) {
    // Tampering detected.
    ...
}
</code></pre>
</li>
<li>
<p>Check whether the application is still signed with the original
  certificate:</p>
<pre><code>int check = com.guardsquare.dexguard.runtime.detection.CertificateChecker.checkCertificate(context);
if (check != 0) {
    // Different certificate detected.
    ...
}
</code></pre>
</li>
</ul>
<p>Both methods accept an optional additional integer parameter, which they
return instead of 0 if the checks are ok. You can pick such a parameter
to make the code less predictable.</p>
<p>You should weave the tamper detection code into your regular code,
making it more difficult to simply disable it. For instance, you could
use the return value to affect the computation of a key, so the computed
key is wrong if the application has been tampered with. A simplistic
example:</p>
<pre><code>int checkedKey = com.guardsquare.dexguard.runtime.detection.TamperDetector.checkApk(context, key);
</code></pre>
<p>If the code detects tampering, the application should fail quietly,
possibly with a delay, without giving away any further information.</p>
<p>Once you have added your tamper detection code, you should further
harden it by encrypting its class, together with the tamper detection
library (<code>com.guardsquare.dexguard.runtime.**</code>).</p>
<h3 id="verification_6">Verification</h3>
<p>You can check if the tamper detection works by unpacking the application
and repackaging it, for instance with unzip and zip. You can also tamper
with the application simply by applying the standard tool zipalign:</p>
<pre><code>zipalign -f 4 myapplication.apk
</code></pre>
<p>The tool repackages the application without fundamentally changing it.
This will trigger the tamper detection at runtime.</p>
<p>You can check the certificate verification by re-signing the application
with a different certificate:</p>
<pre><code>zip -d MyApp.apk META-INF/*
jarsigner -keystore debug.keystore -storepass android -keypass android -signedjar \
    MyApp_signed.apk MyApp.apk AndroidDebugKey
</code></pre>
<p>This will trigger the certificate check at runtime.</p>
<h3 id="more-information_7">More information</h3>
<ul>
<li>Working sample project: <code>samples/basic/TamperDetection</code></li>
<li>Javadoc of the API:
  <a href="./runtime/index.html">com.guardsquare.dexguard.runtime.detection</a>.</li>
</ul>
<h2 id="environment-checks">Environment checks</h2>
<h3 id="discussion_8">Discussion</h3>
<p>Even if the application is unaltered, the underlying runtime may be
subverted. The application calls into the Android runtime in good faith,
but the runtime code may have been compromised. It may for instance
intercept method calls that communicate or decrypt sensitive data, and
pass the results to an attacker.</p>
<p>You may therefore want to check the environment in which the application
is running. This is tricky, since the subverted environment may be
constructed to look as ordinary and inconspicuous as possible.
Nevertheless, you can perform some basic sanity checks:</p>
<ul>
<li>Check whether the application is debuggable or is being debugged.</li>
<li>Check whether the application is running in an emulator.</li>
<li>Check whether the application is running on a rooted device.</li>
</ul>
<p>Like tamper detection, these techniques actively check the integrity of
the application and its environment at runtime. You can then act
suitably if the environment is not the standard intended environment.</p>
<h3 id="configuration_7">Configuration</h3>
<p>DexGuard offers environment checks as simple methods that you can call
from your application. You first need to add the library
<code>samples/basic/EnvironmentCheck/libs/dexguard-runtime.jar</code> to your
application. You can then invoke the environment checking methods in the
application and act based on their return values.</p>
<ul>
<li>
<p>Check whether the application is debuggable:</p>
<pre><code>int check = com.guardsquare.dexguard.runtime.detection.DebugDetector.isDebuggable(context);
if (check != 0) {
    // Application is debuggable.
    ...
}
</code></pre>
</li>
<li>
<p>Check whether the application is being debugged:</p>
<pre><code>int check = com.guardsquare.dexguard.runtime.detection.DebugDetector.isDebuggerConnected();
if (check != 0) {
    // Application is being debugged.
    ...
}
</code></pre>
</li>
<li>
<p>Check whether the application has been signed with a debug key:</p>
<pre><code>int check = com.guardsquare.dexguard.runtime.detection.DebugDetector.isSignedWithDebugKey(context);
if (check != 0) {
    // Application has been signed with a debug key.
    ...
}
</code></pre>
</li>
<li>
<p>Check whether the application is running in an emulator:</p>
<pre><code>int check = com.guardsquare.dexguard.runtime.detection.EmulatorDetector.isRunningInEmulator(context);
if (check != 0) {
    // Application is running in an emulator.
    ...
}
</code></pre>
</li>
<li>
<p>Check whether the application is running on a rooted device:</p>
<pre><code>int check = com.guardsquare.dexguard.runtime.detection.RootDetector.isDeviceRooted();
if (check != 0) {
    // Application is running on a rooted device.
    ...
}
</code></pre>
</li>
</ul>
<p>All methods accept an optional additional integer parameter. which they
return instead of 0 if the checks are ok. You can pick such a parameter
to make the code less predictable.</p>
<p>You should again weave the tamper detection code into your regular code
and further harden it by encrypting the class together with the library
(<code>com.guardsquare.dexguard.runtime.**</code>).</p>
<h3 id="verification_7">Verification</h3>
<p>If you have implemented these checks, you can try setting the debug
flag, running the application in an emulator, or running the application
on a rooted device.</p>
<h3 id="more-information_8">More information</h3>
<ul>
<li>Working sample project: <code>samples/basic/EnvironmentCheck</code></li>
<li><a href="runtime.html">Runtime Library</a></li>
<li>Javadoc of the API:
  <a href="./runtime/index.html">com.guardsquare.dexguard.runtime.detection</a>.</li>
</ul>
<h2 id="asset-encryption">Asset encryption</h2>
<h3 id="discussion_9">Discussion</h3>
<p>By default, DexGuard leaves asset files untouched. You can explicitly
specify to encrypt sensitive asset files. DexGuard then encrypts them
and your application will decrypt them on the fly.</p>
<h3 id="configuration_8">Configuration</h3>
<p>You can specify the asset files that you want to encrypt with the option
<a href="usage.html#encryptassetfiles"><code>-encryptassetfiles</code></a>. For example:</p>
<pre><code>-encryptassetfiles assets/secret.txt
</code></pre>
<p>DexGuard only encrypts asset files that are read with an <code>AssetManager</code>
and <code>open("secret.txt")</code>, with a literal string as argument..</p>
<h3 id="verification_8">Verification</h3>
<p>With the <a href="usage.html#verbose"><code>-verbose</code></a> option, DexGuard prints out how many asset files it
has encrypted.</p>
<p>If you unpack encrypted asset files from the hardened release version of
the application, you'll see that they have the same lengths as the
original files, but encrypted contents.</p>
<h3 id="more-information_9">More information</h3>
<ul>
<li><a href="usage.html#encryptassetfiles"><code>-encryptassetfiles</code></a></li>
<li>Working sample project: <code>samples/basic/AssetEncryption</code></li>
<li><a href="./verification.html">Verification</a></li>
<li>Implement an <a href="./plugins.html">encryption plugin</a> to use your own
  encryption algorithm.</li>
</ul>
<h2 id="resource-file-encryption">Resource file encryption</h2>
<h3 id="discussion_10">Discussion</h3>
<p>By default, DexGuard leaves resource files untouched. You can explicitly
specify to encrypt sensitive resource files. DexGuard then encrypts them
and your application will decrypt them on the fly.</p>
<h3 id="configuration_9">Configuration</h3>
<p>You can specify the resource files that you want to encrypt with the
option <a href="usage.html#encryptresourcefiles"><code>-encryptresourcefiles</code></a>. For example:</p>
<pre><code>-encryptresourcefiles res/layout*/secret.xml
</code></pre>
<p>DexGuard can encrypt resources in <code>res/layout</code>, <code>res/menu</code> and
<code>res/xml</code>.</p>
<h3 id="verification_9">Verification</h3>
<p>With the <a href="usage.html#verbose"><code>-verbose</code></a> option, DexGuard prints out how many resource files
it has encrypted.</p>
<p>If you unpack encrypted resource files from the hardened release version
of the application, you'll see that they can no longer be viewed with an
Android binary XML viewer like aapt.</p>
<p>If you use Gradle, you can find the list of encrypted resources in
<code>build/outputs/mapping/release/resourceencryption.txt</code>.</p>
<h3 id="more-information_10">More information</h3>
<ul>
<li><a href="usage.html#encryptresourcefiles"><code>-encryptresourcefiles</code></a></li>
<li>Working sample project: <code>samples/basic/ResourceEncryption</code></li>
<li><a href="./verification.html">Verification</a></li>
<li>Implement an <a href="./plugins.html">encryption plugin</a> to use your own
  encryption algorithm.</li>
</ul>
<h2 id="resource-string-encryption">Resource string encryption</h2>
<h3 id="discussion_11">Discussion</h3>
<p>By default, DexGuard only inlines resource strings. You can explicitly
specify to encrypt sensitive resource strings. DexGuard then encrypts them
and your application will decrypt them on the fly.</p>
<h3 id="configuration_10">Configuration</h3>
<p>You can specify the resource strings that you want to encrypt with the
option <a href="usage.html#encryptresources"><code>-encryptresources</code></a>. For example:</p>
<pre><code>-encryptresources string/message
</code></pre>
<p>will encrypt the resource string with resource name <code>message</code>.</p>
<h3 id="verification_10">Verification</h3>
<p>With the <a href="usage.html#verbose"><code>-verbose</code></a> option, DexGuard prints out how many
resource strings it has encrypted.</p>
<p>If you read resource strings from the hardened release version
of the application using a tool like <code>aapt</code>, you'll see that they will be encrypted.</p>
<p>If you use Gradle, you can find the list of encrypted resources in
<code>build/outputs/mapping/release/resourceencryption.txt</code>.</p>
<h3 id="more-information_11">More information</h3>
<ul>
<li><a href="usage.html#encryptresources"><code>-encryptresources</code></a></li>
<li>Working sample project: <code>samples/basic/ResourceEncryption</code></li>
<li><a href="./verification.html">Verification</a></li>
<li>Implement an <a href="./plugins.html">encryption plugin</a> to use your own
  encryption algorithm.</li>
</ul>
<h2 id="metadata-encryption">Metadata encryption</h2>
<h3 id="discussion_12">Discussion</h3>
<p>By default, DexGuard only inlines metadata in the Android Manifest. You can explicitly
specify to encrypt sensitive metadata. DexGuard then both inlines and encrypts them,
and your application will decrypt them on the fly.</p>
<p>Note that only String metadata are currently supported.</p>
<h3 id="configuration_11">Configuration</h3>
<p>You can specify the metadata that you want to encrypt with the
option <a href="usage.html#encryptmetadata"><code>-encryptmetadata</code></a>. For example, if your Android Manifest
contains a meta-data element:</p>
<pre><code>&lt;meta-data android:name="myKey" android:value="sensitiveDataToBeEncrypted"/&gt;
</code></pre>
<p>you can encrypt this metadata using:</p>
<pre><code>-encryptmetadata myKey
</code></pre>
<h3 id="verification_11">Verification</h3>
<p>If you inspect the Android Manifest in the hardened release version
of the application, you'll see that the metadata is nog longer present.</p>
<p>In the hardened application code, the metadata retrieval code will be
replaced with an encrypted version of the metadata value.</p>
<h3 id="more-information_12">More information</h3>
<ul>
<li><a href="usage.html#encryptmetadata"><code>-encryptmetadata</code></a></li>
<li>Working sample project: <code>samples/basic/MetadataEncryption</code></li>
<li><a href="./verification.html">Verification</a></li>
<li>Implement a string <a href="./plugins.html">encryption plugin</a> to use your own
  encryption algorithm.</li>
</ul>
<h2 id="native-library-encryption">Native library encryption</h2>
<h3 id="discussion_13">Discussion</h3>
<p>By default, DexGuard already obfuscates the names of JNI functions
inside native libraries. You can explicitly specify to further encrypt
sensitive native libraries. DexGuard then encrypts them and your
application will decrypt them on the fly. The encryption prevents static
analysis of the native code and tampering with the libraries.</p>
<h3 id="configuration_12">Configuration</h3>
<p>You can specify the native libraries files that you want to encrypt with
the option <a href="usage.html#encryptnativelibraries"><code>-encryptnativelibraries</code></a>. For example:</p>
<pre><code>-encryptnativelibraries lib/*/libsecret.so
</code></pre>
<p>DexGuard only encrypts native library files that are opened with
<code>System.loadLibrary("secret")</code>, with a literal string as argument..</p>
<h3 id="verification_12">Verification</h3>
<p>With the <a href="usage.html#verbose"><code>-verbose</code></a> option, DexGuard prints out how many native library
files it has encrypted.</p>
<p>If you unpack encrypted native library files from the hardened release
version of the application, you'll see that they have the same lengths
as the original files, but encrypted contents instead of the usual ELF
format.</p>
<p>If you use Gradle, you can find the list of encrypted native libraries in
<code>build/outputs/mapping/release/nativelibraryencryption.txt</code>.</p>
<h3 id="more-information_13">More information</h3>
<ul>
<li><a href="usage.html#encryptnativelibraries"><code>-encryptnativelibraries</code></a></li>
<li>Working sample project: <code>samples/basic/NativeLibraryEncryption</code></li>
<li><a href="./verification.html">Verification</a></li>
<li>Implement an <a href="./plugins.html">encryption plugin</a> to use your own
  encryption algorithm.</li>
</ul>
<h2 id="class-encryption">Class encryption</h2>
<h3 id="discussion_14">Discussion</h3>
<p>Name obfuscation, string encryption, reflection, asset encryption,
resource encryption and native library encryption harden the code and
resources against static analysis. Tamper detection and environment
checks harden against dynamic analysis. Class encryption can provide
another powerful layer over these techniques. It can completely hide the
decryption code and reflection code, hardening it against static
analysis and against tampering.</p>
<p>Encrypting all classes is not technically possible and would add an
excessive overhead. You should identify a number of sensitive classes
and encrypt those. Typically, these are the classes that you have
already hardened with other techniques. For instance, you should include
your tamper detection code and the associated library classes.</p>
<h3 id="configuration_13">Configuration</h3>
<p>You can specify the classes that you want to encrypt with the option
<a href="usage.html#encryptclasses"><code>-encryptclasses</code></a>:</p>
<pre><code>-encryptclasses com.example.MySecretClass,
                com.example.MySecretClass$*
</code></pre>
<p>The second name in the list matches all inner classes of
<code>MySecretClass</code>, since inner classes often also contain sensitive code.</p>
<h3 id="verification_13">Verification</h3>
<p>With the <a href="usage.html#verbose"><code>-verbose</code></a> option, DexGuard prints out how many classes it has
encrypted.</p>
<p>Applying a disassembler to the hardened release version of your
application, you may find traces of string encryption, reflection,
tamper detection, environment checks, and original code. After having
added class encryption for classes that contain such code, it will no
longer be visible or modifiable.</p>
<p>If you use Gradle, you can find the list of encrypted classes in
<code>build/outputs/mapping/release/classencryption.txt</code>.</p>
<h3 id="more-information_14">More information</h3>
<ul>
<li><a href="usage.html#encryptclasses"><code>-encryptclasses</code></a></li>
<li><a href="examples.html#encryptclasses">Examples: Encrypting classes</a></li>
<li>Working sample projects: <code>samples/basic/ClassEncryption</code>,
  <code>samples/basic/TamperDetection</code>, <code>samples/basic/EnvironmentCheck</code></li>
<li><a href="./verification.html">Verification</a></li>
</ul>
<h2 id="summary-tuning-obfuscation">Summary: tuning obfuscation</h2>
<p>In summary, when you're protecting an application or a library, you
first need to make sure that the code still works (in the presence of
any reflection) and then you should harden the sensitive parts of the
code.</p>
<ul>
<li>To make sure that the code still works, you may need to reduce the
  obfuscation of some code or resources. This generally means
  preserving code and resources with their original names, so
  reflective code can still access them by these names.</li>
<li>
<p>If the code no longer works after obfuscation, you can temporarily
  add the option</p>
<pre><code>-addconfigurationdebugging
</code></pre>
<p>to your DexGuard configuration. This will add extra debugging code
to the processed code. If an error occurs at runtime due to
shrinking or obfuscation, the application may print out DexGuard
configuration suggestions to solve the issue on the application log.
<strong>Do not use this option in release versions, as it adds obfuscation
information to the processed code.</strong></p>
</li>
<li>
<p>To harden the application or library beyond the default name
  obfuscation, you should identify the sensitive parts and apply the
  various encryption options. These options aren't part of the default
  settings, because they may have some impact on performance.</p>
</li>
</ul>
<p>The following diagram summarizes the relevant options:</p>
<div class="center">
  <div class="diagram">
    <div class="row">
      <div class="col" style="width: 255px;">
        <div class="title">Default obfuscation</div>
        <div class="darkgreen box">Android manifest<br/>(binary .xml)
          <div class="label">Name obfuscation</div>
        </div>
        <div class="darkgreen box">Java byte code<br/>(.class)
          <div class="label">Name obfuscation</div>
        </div>
        <div class="darkgreen box">Native code<br/>(.so)
          <div class="label">Name obfuscation</div>
        </div>
        <div class="darkgreen box">Resources<br/>(.arsc)
          <div class="label">Name obfuscation</div>
        </div>
        <div class="darkgreen box">Resource files<br/>(binary .xml, .png,...)
          <div class="label">Name obfuscation</div>
        </div>
        <div class="darkgreen box">Assets<br/>(.txt,...)
          <div class="label">Name obfuscation</div>
        </div>
      </div>
      <div class="col" style="width: 300px;">
        <div class="title">Reducing obfuscation</div>
        <div class="green box">Android manifest<br/>(binary .xml)
          <div class="label">
            <a href="usage.md#keepresourcexmlattributenames">-keepresourcexmlattributenames</a>
          </div>
        </div>
        <div class="green box">Java byte code<br/>(.class)
          <div class="label">
            <a href="usage.md#keepoverview">-keep</a><br/>
            <a href="usage.md#keepattributes">-keepattributes</a>
          </div>
        </div>
        <div class="green box">Native code<br/>(.so)
          <div class="label">
            <a href="usage.md#keepoverview">-keep</a><br/>
            <a href="usage.md#keepresourcefiles">-keepresourcefiles</a>
          </div>
        </div>
        <div class="green box">Resources<br/>(.arsc)
          <div class="label">
            <a href="usage.md#keepresources">-keepresources</a><br/>
          </div>
        </div>
        <div class="green box">Resource files<br/>(binary .xml, .png,...)
          <div class="label">
            <a href="usage.md#keepresourcefiles">-keepresourcefiles</a>
          </div>
        </div>
        <div class="green box">Assets<br/>(.txt,...)
          <div class="label">
            <a href="usage.md#keepresourcefiles">-keepresourcefiles</a>
          </div>
        </div>
      </div>
      <div class="col" style="width: 300px;">
        <div class="title">Adding obfuscation</div>
        <div class="darkgreen box">Android manifest<br/>(binary .xml)</div>
        <div class="blackgreen box">Java byte code<br/>(.class)
          <div class="label">
            <a href="usage.md#accessthroughreflection">-accessthroughreflection</a><br/>
            <a href="usage.md#obfuscatecode">-obfuscatecode</a><br/>
            <a href="usage.md#encryptclasses">-encryptclasses</a><br/>
            <a href="usage.md#encryptstrings">-encryptstrings</a><br/>
          </div>
        </div>
        <div class="blackgreen box">Native code<br/>(.so)
          <div class="label">
            <a href="usage.md#encryptnativelibraries">-encryptnativelibraries</a><br/>
          </div>
        </div>
        <div class="darkgreen box">Resources<br/>(.arsc)</div>
        <div class="blackgreen box">Resource files<br/>(binary .xml, .png,...)
          <div class="label">
            <a href="usage.md#encryptresourcefiles">-encryptresourcefiles</a><br/>
          </div>
        </div>
        <div class="blackgreen box">Assets<br/>(.txt,...)
          <div class="label">
            <a href="usage.md#encryptassetfiles">-encryptassetfiles</a><br/>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<p>If you want to go a step further, you can also create your own
encryption plugins for DexGuard. Such plugins increase the variation in
obfuscated code, making it more difficult for attackers to detect
patterns.</p>
<h3 id="more-information_15">More information</h3>
<ul>
<li><a href="usage.html#pluginjars"><code>-pluginjars</code></a></li>
<li>Working sample project: <code>samples/advanced/EncryptionPlugins</code></li>
<li>Javadoc of the plugins API:
  <a href="./plugins/index.html">com.guardsquare.dexguard.encrypt</a></li>
</ul>
          <aside class="copyright" role="note">
            
              <hr/>Copyright © 2002-2017 <a href="https://www.guardsquare.com//" target="_blank">GuardSquare NV</a>
            
            </a>
          </aside>
          
            <footer class="footer">
              
  <nav class="pagination" aria-label="Footer">
    <div class="previous">
      
        <a href="troubleshooting.html" title="Troubleshooting">
          <span class="direction">
            Previous
          </span>
          <div class="page">
            <div class="button button-previous" role="button" aria-label="Previous">
              <i class="icon icon-back"></i>
            </div>
            <div class="stretch">
              <div class="title">
                Troubleshooting
              </div>
            </div>
          </div>
        </a>
      
    </div>
    <div class="next">
      
        <a href="runtime.html" title="Runtime Library">
          <span class="direction">
            Next
          </span>
          <div class="page">
            <div class="stretch">
              <div class="title">
                Runtime Library
              </div>
            </div>
            <div class="button button-next" role="button" aria-label="Next">
              <i class="icon icon-forward"></i>
            </div>
          </div>
        </a>
      
    </div>
  </nav>

            </footer>
          
        </div>
      </article>
      <div class="results" role="status" aria-live="polite">
        <div class="scrollable">
          <div class="wrapper">
            <div class="meta"></div>
            <div class="list"></div>
          </div>
        </div>
      </div>
    </main>
    <script>
      var base_url = '.';
      var repo_id  = '';
    </script>
    <script src="./assets/javascripts/application-997097ee0c.js"></script>
    
    
  </body>
</html>