<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="no-js ie6"><![endif]-->
<!--[if IE 7 ]><html class="no-js ie7"><![endif]-->
<!--[if IE 8 ]><html class="no-js ie8"><![endif]-->
<!--[if IE 9 ]><html class="no-js ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
    
      
        <title>Release notes - DexGuard</title>
      
      
      
      
    
    <meta property="og:url" content="None">
    <meta property="og:title" content="DexGuard">
    <meta property="og:image" content="None/./guardsquare.png">
    <meta name="apple-mobile-web-app-title" content="DexGuard">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
      <link rel="apple-touch-icon" href="./guardsquare.png">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <style>
      @font-face {
      	font-family: 'Icon';
      	src: url('./assets/fonts/icon.eot?52m981');
      	src: url('./assets/fonts/icon.eot?#iefix52m981')
               format('embedded-opentype'),
      		   url('./assets/fonts/icon.woff?52m981')
               format('woff'),
      		   url('./assets/fonts/icon.ttf?52m981')
               format('truetype'),
      		   url('./assets/fonts/icon.svg?52m981#icon')
               format('svg');
      	font-weight: normal;
      	font-style: normal;
      }
    </style>
    <link rel="stylesheet" href="./assets/stylesheets/application-a422ff04cc.css">
    
      <link rel="stylesheet" href="./assets/stylesheets/palettes-05ab2406df.css">
    
    
      
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,700|Ubuntu+Mono">
      <style>
        body, input {
          font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        }
        pre, code {
          font-family: 'Ubuntu Mono', 'Courier New', 'Courier', monospace;
        }
      </style>
    
    
      <link rel="stylesheet" href="./style.css">
    
    <script src="./assets/javascripts/modernizr-4ab42b99fd.js"></script>
    
  </head>
  
  
  
  <body class="palette-primary-blue palette-accent-blue">
    
    <div class="backdrop">
      <div class="backdrop-paper"></div>
    </div>
    <input class="toggle" type="checkbox" id="toggle-drawer">
    <input class="toggle" type="checkbox" id="toggle-search">
    <label class="toggle-button overlay" for="toggle-drawer"></label>
    <header class="header">
      <nav aria-label="Header">
  <div class="bar default">
    <div class="button button-menu" role="button" aria-label="Menu">
      <label class="toggle-button icon icon-menu" for="toggle-drawer">
        <span></span>
      </label>
    </div>
    <div class="stretch">
      <div class="title">
        
          <span class="path">
            
          </span>
        
        Release notes
      </div>
    </div>
    
    
    <div class="button button-search" role="button" aria-label="Search">
      <label class="toggle-button icon icon-search" title="Search" for="toggle-search"></label>
    </div>
  </div>
  <div class="bar search">
    <div class="button button-close" role="button" aria-label="Close">
      <label class="toggle-button icon icon-back" for="toggle-search"></label>
    </div>
    <div class="stretch">
      <div class="field">
        <input class="query" type="text" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck>
      </div>
    </div>
    <div class="button button-reset" role="button" aria-label="Search">
      <button class="toggle-button icon icon-close" id="reset-search"></button>
    </div>
  </div>
</nav>
    </header>
    <main class="main">
      
      <div class="drawer">
        <nav aria-label="Navigation">
  
  <a href="http://www.guardsquare.com/" class="project">
    <div class="banner">
      
        <div class="logo">
          <img src="./guardsquare.png">
        </div>
      
      <div class="name">
        <strong>
          DexGuard
          <span class="version">
            8.0
          </span>
        </strong>
        
      </div>
    </div>
  </a>
  <div class="scrollable">
    <div class="wrapper">
      
      <div class="toc">
        <ul>
          
            
  <li>
    <a class="" title="Quick Start" href="index.html">
      Quick Start
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Introduction" href="introduction.html">
      Introduction
    </a>
    
  </li>

          
            
  <li>
    <span class="section">Integration</span>
    <ul>
      
        
  <li>
    <a class="" title="Gradle Plugin" href="gradleplugin.html">
      Gradle Plugin
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Android Studio" href="androidstudio.html">
      Android Studio
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Eclipse Plugin" href="eclipse.html">
      Eclipse Plugin
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Ant Plugin" href="antplugin.html">
      Ant Plugin
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Maven Plugin" href="maven.html">
      Maven Plugin
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Standalone" href="standalone.html">
      Standalone
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Gradle Task" href="gradle.html">
      Gradle Task
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Ant Task" href="ant.html">
      Ant Task
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <span class="section">Configuration</span>
    <ul>
      
        
  <li>
    <a class="" title="Overview" href="configuration.html">
      Overview
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Reference Guide" href="usage.html">
      Reference Guide
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Optimizations" href="optimizations.html">
      Optimizations
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Annotations" href="annotations.html">
      Annotations
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Troubleshooting" href="troubleshooting.html">
      Troubleshooting
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <span class="section">Protection</span>
    <ul>
      
        
  <li>
    <a class="" title="Overview" href="protection.html">
      Overview
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Runtime Library" href="runtime.html">
      Runtime Library
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Logging Removal" href="loggingremoval.html">
      Logging Removal
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Verification" href="verification.html">
      Verification
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Encryption Plugins" href="plugins.html">
      Encryption Plugins
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <span class="section">Addons</span>
    <ul>
      
        
  <li>
    <a class="" title="Whitebox Cryptography" href="whitebox.html">
      Whitebox Cryptography
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Device Fingerprinting" href="fingerprinting.html">
      Device Fingerprinting
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Secure Keyboard" href="securekeyboard.html">
      Secure Keyboard
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <a class="" title="Examples" href="examples.html">
      Examples
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Reference Card" href="refcard.html">
      Reference Card
    </a>
    
  </li>

          
            
  <li>
    <span class="section">ReTrace Manual</span>
    <ul>
      
        
  <li>
    <a class="" title="Introduction" href="retrace/index.html">
      Introduction
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Usage" href="retrace/usage.html">
      Usage
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Examples" href="retrace/examples.html">
      Examples
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <a class="current" title="Release notes" href="releasenotes.html">
      Release notes
    </a>
    
      
      
        <ul>
          
            <li class="anchor">
              <a title="Version 8.0 May 2017" href="#version-80-may-2017">
                Version 8.0 May 2017
              </a>
            </li>
          
            <li class="anchor">
              <a title="Version 7.3 Oct 2016" href="#version-73-oct-2016">
                Version 7.3 Oct 2016
              </a>
            </li>
          
            <li class="anchor">
              <a title="Version 7.2 Jun 2016" href="#version-72-jun-2016">
                Version 7.2 Jun 2016
              </a>
            </li>
          
            <li class="anchor">
              <a title="Version 7.1 Jan 2016" href="#version-71-jan-2016">
                Version 7.1 Jan 2016
              </a>
            </li>
          
            <li class="anchor">
              <a title="Version 7.0.x Dec 2015" href="#version-70x-dec-2015">
                Version 7.0.x Dec 2015
              </a>
            </li>
          
            <li class="anchor">
              <a title="Version 7.0 May 2015" href="#version-70-may-2015">
                Version 7.0 May 2015
              </a>
            </li>
          
            <li class="anchor">
              <a title="Version 6.1 Dec 2014" href="#version-61-dec-2014">
                Version 6.1 Dec 2014
              </a>
            </li>
          
            <li class="anchor">
              <a title="Version 6.0 Sep 2014" href="#version-60-sep-2014">
                Version 6.0 Sep 2014
              </a>
            </li>
          
            <li class="anchor">
              <a title="Version 5.5 Mar 2014" href="#version-55-mar-2014">
                Version 5.5 Mar 2014
              </a>
            </li>
          
            <li class="anchor">
              <a title="Version 5.4 Dec 2013" href="#version-54-dec-2013">
                Version 5.4 Dec 2013
              </a>
            </li>
          
            <li class="anchor">
              <a title="Version 5.3 Jul 2013" href="#version-53-jul-2013">
                Version 5.3 Jul 2013
              </a>
            </li>
          
            <li class="anchor">
              <a title="Version 5.2 Mar 2013" href="#version-52-mar-2013">
                Version 5.2 Mar 2013
              </a>
            </li>
          
            <li class="anchor">
              <a title="Version 5.1 Oct 2012" href="#version-51-oct-2012">
                Version 5.1 Oct 2012
              </a>
            </li>
          
            <li class="anchor">
              <a title="Version 5.0 May 2012" href="#version-50-may-2012">
                Version 5.0 May 2012
              </a>
            </li>
          
        </ul>
      
    
  </li>

          
            
  <li>
    <a class="" title="License" href="license.html">
      License
    </a>
    
  </li>

          
        </ul>
        
      </div>
    </div>
  </div>
</nav>
      </div>
      <article class="article">
        <div class="wrapper">
          
            <h1>Release notes</h1>
          
          <p><strong>DexGuard</strong> is a specialized successor to the generic Java optimizer
and obfuscator <strong>ProGuard</strong>. It is backward compatible and it offers
additional features and tuned configurations for Android applications.</p>
<h2 id="version-80-may-2017">Version 8.0 <div>May 2017</div></h2>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>8.0.00</td>
<td>DGD-405</td>
<td>CORE</td>
<td>Fixed potential ArrayIndexOutOfBoundsException in the optimization step.</td>
</tr>
<tr>
<td>8.0.00</td>
<td></td>
<td>CORE</td>
<td>Updated sample Gradle build files to recent Android tools.</td>
</tr>
<tr>
<td>8.0.00</td>
<td>DGD-404</td>
<td>CORE</td>
<td>Added support for null chunks in resource tables.</td>
</tr>
<tr>
<td>8.0.00</td>
<td>DGD-403</td>
<td>CORE</td>
<td>Only merging classes with equal class versions.</td>
</tr>
<tr>
<td>8.0.00</td>
<td>DGD-402</td>
<td>CORE</td>
<td>Fixed potentially incorrect stack sizes when enabling configuration debugging.</td>
</tr>
<tr>
<td>8.0.00</td>
<td>DGD-401</td>
<td>CORE</td>
<td>Fixed class unwrapping optimization for unusual instantiation code.</td>
</tr>
<tr>
<td>8.0.00</td>
<td>DGD-400</td>
<td>CORE</td>
<td>Fixed parsing of unsorted styles in string pools.</td>
</tr>
<tr>
<td>8.0.00</td>
<td>DGD-398</td>
<td>CORE</td>
<td>Improved storage of strings in resource files.</td>
</tr>
<tr>
<td>8.0.00</td>
<td></td>
<td>CORE</td>
<td>String references are now supported as metadata key names in the Android Manifest.</td>
</tr>
<tr>
<td>8.0.00</td>
<td>DGD-294</td>
<td>CORE</td>
<td>Added support to print extended statistics with option <a href="usage.html#printstatistics"><code>-printstatistics</code></a>.</td>
</tr>
<tr>
<td>8.0.00</td>
<td>DGD-393</td>
<td>CORE</td>
<td>Updated obfuscation dictionaries to avoid characters confusing the Android runtime on some devices.</td>
</tr>
<tr>
<td>8.0.00</td>
<td></td>
<td>CORE</td>
<td>Improved default configuration for Android support libraries.</td>
</tr>
<tr>
<td>8.0.00</td>
<td>DGD-320</td>
<td>CORE</td>
<td>Unused string constants matched by an <a href="usage.html#encryptstrings"><code>-encryptstrings</code></a> rule are not encrypted anymore.</td>
</tr>
<tr>
<td>8.0.00</td>
<td>DGD-320</td>
<td>CORE</td>
<td>The <a href="usage.html#keep"><code>-keep</code></a> modifier <code>includecode</code> now also prevents string encryption from being applied on matching methods.</td>
</tr>
<tr>
<td>8.0.00</td>
<td>DGD-287</td>
<td>CORE</td>
<td>Added support to print native library encryption details with option <a href="usage.html#printnativelibraryencryption"><code>-printnativelibraryencryption</code></a>.</td>
</tr>
<tr>
<td>8.0.00</td>
<td>DGD-287</td>
<td>CORE</td>
<td>Added support to print resource encryption details with option <a href="usage.html#printresourceencryption"><code>-printresourceencryption</code></a>.</td>
</tr>
<tr>
<td>8.0.00</td>
<td>DGD-287</td>
<td>CORE</td>
<td>Added support to print asset encryption details with option <a href="usage.html#printassetencryption"><code>-printassetencryption</code></a>.</td>
</tr>
<tr>
<td>8.0.00</td>
<td>DGD-287</td>
<td>CORE</td>
<td>Added support to print string encryption details with option <a href="usage.html#printstringencryption"><code>-printstringencryption</code></a>.</td>
</tr>
<tr>
<td>8.0.00</td>
<td>DGD-287</td>
<td>CORE</td>
<td>Added support to print class encryption details with option <a href="usage.html#printclassencryption"><code>-printclassencryption</code></a>.</td>
</tr>
<tr>
<td>8.0.00</td>
<td>DGD-256</td>
<td>CORE</td>
<td>Improved protection of encrypted classes.</td>
</tr>
<tr>
<td>8.0.00</td>
<td></td>
<td>CORE</td>
<td>Updated Realm sample to use realm v2.3.2.</td>
</tr>
<tr>
<td>8.0.00</td>
<td>DGD-380</td>
<td>CORE</td>
<td>The Gradle plugin will now automatically generate mapping files in Android Library projects.</td>
</tr>
<tr>
<td>8.0.00</td>
<td>DGD-382</td>
<td>CORE</td>
<td>Improve build time for projects with many product flavors in Gradle plugin.</td>
</tr>
<tr>
<td>8.0.00</td>
<td>DGD-353</td>
<td>CORE</td>
<td>Added support to backport Java 8 language features for instrumentation tests in Gradle plugin.</td>
</tr>
<tr>
<td>8.0.00</td>
<td></td>
<td>CORE</td>
<td>Unparsed data at the end of resource table chunks are now preserved during processing.</td>
</tr>
<tr>
<td>8.0.00</td>
<td>DGD-374</td>
<td>CORE</td>
<td>Added support for the resource table library (0x203) chunk type.</td>
</tr>
<tr>
<td>8.0.00</td>
<td>DGD-378</td>
<td>CORE</td>
<td>Fixed utf8 encoding of resource strings with length &gt;= 128.</td>
</tr>
<tr>
<td>8.0.00</td>
<td>DGD-179</td>
<td>CORE</td>
<td>Added annotations for <a href="usage.html#obfuscatecode"><code>-obfuscatecode</code></a> rules.</td>
</tr>
<tr>
<td>8.0.00</td>
<td>DGD-320</td>
<td>CORE</td>
<td>The <a href="usage.html#keep"><code>-keep</code></a> modifier <code>includecode</code> now also prevents code obfuscation and reflection from being applied on matching methods.</td>
</tr>
<tr>
<td>8.0.00</td>
<td>DGD-363</td>
<td>CORE</td>
<td>Added support to encrypt also dependent native libraries (see SQLCipher sample) which did not work on Android versions &lt; 6.0.</td>
</tr>
<tr>
<td>8.0.00</td>
<td>DGD-341</td>
<td>CORE</td>
<td>Reduced size of resource table (resources.arsc) in Android application projects.</td>
</tr>
<tr>
<td>8.0.00</td>
<td></td>
<td>CORE</td>
<td>Added optimizations <a href="optimizations.html"><code>code/simplification/object</code></a> for primitive boxing and other object instantiation.</td>
</tr>
<tr>
<td>8.0.00</td>
<td>DGD-359</td>
<td>CORE</td>
<td>Updated default configuration to keep EnclosingMethod attributes by default.</td>
</tr>
<tr>
<td>8.0.00</td>
<td>DGD-357</td>
<td>CORE</td>
<td>Fixed potential build error when obfuscating the JNI interface of native libraries (Error string: New string section exceeds the length of the original).</td>
</tr>
<tr>
<td>8.0.00</td>
<td>DGD-239</td>
<td>CORE</td>
<td>Added sample advanced/JNA.</td>
</tr>
<tr>
<td>8.0.00</td>
<td>DGD-239</td>
<td>CORE</td>
<td>Added support to obfuscate the file names of native libraries accessed via JNA (using Native.loadLibrary("name", Class)).</td>
</tr>
<tr>
<td>8.0.00</td>
<td>DGD-239</td>
<td>CORE</td>
<td>Improved default configuration for using the JNA library.</td>
</tr>
<tr>
<td>8.0.00</td>
<td>DGD-289</td>
<td>CORE</td>
<td>Reduced injected code for encrypted strings that occur more than once in a method.</td>
</tr>
<tr>
<td>8.0.00</td>
<td>DGD-354</td>
<td>CORE</td>
<td>Improved processing speed of classes containing large arrays (e.g. classes with encrypted strings).</td>
</tr>
<tr>
<td>8.0.00</td>
<td>DGD-253</td>
<td>CORE</td>
<td>Reduced visibility of encrypted class loading.</td>
</tr>
<tr>
<td>8.0.00</td>
<td>DGD-322</td>
<td>CORE</td>
<td>Fixed potential problem with conversion of primitive arrays when processing apk files.</td>
</tr>
<tr>
<td>8.0.00</td>
<td>DGD-58</td>
<td>CORE</td>
<td>Added support for fall-back license files <code>dexguard-license2.txt</code>, etc.</td>
</tr>
<tr>
<td>8.0.00</td>
<td>DGD-336</td>
<td>CORE</td>
<td>Fixed potential warnings about unnatural loops when processing obfuscated dex files with <code>dex2oat</code>.</td>
</tr>
<tr>
<td>8.0.00</td>
<td></td>
<td>CORE</td>
<td>Fixed false-positives for root detection.</td>
</tr>
<tr>
<td>8.0.00</td>
<td>DGD-325</td>
<td>CORE</td>
<td>Added instructions how to upload the DexGuard Gradle plugin to a <a href="gradleplugin.html#deploy-maven-repo">Maven repository</a>.</td>
</tr>
<tr>
<td>8.0.00</td>
<td>DGD-273</td>
<td>CORE</td>
<td>Random variation is now affected by additional attributes in the Android manifest (packageName, versionCode, versionName).</td>
</tr>
<tr>
<td>8.0.00</td>
<td></td>
<td>CORE</td>
<td>Fixed null handling in string peephole optimization.</td>
</tr>
<tr>
<td>8.0.00</td>
<td></td>
<td>CORE</td>
<td>Added sample for the NewRelic analytics library.</td>
</tr>
<tr>
<td>8.0.00</td>
<td>DGD-323</td>
<td>CORE</td>
<td>Added support to parse url parameters provided to <a href="usage.html#include"><code>-include</code></a> and <code>-xxxdictionary</code> rules.</td>
</tr>
<tr>
<td>8.0.00</td>
<td>DGD-321</td>
<td>CORE</td>
<td>Added support for <code>extractNativeLibs</code> attribute in AndroidManifest.xml.</td>
</tr>
<tr>
<td>8.0.00</td>
<td>DGD-291</td>
<td>CORE</td>
<td>Improved code obfuscation for simple methods.</td>
</tr>
<tr>
<td>8.0.00</td>
<td>DGD-282</td>
<td>CORE</td>
<td>Fixed detection of configuration changes for incremental builds in Gradle plugin.</td>
</tr>
<tr>
<td>8.0.00</td>
<td>DGD-300</td>
<td>CORE</td>
<td>Added default configuration for the Facebook Fresco library.</td>
</tr>
<tr>
<td>8.0.00</td>
<td>DGD-303</td>
<td>CORE</td>
<td>Native libraries whose native methods are being kept are kept as well.</td>
</tr>
<tr>
<td>8.0.00</td>
<td></td>
<td>CORE</td>
<td>Added default configuration for the OkHttp library.</td>
</tr>
<tr>
<td>8.0.00</td>
<td></td>
<td>CORE</td>
<td>Added default configuration for the Otto library.</td>
</tr>
<tr>
<td>8.0.00</td>
<td>DGD-313</td>
<td>CORE</td>
<td>Added optimization <code>class/merging/wrapper</code> to merge wrapper classes with their wrapped classes.</td>
</tr>
<tr>
<td>8.0.00</td>
<td>DGD-198</td>
<td>CORE</td>
<td>Added optimizations <code>field/generalization/class</code> and <code>method/generalization/class</code> to generalize the classes in field accesses and member invocations.</td>
</tr>
<tr>
<td>8.0.00</td>
<td>DGD-285</td>
<td>CORE</td>
<td>Added support for encryption of native libraries that are loaded via System.loadLibrary using a variable string argument.</td>
</tr>
<tr>
<td>8.0.00</td>
<td>DGD-254</td>
<td>CORE</td>
<td>Added support for encryption of assets that are loaded via the AssetManager using a variable string argument.</td>
</tr>
<tr>
<td>8.0.00</td>
<td>DGD-193</td>
<td>CORE</td>
<td>Added new option -encryptresources for encrypting resource strings.</td>
</tr>
<tr>
<td>8.0.00</td>
<td>DGD-312</td>
<td>CORE</td>
<td>Added new option -encryptmetadata for encrypting Android Manifest metadata.</td>
</tr>
<tr>
<td>8.0.00</td>
<td>DGD-309</td>
<td>CORE</td>
<td>Avoiding incompatible class version numbers when merging classes.</td>
</tr>
<tr>
<td>8.0.00</td>
<td>DGD-308</td>
<td>CORE</td>
<td>Improved shrinking of interface declarations.</td>
</tr>
<tr>
<td>8.0.00</td>
<td>DGD-296</td>
<td>CORE</td>
<td>Changed <a href="gradleplugin.html#consumer-rule-filters"><code>consumerRuleFilter</code></a> in Gradle plugin to filter on artifacts (Maven coordinates) rather than file names.</td>
</tr>
<tr>
<td>8.0.00</td>
<td>DGD-211</td>
<td>CORE</td>
<td>Added additional <a href="gradleplugin.html#consumer-rule-tasks"><code>tasks</code></a> in Gradle plugin to list/collect all consumer ProGuard rules.</td>
</tr>
<tr>
<td>8.0.00</td>
<td></td>
<td>CORE</td>
<td>Added verbose statistics for inlined meta-data elements.</td>
</tr>
<tr>
<td>8.0.00</td>
<td>DGD-179</td>
<td>CORE</td>
<td>Added sample basic/Annotations.</td>
</tr>
<tr>
<td>8.0.00</td>
<td>DGD-179</td>
<td>CORE</td>
<td>Updated configuration to support ProGuard/DexGuard annotations.</td>
</tr>
<tr>
<td>8.0.00</td>
<td>DGD-179</td>
<td>CORE</td>
<td>Added lib/dexguard-annotations.jar, containing annotations for <a href="usage.html#keep"><code>-keep</code></a>, <a href="usage.html#encryptclasses"><code>-encryptclasses</code></a> and <a href="usage.html#encryptstrings"><code>-encryptstrings</code></a> rules.</td>
</tr>
<tr>
<td>8.0.00</td>
<td>DGD-179</td>
<td>CORE</td>
<td>Improved support for annotation-based configurations (annotation types don't have to be kept explicitly anymore).</td>
</tr>
<tr>
<td>8.0.00</td>
<td>DGD-302</td>
<td>CORE</td>
<td>No longer using internal com.sun API to sign apk files.</td>
</tr>
<tr>
<td>8.0.00</td>
<td>DGD-229</td>
<td>CORE</td>
<td>Added support for APK signature scheme v2.</td>
</tr>
<tr>
<td>8.0.00</td>
<td>DGD-260</td>
<td>CORE</td>
<td>Changed loading of default configurations in the Ant plugin to be consistent with other plugins (see upgrade consideration below).</td>
</tr>
<tr>
<td>8.0.00</td>
<td>DGD-278</td>
<td>CORE</td>
<td>Added fallback mechanism to use dx tool from Android SDK for class conversion.</td>
</tr>
<tr>
<td>8.0.00</td>
<td>DGD-111</td>
<td>CORE</td>
<td>Added support to include consumer Proguard files from AAR dependencies in Maven plugin.</td>
</tr>
<tr>
<td>8.0.00</td>
<td>DGD-111</td>
<td>CORE</td>
<td>Updated Maven plugin for Android Maven plugin version 4.4.3.</td>
</tr>
<tr>
<td>8.0.00</td>
<td>DGD-183</td>
<td>CORE</td>
<td>Added support for custom drawable classes in XML resources.</td>
</tr>
</tbody>
</table>
<p><strong>Upgrade considerations</strong>:</p>
<ul>
<li>The contents of the folder <code>extras/annotations</code> have migrated to the following locations:<ul>
<li><code>lib/annotations.jar</code> has moved to <code>lib/dexguard-annotations.jar</code></li>
<li><code>lib/annotations.pro</code> has been integrated into the default configuration</li>
<li><code>examples</code> has been replaced by <code>samples/basic/Annotations</code></li>
</ul>
</li>
<li>Default configuration and dictionary files have been removed from <code>lib</code> folder in the DexGuard distribution.
  The Ant plugin will now load default configurations directly from <code>dexguard.jar</code> similar to other plugins
  (Gradle, Maven, Eclipse). The file <code>ant/custom_rules.xml</code> has been updated and needs to be copied to the main
  directory of your Android project. For stand-alone processing, default configurations should be included using
  their resource path, e.g.: <code>-include /lib/dexguard-release.pro</code>.</li>
<li>The <a href="gradleplugin.html#consumer-rule-filters"><code>consumerRuleFilter</code></a> extension of the Gradle Plugin has
  been changed to filter on Maven coordinates rather than on file names (necessary due to changes in the Android
  gradle plugin 2.3.0).</li>
<li>The DexGuard Maven plugin pom descriptor file has been renamed from <code>lib/pom.xml</code> to <code>lib/maven-plugin.xml</code>.</li>
<li><code>-encryptassetfiles [file_filter]</code> now encrypts all assets that match the
  given file filter - it is no longer limited to files for which a matching
  <code>AssetManager.openAsset(fileName)</code> invocation is found in the application.
  These file filters may need to be refined, to prevent assets which are read
  via other mechanisms from being encrypted.</li>
<li><code>-encryptnativelibraries [file_filter]</code> now encrypts all native libraries
  that match the given file filter - it is no longer limited to libraries for
  which a matching <code>System.loadLibrary(libraryName)</code> invocation is found in the
  processed code. These file filters may need to be refined, to prevent libraries
  which are read via other mechanisms from being encrypted.</li>
</ul>
<h2 id="version-73-oct-2016">Version 7.3 <div>Oct 2016</div></h2>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>7.3.25</td>
<td>DGD-407</td>
<td>CORE</td>
<td>Fixed potential IllegalArgumentException due to overflow when writing out library code.</td>
</tr>
<tr>
<td>7.3.24</td>
<td>DGD-406</td>
<td>CORE</td>
<td>Fixed instrumentation for configuration debugging for System.load.</td>
</tr>
<tr>
<td>7.3.23</td>
<td>PGD-641</td>
<td>CORE</td>
<td>Fixed possible NullPointerException due to optimized enum types.</td>
</tr>
<tr>
<td>7.3.21</td>
<td>DGD-393</td>
<td>CORE</td>
<td>Removed some characters from obfuscation dictionaries that resulted in problems on some devices.</td>
</tr>
<tr>
<td>7.3.21</td>
<td>DGD-392</td>
<td>CORE</td>
<td>Fixed simplification of enum types in invokedynamic calls.</td>
</tr>
<tr>
<td>7.3.21</td>
<td>DGD-391</td>
<td>CORE</td>
<td>Fixed conversion of method references to constructors with parameters.</td>
</tr>
<tr>
<td>7.3.21</td>
<td></td>
<td>CORE</td>
<td>Added system property to specify an alternative location to use for native library encryption (useful for system/platform applications).</td>
</tr>
<tr>
<td>7.3.20</td>
<td>DGD-388</td>
<td>CORE</td>
<td>Fixed processing of NOBITS sections in ELF files.</td>
</tr>
<tr>
<td>7.3.19</td>
<td></td>
<td>CORE</td>
<td>Fixed unwrapping of exceptions for reflected calls.</td>
</tr>
<tr>
<td>7.3.19</td>
<td>DGD-322</td>
<td>CORE</td>
<td>Fixed potential problem with conversion of primitive arrays when processing apk files.</td>
</tr>
<tr>
<td>7.3.19</td>
<td>DGD-376</td>
<td>CORE</td>
<td>Fixed problem with latest Android Gradle plugin (v2.3.0) in Android library projects with setting <code>publishNonDefault=false</code>.</td>
</tr>
<tr>
<td>7.3.18</td>
<td></td>
<td>CORE</td>
<td>Encrypted class data can now be embedded inside classes with a build time flag.</td>
</tr>
<tr>
<td>7.3.18</td>
<td></td>
<td>CORE</td>
<td>Improved performance of encryption plugins.</td>
</tr>
<tr>
<td>7.3.18</td>
<td>DGD-336</td>
<td>CORE</td>
<td>Fixed potential warnings about unnatural loops when processing obfuscated dex files with <code>dex2oat</code>.</td>
</tr>
<tr>
<td>7.3.18</td>
<td>DGD-368</td>
<td>CORE</td>
<td>Fixed possible invalid code when simplifying enum types that are stored in arrays.</td>
</tr>
<tr>
<td>7.3.18</td>
<td></td>
<td>CORE</td>
<td>DexGuard now terminates when an error occurs during parallel optimization.</td>
</tr>
<tr>
<td>7.3.17</td>
<td></td>
<td>CORE</td>
<td>Disabled execution of DexGuard for instrumented test variants in Gradle plugin.</td>
</tr>
<tr>
<td>7.3.17</td>
<td></td>
<td>CORE</td>
<td>Updated default configuration to fix broken icons in some stores and devices.</td>
</tr>
<tr>
<td>7.3.17</td>
<td></td>
<td>CORE</td>
<td>Added Cordova 6.0 sample.</td>
</tr>
<tr>
<td>7.3.16</td>
<td></td>
<td>CORE</td>
<td>Fixed potential build problem with some encryption plugins (fixed regression in version 7.3.15).</td>
</tr>
<tr>
<td>7.3.15</td>
<td>DGD-350</td>
<td>CORE</td>
<td>Fixed potential problem with Android library projects using class encryption when processed by standard Android tools (i.e. dx).</td>
</tr>
<tr>
<td>7.3.15</td>
<td>DGD-349</td>
<td>CORE</td>
<td>Fixed default resource encryption plugins for Android runtimes older than API level 9.</td>
</tr>
<tr>
<td>7.3.15</td>
<td>DGD-348</td>
<td>CORE</td>
<td>Fixed potential performance problems with certain resource encryption plugins.</td>
</tr>
<tr>
<td>7.3.15</td>
<td>DGD-244</td>
<td>CORE</td>
<td>Fixed conversion of obfuscated exception handlers.</td>
</tr>
<tr>
<td>7.3.15</td>
<td>DGD-335</td>
<td>CORE</td>
<td>Fixed execution of instrumentation tests that require Java 8 conversion in Gradle plugin.</td>
</tr>
<tr>
<td>7.3.15</td>
<td></td>
<td>CORE</td>
<td>Improved the default configuration for the Google Play Services library.</td>
</tr>
<tr>
<td>7.3.14</td>
<td>DGD-344</td>
<td>CORE</td>
<td>Fixed potential verification error on Android devices &lt;= 4.4.x when using class encryption.</td>
</tr>
<tr>
<td>7.3.14</td>
<td>DGD-342</td>
<td>CORE</td>
<td>Fixed Dex conversion of ternary operators with constructors with many arguments.</td>
</tr>
<tr>
<td>7.3.14</td>
<td>DGD-343</td>
<td>CORE</td>
<td>Fixed VerifyError triggered by merging classes with shrinking disabled.</td>
</tr>
<tr>
<td>7.3.13</td>
<td></td>
<td>CORE</td>
<td>Fixed NullPointerException during build when applying class encryption.</td>
</tr>
<tr>
<td>7.3.13</td>
<td>DGD-332</td>
<td>CORE</td>
<td>Fixed invalid class merging for classes referenced from native libraries.</td>
</tr>
<tr>
<td>7.3.13</td>
<td>DGD-330</td>
<td>CORE</td>
<td>Android Resources instances now always return an up-to-date Configuration object when resources are encrypted.</td>
</tr>
<tr>
<td>7.3.12</td>
<td></td>
<td>CORE</td>
<td>Reduced injected code size when applying class encryption in library projects.</td>
</tr>
<tr>
<td>7.3.12</td>
<td></td>
<td>CORE</td>
<td>For library projects, encrypted class data is now stored in the directory matching the package name of the encrypted class.</td>
</tr>
<tr>
<td>7.3.12</td>
<td></td>
<td>CORE</td>
<td>Fixed conversion of lambda expressions that access protected methods.</td>
</tr>
<tr>
<td>7.3.11</td>
<td></td>
<td>CORE</td>
<td>Reduced injected code size when applying encryption in library projects.</td>
</tr>
<tr>
<td>7.3.11</td>
<td>DGD-324</td>
<td>CORE</td>
<td>Fixed handling of CR characters in dictionary files.</td>
</tr>
<tr>
<td>7.3.11</td>
<td></td>
<td>SK-ADDON</td>
<td>Fixed a bug in the secure keyboard when moving between fields using the 'Next' button.</td>
</tr>
<tr>
<td>7.3.11</td>
<td>DGD-315</td>
<td>SK-ADDON</td>
<td>Fixed potential NullPointerException in the secure keyboard.</td>
</tr>
<tr>
<td>7.3.11</td>
<td></td>
<td>CORE</td>
<td>Fixed conversion of lambda expressions with array type parameters.</td>
</tr>
<tr>
<td>7.3.10</td>
<td>DGD-318</td>
<td>CORE</td>
<td>Fixed conversion of exception handlers in highly obfuscated code.</td>
</tr>
<tr>
<td>7.3.10</td>
<td>DGD-317</td>
<td>CORE</td>
<td>Fixed problem with string encryption in code with subroutines.</td>
</tr>
<tr>
<td>7.3.10</td>
<td></td>
<td>CORE</td>
<td>Reduced injected code size for certain string encryption plugins.</td>
</tr>
<tr>
<td>7.3.10</td>
<td>DGD-314</td>
<td>CORE</td>
<td>Fixed false-positives for root detection.</td>
</tr>
<tr>
<td>7.3.10</td>
<td></td>
<td>CORE</td>
<td>Fixed conversion of method references to private methods.</td>
</tr>
<tr>
<td>7.3.09</td>
<td></td>
<td>CORE</td>
<td>Added default configuration for the Glide image loading library.</td>
</tr>
<tr>
<td>7.3.09</td>
<td>DGD-279</td>
<td>CORE</td>
<td>Fixed problem with latest Android Gradle plugin (v2.3.0-beta1+).</td>
</tr>
<tr>
<td>7.3.09</td>
<td>DGD-311</td>
<td>CORE</td>
<td>Fixed possible access error for obfuscated internal classes on Android 4.4.</td>
</tr>
<tr>
<td>7.3.09</td>
<td>DGD-310</td>
<td>CORE</td>
<td>Fixed native library encryption for declared target API level 25 or higher.</td>
</tr>
<tr>
<td>7.3.09</td>
<td></td>
<td>CORE</td>
<td>Updated configuration for the Greenrobot EventBus library.</td>
</tr>
<tr>
<td>7.3.08</td>
<td>DGD-306</td>
<td>CORE</td>
<td>Fixed NullPointerException when applying both String and Class encryption.</td>
</tr>
<tr>
<td>7.3.08</td>
<td>DGD-305</td>
<td>CORE</td>
<td>Fixed merging of classes sometimes resulting in final methods being overridden.</td>
</tr>
<tr>
<td>7.3.08</td>
<td>DGD-304</td>
<td>CORE</td>
<td>Fixed potential bug in class encryption when applying code obfuscation.</td>
</tr>
<tr>
<td>7.3.08</td>
<td></td>
<td>CORE</td>
<td>Fixed adding reflection during apk processing.</td>
</tr>
<tr>
<td>7.3.08</td>
<td>DGD-301</td>
<td>FP-ADDON</td>
<td>Fixed uniqueness of hardware-based fingerprints in case of a factory reset.</td>
</tr>
<tr>
<td>7.3.07</td>
<td>DGD-297</td>
<td>CORE</td>
<td>Fixed native library encryption for Android 2.2 and older.</td>
</tr>
<tr>
<td>7.3.07</td>
<td>DGD-298</td>
<td>CORE</td>
<td>Reduced injected code size when applying String encryption.</td>
</tr>
<tr>
<td>7.3.07</td>
<td>DGD-292</td>
<td>CORE</td>
<td>Fixed RootDetector: flag ALLOW_CYANOGENMOD implicitly enabled NO_CIRCUMSTANTIAL as well.</td>
</tr>
<tr>
<td>7.3.07</td>
<td>DGD-295</td>
<td>CORE</td>
<td>Fixed default encryption plugins for Android runtimes older than API level 9.</td>
</tr>
<tr>
<td>7.3.06</td>
<td>DGD-284</td>
<td>CORE</td>
<td>Fixed default assumption for StringBuilder.append(Object).</td>
</tr>
<tr>
<td>7.3.06</td>
<td></td>
<td>CORE</td>
<td>Restored public constants in RootDetector and EmulatorDetector of the runtime library.</td>
</tr>
<tr>
<td>7.3.06</td>
<td></td>
<td>CORE</td>
<td>Fixed duplicate task names in Gradle plugin when using Android Gradle plugin v2.2.0+.</td>
</tr>
<tr>
<td>7.3.06</td>
<td></td>
<td>CORE</td>
<td>Added debugging output in case a class cannot be written to the output, e.g. due to overflows.</td>
</tr>
<tr>
<td>7.3.06</td>
<td></td>
<td>CORE</td>
<td>Fixed filtering of consumer ProGuard rules in Gradle plugin on Windows platforms.</td>
</tr>
<tr>
<td>7.3.05</td>
<td>DGD-283</td>
<td>CORE</td>
<td>Fixed potential method size overflow when applying string encryption on classes with many strings.</td>
</tr>
<tr>
<td>7.3.05</td>
<td>DGD-280</td>
<td>CORE</td>
<td>Fixed too many false-positive notes about classes/methods/fields potentially being used from native code.</td>
</tr>
<tr>
<td>7.3.05</td>
<td>DGD-279</td>
<td>CORE</td>
<td>Fixed problem with latest Android Gradle plugin (v2.3.0-alpha1+).</td>
</tr>
<tr>
<td>7.3.05</td>
<td></td>
<td>CORE</td>
<td>Fixed problem with missing classes whose names are prefixed by '_' when using Android Gradle plugin v2.2.0+.</td>
</tr>
<tr>
<td>7.3.05</td>
<td></td>
<td>CORE</td>
<td>Reverted previous change for packagingOptions in Gradle plugin, they are now applied again as input filter.</td>
</tr>
<tr>
<td>7.3.04</td>
<td></td>
<td>CORE</td>
<td>Fixed invalid conversion of float arrays when processing apk files.</td>
</tr>
<tr>
<td>7.3.04</td>
<td>DGD-263</td>
<td>CORE</td>
<td>Fixed support for asset files with zip extension in Gradle plugin in combination with Android Gradle plugin v2.2.0+.</td>
</tr>
<tr>
<td>7.3.03</td>
<td>DGD-277</td>
<td>CORE</td>
<td>Fixed build error when using a string encryption plugin with a try-catch block in its decryptString method.</td>
</tr>
<tr>
<td>7.3.03</td>
<td></td>
<td>CORE</td>
<td>Fixed backporting of Java 8 language features for Android library projects in Gradle plugin.</td>
</tr>
<tr>
<td>7.3.03</td>
<td>DGD-236</td>
<td>CORE</td>
<td>Fixed resolution of AAR dependencies for Android library projects in Gradle plugin.</td>
</tr>
<tr>
<td>7.3.03</td>
<td>DGD-274</td>
<td>CORE</td>
<td>Ensure fully deterministic generation of dex files.</td>
</tr>
<tr>
<td>7.3.02</td>
<td>DGD-275</td>
<td>CORE</td>
<td>Reduced number of injected methods and fields when applying encryption.</td>
</tr>
<tr>
<td>7.3.02</td>
<td>DGD-276</td>
<td>CORE</td>
<td>Fixed missing obfuscation of injected classes due to custom <a href="manual/usage.md#keep"><code>-keep</code></a> rules.</td>
</tr>
<tr>
<td>7.3.01</td>
<td></td>
<td>CORE</td>
<td>Improved performance of pluggable String encryption.</td>
</tr>
<tr>
<td>7.3.01</td>
<td>DGD-272</td>
<td>CORE</td>
<td>Fixed problems with external native builds in Gradle plugin (available since Android gradle plugin v2.2.0).</td>
</tr>
<tr>
<td>7.3.01</td>
<td></td>
<td>CORE</td>
<td>Fixed support for -dontshrink when using encryption.</td>
</tr>
<tr>
<td>7.3.00</td>
<td>DGD-271</td>
<td>CORE</td>
<td>Worked around bug in Android 6.0 causing spurious EISDIR error when decrypting encrypted classes.</td>
</tr>
<tr>
<td>7.3.00</td>
<td>DGD-220</td>
<td>CORE</td>
<td>Added sample for Google Play Services SafetyNet library.</td>
</tr>
<tr>
<td>7.3.00</td>
<td></td>
<td>CORE</td>
<td>Improve performance of internal pattern matching implementation by avoiding unneeded data copying.</td>
</tr>
<tr>
<td>7.3.00</td>
<td>DGD-250</td>
<td>CORE</td>
<td>Packaging options are now applied as output filter in the Gradle plugin.</td>
</tr>
<tr>
<td>7.3.00</td>
<td>DGD-101</td>
<td>FP-ADDON</td>
<td>Added device fingerprinting SDK.</td>
</tr>
<tr>
<td>7.3.00</td>
<td>DGD-261</td>
<td>CORE</td>
<td>Added support for Dex format 037 (Android 7+).</td>
</tr>
<tr>
<td>7.3.00</td>
<td>DGD-231</td>
<td>SK-ADDON</td>
<td>Added secure keyboard SDK.</td>
</tr>
<tr>
<td>7.3.00</td>
<td></td>
<td>CORE</td>
<td>Added support for class encryption plugins.</td>
</tr>
<tr>
<td>7.3.00</td>
<td></td>
<td>WB-ADDON</td>
<td>Added whitebox cryptography SDK for encryption/decryption of dynamic data at runtime.</td>
</tr>
<tr>
<td>7.3.00</td>
<td>DGD-242</td>
<td>CORE</td>
<td>Added support for resource encryption on Android 7.0+ devices.</td>
</tr>
<tr>
<td>7.3.00</td>
<td></td>
<td>CORE</td>
<td>Improved debugger detection.</td>
</tr>
<tr>
<td>7.3.00</td>
<td>DGD-241</td>
<td>CORE</td>
<td>Improved emulator detection.</td>
</tr>
<tr>
<td>7.3.00</td>
<td>DGD-33</td>
<td>CORE</td>
<td>Improved input filters for Gradle, Ant and Maven plugins to avoid including DexGuard related configuration files by mistake.</td>
</tr>
</tbody>
</table>
<p><strong>Known issues:</strong></p>
<ul>
<li>License files located in the same directory as <code>dexguard.jar</code> can not be found anymore when using Gradle 3.1+. Use a different mechanism
  to setup your license file as described <a href="index.html#setting-up-your-license-file">here</a>.</li>
</ul>
<h2 id="version-72-jun-2016">Version 7.2 <div>Jun 2016</div></h2>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>7.2.17</td>
<td>DGD-268</td>
<td>Added system property allow.incomplete.class.hierarchy to avoid warnings "Can't find common super class".</td>
</tr>
<tr>
<td>7.2.17</td>
<td></td>
<td>Fixed removal of constant value attributes from encrypted string fields that are kept via -keep rules.</td>
</tr>
<tr>
<td>7.2.16</td>
<td>DGD-267</td>
<td>Locale script, locale variant and extra screen configuration information in the resource tables are now preserved during processing.</td>
</tr>
<tr>
<td>7.2.16</td>
<td></td>
<td>Fixed error when applying encryption with the Eclipse plugin.</td>
</tr>
<tr>
<td>7.2.15</td>
<td>DGD-264</td>
<td>Fixed attribute strings of inlined string resources in XML resources.</td>
</tr>
<tr>
<td>7.2.15</td>
<td></td>
<td>Fixed conversion of stateless method references that require explicit casting.</td>
</tr>
<tr>
<td>7.2.14</td>
<td></td>
<td>Fixed conversion of interface method references.</td>
</tr>
<tr>
<td>7.2.14</td>
<td>DGD-262</td>
<td>Added support for AppDynamics instrumentation in Gradle plugin.</td>
</tr>
<tr>
<td>7.2.13</td>
<td>DGD-259</td>
<td>Fixed conversion of lambda expressions that access private methods.</td>
</tr>
<tr>
<td>7.2.13</td>
<td>DGD-258</td>
<td>Fixed conversion of lambda expressions that might shadow lambda expressions in super classes.</td>
</tr>
<tr>
<td>7.2.13</td>
<td>DGD-246</td>
<td>Fixed certificate pinning when used in combination with okhttp3 library.</td>
</tr>
<tr>
<td>7.2.12</td>
<td>DGD-237</td>
<td>Fixed pluggable encryption when using -dontshrink.</td>
</tr>
<tr>
<td>7.2.12</td>
<td></td>
<td>Added configuration for Facebook SoLoader library.</td>
</tr>
<tr>
<td>7.2.12</td>
<td>DGD-235</td>
<td>Fixed conversion of methods that re-use a cat1 parameter for cat2 values.</td>
</tr>
<tr>
<td>7.2.11</td>
<td>DGD-230</td>
<td>Fixed problem when encrypting string constants that were not inlined by the Java compiler.</td>
</tr>
<tr>
<td>7.2.11</td>
<td></td>
<td>Added default configuration for the Firebase library.</td>
</tr>
<tr>
<td>7.2.11</td>
<td>DGD-219</td>
<td>Fixed Dalvik variable allocation for large numbers of variables.</td>
</tr>
<tr>
<td>7.2.11</td>
<td></td>
<td>Fixed potential error when trying to export an apk with the Eclipse plugin.</td>
</tr>
<tr>
<td>7.2.11</td>
<td></td>
<td>Improved error message when building an Android application without including a default DexGuard configuration.</td>
</tr>
<tr>
<td>7.2.10</td>
<td>DGD-213</td>
<td>Added default configuration for the RetroFit2 library.</td>
</tr>
<tr>
<td>7.2.10</td>
<td>DGD-213</td>
<td>Added default configuration for the Okhttp3 library.</td>
</tr>
<tr>
<td>7.2.10</td>
<td></td>
<td>Added default configuration for the Video Experts Group MediaPlayer SDK.</td>
</tr>
<tr>
<td>7.2.10</td>
<td>DGD-212</td>
<td>Fixed backporting of lambda expressions with array types as parameter.</td>
</tr>
<tr>
<td>7.2.09</td>
<td>DGD-210</td>
<td>Fixed infinite loop in dexopt for classes with many encrypted strings in Android 4.4 and earlier versions.</td>
</tr>
<tr>
<td>7.2.08</td>
<td>DGD-208</td>
<td>Fixed processing of apk files that contain already obfuscated code (Google mobile services).</td>
</tr>
<tr>
<td>7.2.08</td>
<td></td>
<td>Updated configuration for the Droidsonroids Gif library.</td>
</tr>
<tr>
<td>7.2.08</td>
<td></td>
<td>Fixed too many warnings when checking class encryption configuration.</td>
</tr>
<tr>
<td>7.2.08</td>
<td></td>
<td>Added support to select the used default configuration in Eclipse plugin.</td>
</tr>
<tr>
<td>7.2.08</td>
<td>DGD-38</td>
<td>Fixed potential duplicate constructors when using <a href="usage.html#encryptclasses"><code>-encryptclasses</code></a>.</td>
</tr>
<tr>
<td>7.2.08</td>
<td></td>
<td>Updated license agreement.</td>
</tr>
<tr>
<td>7.2.07</td>
<td></td>
<td>Improved SSL Pinning: mitigated CVE-2016-2402 and added option to specify custom trust store or trust manager.</td>
</tr>
<tr>
<td>7.2.07</td>
<td></td>
<td>Added configuration for the ZBar library.</td>
</tr>
<tr>
<td>7.2.06</td>
<td></td>
<td>Output filters are now also applied to classes / resources injected by DexGuard.</td>
</tr>
<tr>
<td>7.2.06</td>
<td>DGD-167</td>
<td>Added support to print native library file mappings with option <a href="usage.html#printnativelibrarymapping"><code>-printnativelibrarymapping</code></a>.</td>
</tr>
<tr>
<td>7.2.06</td>
<td>DGD-167</td>
<td>Added support to print resource file mappings with option <a href="usage.html#printresourcemapping"><code>-printresourcemapping</code></a>.</td>
</tr>
<tr>
<td>7.2.06</td>
<td>DGD-167</td>
<td>Added support to print asset file mappings with option <a href="usage.html#printassetmapping"><code>-printassetmapping</code></a>.</td>
</tr>
<tr>
<td>7.2.06</td>
<td></td>
<td>Fixed wrong removal of interfaces from inner classes in rare cases.</td>
</tr>
<tr>
<td>7.2.06</td>
<td></td>
<td>Fixed potential race condition during parallel optimization.</td>
</tr>
<tr>
<td>7.2.04</td>
<td>DGD-190</td>
<td>Fixed order of input in Gradle plugin.</td>
</tr>
<tr>
<td>7.2.04</td>
<td></td>
<td>Fixed reading of archives in nested directory structures.</td>
</tr>
<tr>
<td>7.2.04</td>
<td>DGD-188</td>
<td>Improved initialization of encrypted string data for Android library projects.</td>
</tr>
<tr>
<td>7.2.04</td>
<td>DGD-186</td>
<td>Updated Gradle plugin to improve support for integrated ndk builds (avoiding duplicate jar entry warnings).</td>
</tr>
<tr>
<td>7.2.04</td>
<td></td>
<td>Fixed <code>hash_certificate</code> tool when retrieving certificates from virtual hosts while using Java 8.</td>
</tr>
<tr>
<td>7.2.04</td>
<td>DGD-185</td>
<td>Fixed bug when building library projects with -addconfigurationdebugging enabled.</td>
</tr>
<tr>
<td>7.2.04</td>
<td></td>
<td>Updated default configuration for Android library projects to improve compatibility with Android gradle plugin 2.1.0+.</td>
</tr>
<tr>
<td>7.2.02</td>
<td></td>
<td>Updated class obfuscation dictionary due to problems on some Samsung devices.</td>
</tr>
<tr>
<td>7.2.02</td>
<td>DGD-184</td>
<td>Fixed incorrect parsing of Strings in resources that exceed 32767 characters.</td>
</tr>
<tr>
<td>7.2.02</td>
<td>DGD-169</td>
<td>Added support to filter consumer proguard rules from dependencies to Gradle plugin.</td>
</tr>
<tr>
<td>7.2.02</td>
<td>DGD-178</td>
<td>Updated Gradle plugin for Android Gradle plugin version 2.2.0-alpha2+.</td>
</tr>
<tr>
<td>7.2.02</td>
<td>DGD-182</td>
<td>Fixed reading of zip archives with extraneous bytes.</td>
</tr>
<tr>
<td>7.2.02</td>
<td></td>
<td>Improved compatibility of Java 8 support with recent versions of the Android gradle plugin (2.1.0+).</td>
</tr>
<tr>
<td>7.2.01</td>
<td></td>
<td>Refined default configuration for runtime invisible annotations (not kept anymore in application projects).</td>
</tr>
<tr>
<td>7.2.01</td>
<td>DGD-143</td>
<td>Added support to use class specifications with option <a href="usage.html#encryptclasses"><code>-encryptclasses</code></a>.</td>
</tr>
<tr>
<td>7.2.01</td>
<td></td>
<td>Added configuration for @Keep annotation from android support-annotations library.</td>
</tr>
<tr>
<td>7.2.00</td>
<td></td>
<td>Added support for configuration debugging with option <a href="usage.html#addconfigurationdebugging"><code>-addconfigurationdebugging</code></a>.</td>
</tr>
<tr>
<td>7.2.00</td>
<td>DGD-83</td>
<td>Added support for Java 8 language features (lambda expressions, method references, default and static interface methods).</td>
</tr>
<tr>
<td>7.2.00</td>
<td></td>
<td>Added support for the Jack&amp;Jill toolchain in the Gradle plugin.</td>
</tr>
<tr>
<td>7.2.00</td>
<td>DGD-80</td>
<td>Added support for processing apk files directly.</td>
</tr>
</tbody>
</table>
<h2 id="version-71-jan-2016">Version 7.1 <div>Jan 2016</div></h2>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>7.1.34</td>
<td>DGD-135</td>
<td>Fixed potential dex overflow when keeping <code>EnclosingMethod</code> attributes and using option <a href="usage.html#multidex"><code>-multidex</code></a>.</td>
</tr>
<tr>
<td>7.1.34</td>
<td></td>
<td>Added missing <a href="usage.html#addconfigurationdebugging"><code>-addconfigurationdebugging</code></a> option when writing out configuration with <a href="usage.html#printconfiguration"><code>-printconfiguration</code></a>.</td>
</tr>
<tr>
<td>7.1.33</td>
<td>DGD-174</td>
<td>Fixed obfuscation of injected members in case of asset and native library obfuscation.</td>
</tr>
<tr>
<td>7.1.33</td>
<td>DGD-173</td>
<td>Added variation when applying obfuscated names.</td>
</tr>
<tr>
<td>7.1.33</td>
<td>DGD-172</td>
<td>Fixed obfuscation of injected members due to custom <a href="usage.html#keep"><code>-keep</code></a> rules.</td>
</tr>
<tr>
<td>7.1.33</td>
<td></td>
<td>Fixed removal of method invocations that have been marked with <a href="usage.html#assumenoexternalsideeffects"><code>-assumenoexternalsideeffects</code></a>.</td>
</tr>
<tr>
<td>7.1.32</td>
<td></td>
<td>Added alternative mechanism to store encrypted classes.</td>
</tr>
<tr>
<td>7.1.32</td>
<td></td>
<td>Fixed removal of constant pool entries for encrypted classes in unencrypted classes.</td>
</tr>
<tr>
<td>7.1.32</td>
<td></td>
<td>Fixed conversion of code with special stack obfuscation.</td>
</tr>
<tr>
<td>7.1.32</td>
<td>DGD-170</td>
<td>Fixed potential invalid casts when adding reflection to obfuscated code attributes.</td>
</tr>
<tr>
<td>7.1.32</td>
<td></td>
<td>Added configuration for the MorphoSmart library.</td>
</tr>
<tr>
<td>7.1.31</td>
<td></td>
<td>Fixed shrinking of nameless parameters attribute.</td>
</tr>
<tr>
<td>7.1.31</td>
<td></td>
<td>Added configuration for the Greenrobot EventBus library.</td>
</tr>
<tr>
<td>7.1.31</td>
<td></td>
<td>Refined configuration for the Crashlytics library.</td>
</tr>
<tr>
<td>7.1.31</td>
<td></td>
<td>Fixed ClassCastException when combining Class encryption with dex splitting.</td>
</tr>
<tr>
<td>7.1.31</td>
<td></td>
<td>Fixed repackaging of classes in the default package.</td>
</tr>
<tr>
<td>7.1.31</td>
<td></td>
<td>Fixed removal of string constants that have been encrypted in case <a href="usage.html#dontshrink"><code>-dontshrink</code></a> is enabled.</td>
</tr>
<tr>
<td>7.1.31</td>
<td>DGD-155</td>
<td>Fixed potentially missing classes when combining asset, native library or string encryption with class merging.</td>
</tr>
<tr>
<td>7.1.31</td>
<td></td>
<td>Class names of encrypted classes are now also encrypted.</td>
</tr>
<tr>
<td>7.1.31</td>
<td></td>
<td>Added support to keep the source file attribute for kept classes with system property <code>obfuscate.keptclasses.dontrenamesourcefileattribute</code>.</td>
</tr>
<tr>
<td>7.1.30</td>
<td>DGD-162</td>
<td>Fixed adding of native library files outside of the regular <code>lib</code> directory.</td>
</tr>
<tr>
<td>7.1.30</td>
<td></td>
<td>Added flag 'enableJava8' to gradle plugin to enable support for Java 8 language features.</td>
</tr>
<tr>
<td>7.1.30</td>
<td>DGD-161</td>
<td>Fixed conversion of multi-dimensional boolean arrays.</td>
</tr>
<tr>
<td>7.1.29</td>
<td></td>
<td>Added sample basic/Java8.</td>
</tr>
<tr>
<td>7.1.29</td>
<td>DGD-83</td>
<td>Added support for backporting of Java 8 language features (lambda expressions, method references, default and static interface methods).</td>
</tr>
<tr>
<td>7.1.29</td>
<td>DGD-46</td>
<td>Fixed potential problem "New string section exceeds the length of the original".</td>
</tr>
<tr>
<td>7.1.28</td>
<td>DGD-158</td>
<td>Fixed potential ClassNotFoundException when applying both class encryption and optimization.</td>
</tr>
<tr>
<td>7.1.28</td>
<td>DGD-156</td>
<td>Unsupported use of generics in the configuration will now result in a parsing exception.</td>
</tr>
<tr>
<td>7.1.28</td>
<td></td>
<td>Updated Gradle plugin for Android Gradle plugin version 2.2.0-alpha1+.</td>
</tr>
<tr>
<td>7.1.28</td>
<td>DGD-115</td>
<td>Gradle plugin will now disable DexGuard if InstantRun is activated.</td>
</tr>
<tr>
<td>7.1.27</td>
<td></td>
<td>Fixed support of plugins using Transform API in gradle builds on Windows platforms.</td>
</tr>
<tr>
<td>7.1.27</td>
<td></td>
<td>Samsung-specific metadata are now preserved in the default configuration.</td>
</tr>
<tr>
<td>7.1.27</td>
<td>DGD-157</td>
<td>Components that have both an intent filter and the exported flag set to false are now name obfuscated.</td>
</tr>
<tr>
<td>7.1.27</td>
<td></td>
<td>Added support for the Cordova CrossWalk plugin.</td>
</tr>
<tr>
<td>7.1.27</td>
<td></td>
<td>Improved configuration debugging support for loading of classes and native libraries.</td>
</tr>
<tr>
<td>7.1.26</td>
<td></td>
<td>Fixed configuration for sample projects NetCipher and SecurePreferences.</td>
</tr>
<tr>
<td>7.1.26</td>
<td>DGD-60</td>
<td>Added <a href="usage.html#keep"><code>-keep</code></a> modifier <code>includecode</code>. This modifier will prevent optimization of code attributes for matching methods.</td>
</tr>
<tr>
<td>7.1.26</td>
<td></td>
<td>Added sample advanced/Realm.</td>
</tr>
<tr>
<td>7.1.26</td>
<td></td>
<td>Fixed support for latest Realm plugin (0.88+).</td>
</tr>
<tr>
<td>7.1.25</td>
<td></td>
<td>Removed restriction on native libraries to be in the 'lib/' folder to get encrypted.</td>
</tr>
<tr>
<td>7.1.25</td>
<td></td>
<td>Classes containing attributes that can not be copied will not be considered for merging anymore.</td>
</tr>
<tr>
<td>7.1.25</td>
<td>DGD-153</td>
<td>Fixed potential ClassCastException with primitive arrays when obfuscating code.</td>
</tr>
<tr>
<td>7.1.25</td>
<td></td>
<td>Improved optimization of already obfuscated bytecode when 'optimize.conservatively' is enabled.</td>
</tr>
<tr>
<td>7.1.25</td>
<td></td>
<td>Conversion to Dalvik bytecode will now keep all instructions that might have side-effects.</td>
</tr>
<tr>
<td>7.1.24</td>
<td>DGD-152</td>
<td>Fixed NullPointerException while processing native libraries.</td>
</tr>
<tr>
<td>7.1.24</td>
<td>DGD-151</td>
<td>Fixed potential IllegalAccessError when applying asset encryption in library projects.</td>
</tr>
<tr>
<td>7.1.24</td>
<td>DGD-150</td>
<td>Fixed potential NullPointerException when combining class encryption with multidex.</td>
</tr>
<tr>
<td>7.1.24</td>
<td>DGD-149</td>
<td>Fixed incorrect application of negative -keep rules during class encryption.</td>
</tr>
<tr>
<td>7.1.24</td>
<td></td>
<td>Fixed potential NullPointerException during DexGuard processing of encrypted resources in case integer resource values are included as type string.</td>
</tr>
<tr>
<td>7.1.24</td>
<td></td>
<td>Reduced increase of code size due to automatic code obfuscation applied to classes containing encrypted strings.</td>
</tr>
<tr>
<td>7.1.23</td>
<td>DGD-148</td>
<td>Fixed IllegalArgumentException when creating arrays with more than 5 dimensions.</td>
</tr>
<tr>
<td>7.1.23</td>
<td>DGD-147</td>
<td>Fixed potential VerifyError when running multidexed applications on Android 4.x devices.</td>
</tr>
<tr>
<td>7.1.23</td>
<td>DGD-146</td>
<td>Refined the configuration <code>lib/dexguard-release-aggressive.pro</code> for Dagger 2.</td>
</tr>
<tr>
<td>7.1.23</td>
<td></td>
<td>Java classes referenced from native code by name are now excluded from shrinking and obfuscation.</td>
</tr>
<tr>
<td>7.1.23</td>
<td></td>
<td>Added warnings for shrunk or obfuscated class members whose names are still present in native code.</td>
</tr>
<tr>
<td>7.1.22</td>
<td></td>
<td>Fixed potential VerifyError when combining class encryption with multidex.</td>
</tr>
<tr>
<td>7.1.21</td>
<td></td>
<td>Fixed potential VerifyError when running multidexed applications on Android 4.x devices.</td>
</tr>
<tr>
<td>7.1.21</td>
<td></td>
<td>Improved shrinking of native libraries.</td>
</tr>
<tr>
<td>7.1.21</td>
<td>DGD-142</td>
<td>Fixed potential VerifyError when encrypting classes.</td>
</tr>
<tr>
<td>7.1.21</td>
<td>DGD-142</td>
<td>Classes being referred to from XML's are now excluded from class encryption (fixes potential NoClassDefFoundErrors).</td>
</tr>
<tr>
<td>7.1.20</td>
<td></td>
<td>Google Play Services version metadata are now preserved in the default configuration, fixing a potential runtime issue with the Play library.</td>
</tr>
<tr>
<td>7.1.20</td>
<td></td>
<td>Dependent jars in Android library projects will now be bundled into a single classes.jar, unless <a href="usage.html#dontobfuscate"><code>-dontobfuscate</code></a> is specified.</td>
</tr>
<tr>
<td>7.1.19</td>
<td>DGD-133</td>
<td>Code obfuscation of methods will now retain source line information.</td>
</tr>
<tr>
<td>7.1.19</td>
<td></td>
<td>Fixed potential 'Can't remap constant index [..]' error during DexGuard processing with enabled <a href="usage.html#obfuscatecode"><code>-obfuscatecode</code></a> option.</td>
</tr>
<tr>
<td>7.1.19</td>
<td>DGD-136</td>
<td>Classes referenced from XML resources (e.g., activities in the Android Manifest) are now excluded again from encryption.</td>
</tr>
<tr>
<td>7.1.19</td>
<td>DGD-62</td>
<td>Classes referenced from XML resources are now preserved in the primary dex file, when splitting dex files.</td>
</tr>
<tr>
<td>7.1.19</td>
<td></td>
<td>Gradle plugin will throw FileNotFoundException when trying to load a non-existing configuration file using getDefaultDexGuardFile(...).</td>
</tr>
<tr>
<td>7.1.19</td>
<td></td>
<td>Include generated class BuildConfig in aar file of Android library projects.</td>
</tr>
<tr>
<td>7.1.19</td>
<td></td>
<td>Fixed configuration for vector drawables in Android 4.4 and earlier versions.</td>
</tr>
<tr>
<td>7.1.19</td>
<td></td>
<td>Filename extensions are now preserved for application icons.</td>
</tr>
<tr>
<td>7.1.18</td>
<td>DGD-128</td>
<td>Fixed duplicate class definition warnings in Android library projects with file-based dependencies.</td>
</tr>
<tr>
<td>7.1.18</td>
<td></td>
<td>Added parallel processing of optimization step (Use -Dparallel.threads=XX to override default).</td>
</tr>
<tr>
<td>7.1.18</td>
<td>DGD-132</td>
<td>Fixed variable allocation in conversion step.</td>
</tr>
<tr>
<td>7.1.18</td>
<td>DGD-131</td>
<td>Fixed build exception when adding asset encryption to classes having a constructor throwing exceptions.</td>
</tr>
<tr>
<td>7.1.17</td>
<td>DGD-127</td>
<td>Fixed reflection on inherited protected fields.</td>
</tr>
<tr>
<td>7.1.17</td>
<td>DGD-124</td>
<td>Fixed potential verify error in conversion of exception handlers.</td>
</tr>
<tr>
<td>7.1.16</td>
<td></td>
<td>Fixed processing of native library files in Android library projects.</td>
</tr>
<tr>
<td>7.1.16</td>
<td></td>
<td>Added sample basic/NativeLibraryInLibraryProject to demonstrate the use of native libraries in Android library projects.</td>
</tr>
<tr>
<td>7.1.16</td>
<td></td>
<td>Fixed potential duplicate fields when applying code obfuscation.</td>
</tr>
<tr>
<td>7.1.14</td>
<td></td>
<td>Fixed NullPointerException when processing library projects.</td>
</tr>
<tr>
<td>7.1.14</td>
<td></td>
<td>Fixed incorrect encryption of fonts.</td>
</tr>
<tr>
<td>7.1.14</td>
<td></td>
<td>Fixed asset name obfuscation not being applied in some cases.</td>
</tr>
<tr>
<td>7.1.14</td>
<td></td>
<td>Added a warning for native libraries that can't be processed and will be copied instead.</td>
</tr>
<tr>
<td>7.1.13</td>
<td></td>
<td>Updated configuration for Apache Cordova: missing CordovaWebViewEngine does not create a note message anymore.</td>
</tr>
<tr>
<td>7.1.13</td>
<td>DGD-121</td>
<td>Disabled code obfuscation of methods containing monitor instructions.</td>
</tr>
<tr>
<td>7.1.13</td>
<td>DGD-117</td>
<td>Fixed incorrect inlining of resource id's referring to resources outside the processed application.</td>
</tr>
<tr>
<td>7.1.12</td>
<td></td>
<td>Refined configuration for Google Play Services library.</td>
</tr>
<tr>
<td>7.1.12</td>
<td>DGD-114</td>
<td>Fixed possible Verification errors for android applications when using string encryption in combination with method inlining.</td>
</tr>
<tr>
<td>7.1.12</td>
<td></td>
<td>Added verbose statistics for created dex files.</td>
</tr>
<tr>
<td>7.1.12</td>
<td>DGD-118</td>
<td>Fixed potential ArrayIndexOutOfBoundsException when merging classes with parameter annotations.</td>
</tr>
<tr>
<td>7.1.12</td>
<td></td>
<td>Improved shrinking of assets: assets referred to from XML and resource tables are now preserved, asset detection in bytecode has been improved.</td>
</tr>
<tr>
<td>7.1.12</td>
<td>DGD-113</td>
<td>Fixed potential IllegalArgumentException during optimization in case of missing super-classes.</td>
</tr>
<tr>
<td>7.1.10</td>
<td>DGD-112</td>
<td>The fileSize parameter of the ResourceEncryptionPlugin.encryptResource() method was not always correct and has been removed. You can use the length of the byte\] parameter instead.</td>
</tr>
<tr>
<td>7.1.10</td>
<td>DGD-112</td>
<td>The NativeLibraryEncryptionPlugin.createNativeLibraryEncryptionKey() method now takes an additional approximate fileSize parameter.</td>
</tr>
<tr>
<td>7.1.09</td>
<td></td>
<td>Fixed possible IllegalArgumentException when encrypting strings in combination with tail-recursion optimization.</td>
</tr>
<tr>
<td>7.1.09</td>
<td></td>
<td>Fixed gradle builds with aar dependencies.</td>
</tr>
<tr>
<td>7.1.09</td>
<td></td>
<td>Fixed evaluation order of configuration files in gradle builds.</td>
</tr>
<tr>
<td>7.1.08</td>
<td>DGD-109</td>
<td>Fixed possible NoSuchMethodError when applying encryption in combination with -dontshrink.</td>
</tr>
<tr>
<td>7.1.08</td>
<td></td>
<td>Updated configuration for libGDX.</td>
</tr>
<tr>
<td>7.1.08</td>
<td></td>
<td>Added sample for libGDX: advanced/SuperJumperDemo.</td>
</tr>
<tr>
<td>7.1.08</td>
<td>DGD-105</td>
<td>Updated configuration for embedded Android wear apps.</td>
</tr>
<tr>
<td>7.1.08</td>
<td>DGD-107</td>
<td>Fixed updating of resource xml files due to obfuscated classes in android library projects.</td>
</tr>
<tr>
<td>7.1.08</td>
<td>DGD-106</td>
<td>Updated configuration for applications using JNA.</td>
</tr>
<tr>
<td>7.1.07</td>
<td></td>
<td>Improved loading of encrypted native libraries.</td>
</tr>
<tr>
<td>7.1.07</td>
<td></td>
<td>Added support for latest retrolambda plugin (3.3.0-beta4+).</td>
</tr>
<tr>
<td>7.1.07</td>
<td></td>
<td>Resources with identical values for all device configurations are now inlined.</td>
</tr>
<tr>
<td>7.1.06</td>
<td>DGD-99</td>
<td>Added default configuration for Google Maps API key.</td>
</tr>
<tr>
<td>7.1.06</td>
<td></td>
<td>Fixed possible NullPointerException when trying to encrypt missing asset files.</td>
</tr>
<tr>
<td>7.1.06</td>
<td></td>
<td>Fixed possible IllegalAccessError when accessing annotations at runtime in combination with option <a href="usage.html#multidex"><code>-multidex</code></a>.</td>
</tr>
<tr>
<td>7.1.05</td>
<td>DGD-73</td>
<td>Updated configuration for Google Play Services.</td>
</tr>
<tr>
<td>7.1.05</td>
<td>DGD-98</td>
<td>Added shrinking and obfuscation of font assets.</td>
</tr>
<tr>
<td>7.1.05</td>
<td>DGD-71</td>
<td>Added inlining of Resources#getIdentifier, keeping resource names if inlining is disabled.</td>
</tr>
<tr>
<td>7.1.04</td>
<td></td>
<td>Fixed possible NullPointerException during optimization when encrypting strings.</td>
</tr>
<tr>
<td>7.1.03</td>
<td></td>
<td>Default configuration file <code>dexguard-library-release-aggressive.pro</code> now allows/requires to specify which API classes to keep.</td>
</tr>
<tr>
<td>7.1.03</td>
<td>DGD-86</td>
<td>Now treating <code>ConstantValue</code> attributes as optional for non-static fields.</td>
</tr>
<tr>
<td>7.1.03</td>
<td>DGD-96</td>
<td>Added optional attribute filter support for <a href="usage.html#keepresourcexmlelements"><code>-keepresourcexmlelements</code></a> option.</td>
</tr>
<tr>
<td>7.1.03</td>
<td></td>
<td>Fixed building wear applications with Gradle plugin.</td>
</tr>
<tr>
<td>7.1.02</td>
<td>DGD-95</td>
<td>Fixed packaging of the string encryption plugin API.</td>
</tr>
<tr>
<td>7.1.02</td>
<td></td>
<td>Fixed configuration of native library encryption in samples.</td>
</tr>
<tr>
<td>7.1.01</td>
<td></td>
<td>Added support for Cordova 5.1.</td>
</tr>
<tr>
<td>7.1.01</td>
<td>DGD-93</td>
<td>Fixed loading of native libraries from encrypted classes.</td>
</tr>
<tr>
<td>7.1.01</td>
<td>DGD-48</td>
<td>Fixed loading of native libraries from split classes.</td>
</tr>
<tr>
<td>7.1.01</td>
<td>DGD-91</td>
<td>Fixed inlining of mixed-type metadata.</td>
</tr>
<tr>
<td>7.1.01</td>
<td>DGD-94</td>
<td>Fixed certificate checking of the application certificate.</td>
</tr>
<tr>
<td>7.1.00</td>
<td></td>
<td>Added obfuscation of code, with new option <a href="usage.html#obfuscatecode"><code>-obfuscatecode</code></a>.</td>
</tr>
<tr>
<td>7.1.00</td>
<td></td>
<td>Added plugin APIs for custom encryption of strings, assets, resources, and native libraries, with new option <a href="usage.html#pluginjars"><code>-pluginjars</code></a>.</td>
</tr>
<tr>
<td>7.1.00</td>
<td></td>
<td>Added shrinking of native library files.</td>
</tr>
<tr>
<td>7.1.00</td>
<td></td>
<td>Added obfuscation of native library file names.</td>
</tr>
<tr>
<td>7.1.00</td>
<td></td>
<td>Added shrinking of assets.</td>
</tr>
<tr>
<td>7.1.00</td>
<td></td>
<td>Added obfuscation of asset file names.</td>
</tr>
<tr>
<td>7.1.00</td>
<td></td>
<td>Added encryption of resources, with new option <a href="usage.html#encryptresourcefiles"><code>-encryptresourcefiles</code></a>.</td>
</tr>
<tr>
<td>7.1.00</td>
<td></td>
<td>Added inlining of Android manifest metadata in code.</td>
</tr>
<tr>
<td>7.1.00</td>
<td>DGD-68</td>
<td>Updated Android-specific math optimizations.</td>
</tr>
<tr>
<td>7.1.00</td>
<td>DGD-82</td>
<td>Keeping Relocation Read-Only (RELRO) information of native libraries in shrinking step.</td>
</tr>
<tr>
<td>7.1.00</td>
<td></td>
<td>Renamed dexguard_util.jar to dexguard-runtime.jar and updated package names for its contents.</td>
</tr>
<tr>
<td>7.1.00</td>
<td></td>
<td>Updated documentation and examples.</td>
</tr>
</tbody>
</table>
<p>Upgrade considerations:</p>
<ul>
<li>DexGuard now removes unused native libraries and asset files, and
  renames the remaining files. If this causes problems like
  <code>UnsatisfiedLinkError</code> or <code>FileNotFoundException</code>, you may need to
  preserve them with their original names, with <a href="usage.html#keepresourcefiles"><code>-keepresourcefiles</code></a>.</li>
<li>DexGuard now offers a few alternative default configuration files,
  for convenience: the original <code>dexguard-release.pro</code> and the new
  <code>dexguard-release-conservative.pro</code> (disabling name obfuscation of
  native methods) and <code>dexguard-release-aggressive.pro</code> (enabling
  shrinking and name obfuscation of asset files).</li>
</ul>
<h2 id="version-70x-dec-2015">Version 7.0.x <div>Dec 2015</div></h2>
<ul>
<li>Added new option <a href="usage.html#multidex"><code>-multidex</code></a> as an alternative to <a href="usage.html#splitdexfiles"><code>-splitdexfiles</code></a>,
  for convenience and for compatibility.</li>
<li>Added support to encrypt native libraries and assets in Gradle
  library projects.</li>
<li>Added configuration for Android Wear.</li>
<li>Added configuration for RxJava.</li>
<li>Added configuration for JNA.</li>
<li>Allowing <code>.so</code> files in <code>res/raw</code> and in <code>assets</code>.</li>
<li>Refined filter for runtime classes in <code>org.w3c.dom</code>.</li>
<li>Improved license error reporting in Eclipse.</li>
<li>Added configuration for the android-gif-drawable library.</li>
<li>Improved configuration for the Google Play Services library.</li>
<li>Improved configuration for the Realm library.</li>
<li>Updated configuration for the ButterKnife 7 library.</li>
<li>Fixed configuration for the Cordova library.</li>
<li>Refined default configuration for animation holder classes.</li>
<li>Added default configuration for design support library.</li>
<li>Fixed optimization of complex entries in the resource table.</li>
<li>Fixed handling of duplicate keys in the resource table.</li>
<li>Fixed spurious incomplete packaging of native libraries.</li>
<li>Fixed encoding of section indices in native libraries (DGD-57).</li>
<li>Worked around initialized array size bug in Android 4.4 and older.</li>
<li>Added support for animator, interpolator, and transition resources.</li>
<li>Added support for styled strings.</li>
<li>Added support to explicitly keep specified resources from
  being inlined.</li>
<li>Added conversion of Exceptions attributes to Throws annotations.</li>
<li>Reduced code size for decrypting encrypted assets.</li>
<li>Fixed root detection.</li>
<li>Fixed merging of classes with package visible fields.</li>
<li>Fixed optimization of non-string resources in Resources#getString.</li>
<li>Fixed optimization of resource references in custom
  styleable attributes.</li>
<li>Fixed optimization of resource references in Android manifest.</li>
<li>Fixed optimization of references to resource files in XML resources.</li>
<li>Fixed optimization of non-string resources in Resources#getString.</li>
<li>Fixed optimization of drawable resource references in
  selectors, etc.</li>
<li>Fixed optimization of chained resource references.</li>
<li>Fixed optimization of string resources with both styled and
  unstyled representations.</li>
<li>Fixed possible invalid code when simplifying enum types.</li>
<li>Fixed NegativeArraySizeException optimizing obfuscated code.</li>
<li>Fixed possible type verification error in encrypted classes.</li>
<li>Fixed StringIndexOutOfBoundsException obfuscating overlapping native
  function names.</li>
<li>Fixed obfuscation of class names in resource files for
  DexGuard Standard.</li>
<li>Fixed obfuscation of icon drawables in the resource table.</li>
<li>Fixed handling of -dontcompress option for obfuscated resource
  files (DGD-69).</li>
<li>Fixed NullPointerException obfuscating native libraries.</li>
<li>Fixed ClassCastException while writing native libraries.</li>
<li>Fixed loading of native libraries when using <a href="usage.html#splitdexfile"><code>-splitdexfile</code></a> or
  <a href="usage.html#multidex"><code>-multidex</code></a> option (DGD-48).</li>
<li>Fixed ArrayIndexOutOfBoundsException while writing native
  libraries (DGD-52).</li>
<li>Fixed reflection on clone method for arrays.</li>
<li>Fixed variable allocation in conversion of obfuscated code.</li>
<li>Fixed IllegalStateException in conversion of long
  method invocations.</li>
<li>Fixed conversion of dup/checkcast instruction sequences.</li>
<li>Fixed conversion of put/store instructions in complex
  methods (DGD-70).</li>
<li>Fixed NullPointerException in absence of -keepresourcefiles option.</li>
<li>Fixed obfuscation of .xml resource file name extensions.</li>
<li>Fixed conversion of complex methods with more than 256
  local variables.</li>
<li>Fixed IllegalStateException converting unusual Kotlin code.</li>
<li>Fixed inclusion of application classes in main dex file.</li>
<li>Fixed NullPointerException when not specifying expected
  class members.</li>
<li>Fixed UTF-8 encoding for META-INF files.</li>
<li>Fixed parsing of license file for Eclipse plugin in path
  with spaces.</li>
<li>Fixed handling of multiDexEnabled and disablePreDex in
  Gradle plugin.</li>
<li>Fixed missing native libraries from library jars in Gradle plugin.</li>
<li>Fixed compatibility with Google Services Gradle plugin.</li>
<li>Fixed compatibility with io.fabric Gradle plugin.</li>
<li>Fixed stand-alone use of the Gradle task.</li>
<li>Fixed multi-project builds with Gradle (DGD-85).</li>
<li>Fixed backward compatibility of Ant task.</li>
<li>Fixed incorrect styling for string resources with identical string
  values (DGD-64).</li>
<li>Fixed market billing sample.</li>
<li>Fixed market licensing sample.</li>
<li>Creating intermediate classes jar for unit tests in Maven plugin.</li>
<li>Updated Gradle plugin for Android Gradle plugin version 1.5.0.</li>
<li>Updated Maven plugin for Android Maven plugin version 4.3.0.</li>
<li>Fixed market billing sample.</li>
<li>Fixed market licensing sample.</li>
<li>Fixed signing config for debug builds in samples.</li>
<li>Updated documentation and examples.</li>
</ul>
<h2 id="version-70-may-2015">Version 7.0 <div>May 2015</div></h2>
<ul>
<li>Added optimization and obfuscation of resources, with new options
  <a href="usage.html#keepresources"><code>-keepresources</code></a> and <a href="usage.html#keepresourcefiles"><code>-keepresourcefiles</code></a>.</li>
<li>Added obfuscation of JNI function names in native libraries.</li>
<li>Added samples for various common security-related libraries.</li>
<li>Added optimized configuration for the Realm library.</li>
<li>Added multi-threading for conversion to Dalvik bytecode.</li>
<li>Added support for <code>includeLibsJarsFromAar</code> option in Maven plugin.</li>
<li>Added support for immediate Android runtime jar in Maven plugin.</li>
<li>Skipping DexGuard if no configuration files in Gradle plugin.</li>
<li>Improved obfuscation of Application names and ContentProvider names.</li>
<li>Improved compatibility with Crashlytics.</li>
<li>Refined configuration for possible external org.json library.</li>
<li>Changed conversion of multiply instructions, to work around bug in
  ART 4.4.</li>
<li>Changed conversion of switch instructions, to work around bug in
  ART 4.4.</li>
<li>Fixed certificate checking method with string parameter and
  ok parameter.</li>
<li>Fixed configuration for Thread.interrupted().</li>
<li>Fixed possible exceptions while processing generic signatures.</li>
<li>Fixed accounting for dependencies with dex splitting.</li>
<li>Fixed possible NullPointerException when combining class encryption
  and dex splitting.</li>
<li>Fixed conversion of empty switch instructions.</li>
<li>Fixed conversion of NaN constants.</li>
<li>Fixed conversion of NoClassDefFoundError handlers for
  .class constructs.</li>
<li>Fixed conversion of obfuscated overlapping catch handlers.</li>
<li>Fixed conversion of code with control flow obfuscation.</li>
<li>Fixed inclusion of .aar files in Maven plugin.</li>
<li>Fixed processing of libraries with library dependencies in Gradle.</li>
<li>Fixed late binding of output file name in Gradle plugin.</li>
<li>Fixed copying of .a files in Eclipse plugin.</li>
<li>Updated Gradle plugin for Android Gradle plugin version 1.2.0.</li>
<li>Updated Maven plugin for Android Maven plugin version 4.1.0.</li>
<li>Updated documentation and examples.</li>
</ul>
<p>Upgrade considerations:</p>
<ul>
<li>DexGuard now requires a personal license file. You should copy the
  license file that you receive to your home directory or one of the
  other supported locations.</li>
<li>DexGuard may now optimize and remove Android resources and resource
  files. If your application accesses some resources in a non-standard
  way, that is, not using their resource IDs, you may need to preserve
  them with the new options <a href="usage.html#keepresources"><code>-keepresources</code></a> or possibly
  <a href="usage.html#keepresourcefiles"><code>-keepresourcefiles</code></a>.</li>
<li>You may need to change any references in your Gradle scripts from
  <code>com.saikoa</code> to our new name <code>com.guardsquare</code>.</li>
</ul>
<h2 id="version-61-dec-2014">Version 6.1 <div>Dec 2014</div></h2>
<ul>
<li>Added optimized configuration for the Paypal card.io library.</li>
<li>Fixed IllegalArgumentException during optimization.</li>
<li>Fixed escape analysis for desynchronization of methods.</li>
<li>Fixed escape analysis with double or long method arguments.</li>
<li>Fixed IllegalStateException when combining class encryption and
  dex splitting.</li>
<li>Fixed conversion of monitor exit instructions in try blocks.</li>
<li>Fixed conversion of obfuscated overlapping catch handlers.</li>
<li>Fixed conversion of unreachable code in obfuscated
  exception handlers.</li>
<li>Fixed conversion of catch handlers without named exceptions.</li>
<li>Fixed conversion of scrambled code with temporary registers.</li>
<li>Fixed conversion of synchronization code.</li>
<li>Fixed handling of encrypted or split exception classes.</li>
<li>Worked around bug in ART causing crash.</li>
<li>Updated Gradle plugin for Android Gradle plugin version 1.0.0-rc1.</li>
<li>Updated documentation and examples.</li>
</ul>
<h2 id="version-60-sep-2014">Version 6.0 <div>Sep 2014</div></h2>
<ul>
<li>Added best practices to the documentation.</li>
<li>Added new option <a href="usage.html#splitdexfile"><code>-splitdexfile</code></a> to automatically partition large
  dex files.</li>
<li>Added sample for debug detection, emulator detection, and
  root detection.</li>
<li>Extended sample for tamper detection.</li>
<li>Added sample for SSL pinning.</li>
<li>Added sample for a web view with asset encryption.</li>
<li>Added sample for Apache Cordova with asset encryption.</li>
<li>Added optimized configuration for new AdMob library.</li>
<li>Added optimized configuration for the Amazon Ads library.</li>
<li>Added optimized configuration for the Facebook Conceal library.</li>
<li>Added optimized configuration for the OrmLite library.</li>
<li>Added optimized configuration for the Retrofit library.</li>
<li>Added optimized configuration for the Tapjoy library.</li>
<li>Added optimized configuration for the libGDX library.</li>
<li>Added optimized configuration for the Java mail library.</li>
<li>Added optimized configuration for the LogBack library.</li>
<li>Added optimized configuration for the Google Cloud
  Messaging library.</li>
<li>Added configuration for attributes in libraries.</li>
<li>Improved configuration for the ButterKnife library.</li>
<li>Added support for signing applications with Maven plugin.</li>
<li>Added missing support for intent with targetClass in
  preferences XML.</li>
<li>Improved robustness of native library encryption.</li>
<li>Worked around bug in ART causing crash.</li>
<li>Fixed possible ClassCastException when simplifying enum types.</li>
<li>Fixed possible IllegalArgumentException when simplifying enum types
  with encrypted constant names.</li>
<li>Fixed overly optimistic optimization of some Class methods.</li>
<li>Fixed possible ClassCastException due to class encryption.</li>
<li>Fixed conversion of duplicate annotations.</li>
<li>Fixed conversion of overflowing branch instructions.</li>
<li>Fixed conversion of overflowing negation instructions.</li>
<li>Fixed conversion of empty try blocks.</li>
<li>Fixed conversion of parameter names for ART.</li>
<li>Fixed class encryption causing verification error.</li>
<li>Fixed processing of class names in meta-data elements.</li>
<li>Fixed processing of custom classes in <code>res/xml-*/*.xml</code> files.</li>
<li>Fixed keeping of onClick handlers with extensions of MenuItem
  as parameters.</li>
<li>Fixed inclusion of libraries in library projects in custom
  Ant rules.</li>
<li>Fixed inclusion of native libraries in Maven plugin.</li>
<li>Fixed lazy resolution of input and output files in Gradle plugin.</li>
<li>Fixed inclusion of Renderscript support library in Gradle plugin.</li>
<li>Fixed finding default configuration files in Gradle plugin
  in Windows.</li>
<li>Fixed keeping of package names in Gradle library plugin.</li>
<li>Updated Gradle plugin for Android Gradle plugin version 0.11.1.</li>
<li>Updated Eclipse plugin for Android Eclipse plugin version 22.6.3.</li>
<li>Updated Maven plugin for Android Maven plugin version 3.9.0-rc.3.</li>
<li>Fixed unsuitable builder in library projects in Eclipse plugin.</li>
<li>Fixed support for dependencies on aar files in Maven plugin.</li>
<li>Updated documentation and examples.</li>
</ul>
<h2 id="version-55-mar-2014">Version 5.5 <div>Mar 2014</div></h2>
<ul>
<li>Added optimized configuration for the Guava library.</li>
<li>Added optimized configuration for the SQLCipher library.</li>
<li>Added optimized configuration for the Couchbase Lite library.</li>
<li>Added optimized configuration for the Ektorp library.</li>
<li>Added optimized configuration for the Jackson library.</li>
<li>Added optimized configuration for the Nuance Vocalizer library.</li>
<li>Added support for lazily specified credentials in Gradle plugin.</li>
<li>Fixed encryption of native libraries when not optimizing.</li>
<li>Fixed optimization causing NullPointerException during processing.</li>
<li>Fixed reflection causing exceptions during processing and execution.</li>
<li>Fixed interference between reflection, class encryption, and
  string encryption.</li>
<li>Fixed obfuscation of reference values in custom XML attributes.</li>
<li>Fixed handling of library jars in library projects in Gradle plugin.</li>
<li>Fixed variable allocation in conversion step.</li>
<li>Fixed index overflow for strings in conversion step.</li>
<li>Fixed parsing of some unusual characters in ReTrace.</li>
<li>Fixed lint checking with Gradle.</li>
<li>Fixed instrumentation testing with Gradle.</li>
<li>Fixed packaging of resource files from source directory in Ant task.</li>
<li>Refined filter for files in META-INF/services in plugins.</li>
<li>Refined filter for duplicate Apache http libraries.</li>
<li>Added support for 'jniLibs' directive in Gradle plugin.</li>
<li>Updated Gradle plugin for Android Gradle plugin version 0.9.0.</li>
<li>Updated documentation and examples.</li>
</ul>
<h2 id="version-54-dec-2013">Version 5.4 <div>Dec 2013</div></h2>
<ul>
<li>Added encryption of native libraries.</li>
<li>Added preferences in Eclipse plugin to enable or disable processing
  steps for debug builds and export builds.</li>
<li>Sending Eclipse export logs to console panel.</li>
<li>Added 'dexguard-library' plugin for Gradle.</li>
<li>Updated Gradle plugin for Android Gradle plugin version 0.6.3.</li>
<li>Adapted Gradle plugin to work with Android Studio.</li>
<li>Updated Maven plugin for Android Maven plugin version 3.8.0.</li>
<li>Added support for provided libraries in Maven plugin.</li>
<li>Added support for properties in keystore options.</li>
<li>Added default filter in Maven plugin to clean up input.</li>
<li>Added optimized configuration for the v7 compatibility library.</li>
<li>Added optimized configuration for the Apache logging library.</li>
<li>Added optimized configuration for the Google Play Services library.</li>
<li>Added optimized configuration for the Dagger/ButterKnife libraries.</li>
<li>Refined filtering of duplicated Apache http libraries from input.</li>
<li>Reduced processing time for string/class/asset encryption.</li>
<li>Fixed string encryption and class encryption for Android 1.5.</li>
<li>Fixed spuriously incorrect string encryption and asset encryption.</li>
<li>Fixed interfering string encryption and asset encryption.</li>
<li>Fixed verification error caused by class encryption.</li>
<li>Fixed conversion of optimized chained assignments to fields.</li>
<li>Fixed conversion of some method invocations with many arguments.</li>
<li>Fixed conversion of unused exception handlers.</li>
<li>Fixed constructor flag for static initializers.</li>
<li>Fixed simplification of redundant boolean variables.</li>
<li>Fixed removal of unused parameters from methods with more than
  64 arguments.</li>
<li>Fixed optimization of caught exceptions passed as parameters.</li>
<li>Fixed optimization of throwing exceptions received as parameters.</li>
<li>Fixed processing of view elements in layout XML files.</li>
<li>Fixed processing of parentActivityName attribute in manifest files.</li>
<li>Fixed parsing of additional jar options in Eclipse plugin.</li>
<li>Fixed Gradle builds with dependencies on library projects.</li>
<li>Fixed releasing of resources in tamper detection.</li>
<li>Fixed configuration of Amazon IAP sample.</li>
<li>Fixed market detection sample.</li>
<li>Updated documentation and examples.</li>
</ul>
<h2 id="version-53-jul-2013">Version 5.3 <div>Jul 2013</div></h2>
<ul>
<li>Improved string encryption.</li>
<li>Improved asset encryption.</li>
<li>Added Gradle plugin for Android Gradle plugin version 0.5.1.</li>
<li>Updated Maven plugin for Android Maven plugin version 3.6.0.</li>
<li>Updated Eclipse plugin for ADT release 22.</li>
<li>Added configuration for compatibility library.</li>
<li>Added configuration for annotated Javascript interface methods.</li>
<li>Added configuration for AdMob library.</li>
<li>Filtering copies of runtime classes from third-party libraries.</li>
<li>Always reading and writing resource files using UTF-8 for Android.</li>
<li>Fixed processing of raw resource XML files.</li>
<li>Fixed check for numeric resource XML attribute ID.</li>
<li>Fixed encoding problem of encrypted assets.</li>
<li>Fixed initialization of settings in Eclipse.</li>
<li>Fixed version numbers in Maven plugin.</li>
<li>Fixed configuration of standard android-maven-plugin goals.</li>
<li>Fixed conversion of unusual obfuscated code.</li>
<li>Fixed string encryption for JME.</li>
<li>Updated documentation and examples.</li>
</ul>
<h2 id="version-52-mar-2013">Version 5.2 <div>Mar 2013</div></h2>
<ul>
<li>Added asset encryption.</li>
<li>Extended obfuscation of binary resource XML files.</li>
<li>Added Maven plugin.</li>
<li>Added alternative ways to configure string encryption.</li>
<li>Only preserving v4 fragments when necessary.</li>
<li>Fixed class encryption for Android 1.5.</li>
<li>Improved class encryption for Android 4.0 and higher.</li>
<li>Now including dependent libraries when building library project.</li>
<li>Fixed optimization of instanceof test on interface.</li>
<li>Fixed exception when adding reflection in large classes.</li>
<li>Fixed exception handling of reflected method invocations.</li>
<li>Fixed exception when referencing encrypted interfaces.</li>
<li>Fixed spurious and rare NullPointerException in encrypted classes.</li>
<li>Fixed encryption of empty strings.</li>
<li>Fixed encryption of strings in static initializers of interfaces.</li>
<li>Fixed handling of non-reachable code in optimization step.</li>
<li>Fixed handling of dynamically accessed class members with
  identical names.</li>
<li>Fixed conversion of code invoking methods with many arguments.</li>
<li>Fixed conversion of unusual exception handlers.</li>
<li>Fixed conversion of enclosing method attributes without methods.</li>
<li>Fixed exception converting subtractions with nearly short constants.</li>
<li>Fixed exception converting overflowing branch instructions.</li>
<li>Fixed automatic recompilation in Eclipse plugin.</li>
<li>Fixed use of newly created key store when exporting in Eclipse.</li>
<li>Added sample for Amazon In-App Purchasing library.</li>
<li>Added sample for automatically removing logging statements.</li>
<li>Improved hardening configuration of License Verification
  Library sample.</li>
<li>Updated Ant script and Eclipse plugin for Android SDK Tools r21.</li>
<li>Updated documentation and examples.</li>
</ul>
<h2 id="version-51-oct-2012">Version 5.1 <div>Oct 2012</div></h2>
<ul>
<li>Added support for processing Android library projects.</li>
<li>Added obfuscation of binary resource XML files.</li>
<li>Adapted Eclipse plugin for Android Development Tools revision 20.</li>
<li>Adapted Ant rules for compatibility with standard build process.</li>
<li>Adapted class encryption for Android 4.1.</li>
<li>Fixed class encryption for Android 2.2 and older.</li>
<li>Extended automatic detection of reflective access to class members.</li>
<li>Improved removal of unused code in optimization step.</li>
<li>Improved string encryption for very long strings.</li>
<li>Fixed specialization of class member descriptors.</li>
<li>Fixed type mismatch of reflected method invocations.</li>
<li>Fixed access problems for reflected class member access.</li>
<li>Fixed potential overflow of branch offsets in conversion to
  dex bytecode.</li>
<li>Fixed handling of primitive array types in conversion to
  dex bytecode.</li>
<li>Added support for parameter annotations.</li>
<li>Fixed conversion of default annotation values to dex bytecode.</li>
<li>Fixed conversion of repeated arguments to dex bytecode.</li>
<li>Fixed conversion of optimized exception handlers to dex bytecode.</li>
<li>Fixed conversion of optimized synchronized methods to dex bytecode.</li>
<li>Working around bug in Dalvik VM causing spurious crashes.</li>
<li>Added source name debug information for stack traces to
  dex bytecode.</li>
<li>Fixed shrinking of local variable debug information.</li>
<li>Fixed handling of duplicate classes in dex files.</li>
<li>Fixed handling of merged manifest files.</li>
<li>Detecting dynamic method invocations with longer method signatures.</li>
<li>Updated documentation and examples.</li>
</ul>
<h2 id="version-50-may-2012">Version 5.0 <div>May 2012</div></h2>
<ul>
<li>First release of DexGuard.</li>
<li>Added support for signing jars, with new options <a href="usage.html#keystore"><code>-keystore</code></a>,
  <a href="usage.html#keystorepassword"><code>-keystorepassword</code></a>, <a href="usage.html#keyalias"><code>-keyalias</code></a>, and <a href="usage.html#keypassword"><code>-keypassword</code></a>.</li>
<li>Added new archiving options <a href="usage.html#dontcompress"><code>-dontcompress</code></a> and <a href="usage.html#zipalign"><code>-zipalign</code></a>.</li>
<li>Added Java to Dalvik bytecode conversion.</li>
<li>Added support for apk archives.</li>
<li>Added parameter escape analysis.</li>
<li>Added parameter modification analysis.</li>
<li>Added specialization of field and method descriptors.</li>
<li>Added method desynchronization.</li>
<li>Added more peephole optimizations.</li>
<li>Added Android-specific optimizations.</li>
<li>Added obfuscation through introspection.</li>
<li>Added string obfuscation.</li>
<li>Added detection of WebView.addJavascriptInterface.</li>
<li>Now always using UTF-8 encoding for all input and output.</li>
<li>Updated documentation and examples.</li>
</ul>
          <aside class="copyright" role="note">
            
              <hr/>Copyright © 2002-2017 <a href="https://www.guardsquare.com//" target="_blank">GuardSquare NV</a>
            
            </a>
          </aside>
          
            <footer class="footer">
              
  <nav class="pagination" aria-label="Footer">
    <div class="previous">
      
        <a href="retrace/examples.html" title="Examples">
          <span class="direction">
            Previous
          </span>
          <div class="page">
            <div class="button button-previous" role="button" aria-label="Previous">
              <i class="icon icon-back"></i>
            </div>
            <div class="stretch">
              <div class="title">
                Examples
              </div>
            </div>
          </div>
        </a>
      
    </div>
    <div class="next">
      
        <a href="license.html" title="License">
          <span class="direction">
            Next
          </span>
          <div class="page">
            <div class="stretch">
              <div class="title">
                License
              </div>
            </div>
            <div class="button button-next" role="button" aria-label="Next">
              <i class="icon icon-forward"></i>
            </div>
          </div>
        </a>
      
    </div>
  </nav>

            </footer>
          
        </div>
      </article>
      <div class="results" role="status" aria-live="polite">
        <div class="scrollable">
          <div class="wrapper">
            <div class="meta"></div>
            <div class="list"></div>
          </div>
        </div>
      </div>
    </main>
    <script>
      var base_url = '.';
      var repo_id  = '';
    </script>
    <script src="./assets/javascripts/application-997097ee0c.js"></script>
    
    
  </body>
</html>