<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="no-js ie6"><![endif]-->
<!--[if IE 7 ]><html class="no-js ie7"><![endif]-->
<!--[if IE 8 ]><html class="no-js ie8"><![endif]-->
<!--[if IE 9 ]><html class="no-js ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
    
      
        <title>Verification - DexGuard</title>
      
      
      
      
    
    <meta property="og:url" content="None">
    <meta property="og:title" content="DexGuard">
    <meta property="og:image" content="None/./guardsquare.png">
    <meta name="apple-mobile-web-app-title" content="DexGuard">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
      <link rel="apple-touch-icon" href="./guardsquare.png">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <style>
      @font-face {
      	font-family: 'Icon';
      	src: url('./assets/fonts/icon.eot?52m981');
      	src: url('./assets/fonts/icon.eot?#iefix52m981')
               format('embedded-opentype'),
      		   url('./assets/fonts/icon.woff?52m981')
               format('woff'),
      		   url('./assets/fonts/icon.ttf?52m981')
               format('truetype'),
      		   url('./assets/fonts/icon.svg?52m981#icon')
               format('svg');
      	font-weight: normal;
      	font-style: normal;
      }
    </style>
    <link rel="stylesheet" href="./assets/stylesheets/application-a422ff04cc.css">
    
      <link rel="stylesheet" href="./assets/stylesheets/palettes-05ab2406df.css">
    
    
      
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,700|Ubuntu+Mono">
      <style>
        body, input {
          font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        }
        pre, code {
          font-family: 'Ubuntu Mono', 'Courier New', 'Courier', monospace;
        }
      </style>
    
    
      <link rel="stylesheet" href="./style.css">
    
    <script src="./assets/javascripts/modernizr-4ab42b99fd.js"></script>
    
  </head>
  
  
  
  <body class="palette-primary-blue palette-accent-blue">
    
    <div class="backdrop">
      <div class="backdrop-paper"></div>
    </div>
    <input class="toggle" type="checkbox" id="toggle-drawer">
    <input class="toggle" type="checkbox" id="toggle-search">
    <label class="toggle-button overlay" for="toggle-drawer"></label>
    <header class="header">
      <nav aria-label="Header">
  <div class="bar default">
    <div class="button button-menu" role="button" aria-label="Menu">
      <label class="toggle-button icon icon-menu" for="toggle-drawer">
        <span></span>
      </label>
    </div>
    <div class="stretch">
      <div class="title">
        
          <span class="path">
            
              
                Protection <i class="icon icon-link"></i>
              
            
          </span>
        
        Verification
      </div>
    </div>
    
    
    <div class="button button-search" role="button" aria-label="Search">
      <label class="toggle-button icon icon-search" title="Search" for="toggle-search"></label>
    </div>
  </div>
  <div class="bar search">
    <div class="button button-close" role="button" aria-label="Close">
      <label class="toggle-button icon icon-back" for="toggle-search"></label>
    </div>
    <div class="stretch">
      <div class="field">
        <input class="query" type="text" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck>
      </div>
    </div>
    <div class="button button-reset" role="button" aria-label="Search">
      <button class="toggle-button icon icon-close" id="reset-search"></button>
    </div>
  </div>
</nav>
    </header>
    <main class="main">
      
      <div class="drawer">
        <nav aria-label="Navigation">
  
  <a href="http://www.guardsquare.com/" class="project">
    <div class="banner">
      
        <div class="logo">
          <img src="./guardsquare.png">
        </div>
      
      <div class="name">
        <strong>
          DexGuard
          <span class="version">
            8.0
          </span>
        </strong>
        
      </div>
    </div>
  </a>
  <div class="scrollable">
    <div class="wrapper">
      
      <div class="toc">
        <ul>
          
            
  <li>
    <a class="" title="Quick Start" href="index.html">
      Quick Start
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Introduction" href="introduction.html">
      Introduction
    </a>
    
  </li>

          
            
  <li>
    <span class="section">Integration</span>
    <ul>
      
        
  <li>
    <a class="" title="Gradle Plugin" href="gradleplugin.html">
      Gradle Plugin
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Android Studio" href="androidstudio.html">
      Android Studio
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Eclipse Plugin" href="eclipse.html">
      Eclipse Plugin
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Ant Plugin" href="antplugin.html">
      Ant Plugin
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Maven Plugin" href="maven.html">
      Maven Plugin
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Standalone" href="standalone.html">
      Standalone
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Gradle Task" href="gradle.html">
      Gradle Task
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Ant Task" href="ant.html">
      Ant Task
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <span class="section">Configuration</span>
    <ul>
      
        
  <li>
    <a class="" title="Overview" href="configuration.html">
      Overview
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Reference Guide" href="usage.html">
      Reference Guide
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Optimizations" href="optimizations.html">
      Optimizations
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Annotations" href="annotations.html">
      Annotations
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Troubleshooting" href="troubleshooting.html">
      Troubleshooting
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <span class="section">Protection</span>
    <ul>
      
        
  <li>
    <a class="" title="Overview" href="protection.html">
      Overview
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Runtime Library" href="runtime.html">
      Runtime Library
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Logging Removal" href="loggingremoval.html">
      Logging Removal
    </a>
    
  </li>

      
        
  <li>
    <a class="current" title="Verification" href="verification.html">
      Verification
    </a>
    
      
      
        <ul>
          
            <li class="anchor">
              <a title="Functionality" href="#functionality">
                Functionality
              </a>
            </li>
          
            <li class="anchor">
              <a title="Static protection: obfuscation and encryption" href="#static-protection-obfuscation-and-encryption">
                Static protection: obfuscation and encryption
              </a>
            </li>
          
            <li class="anchor">
              <a title="Dynamic protection: tamper detection" href="#dynamic-protection-tamper-detection">
                Dynamic protection: tamper detection
              </a>
            </li>
          
        </ul>
      
    
  </li>

      
        
  <li>
    <a class="" title="Encryption Plugins" href="plugins.html">
      Encryption Plugins
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <span class="section">Addons</span>
    <ul>
      
        
  <li>
    <a class="" title="Whitebox Cryptography" href="whitebox.html">
      Whitebox Cryptography
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Device Fingerprinting" href="fingerprinting.html">
      Device Fingerprinting
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Secure Keyboard" href="securekeyboard.html">
      Secure Keyboard
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <a class="" title="Examples" href="examples.html">
      Examples
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Reference Card" href="refcard.html">
      Reference Card
    </a>
    
  </li>

          
            
  <li>
    <span class="section">ReTrace Manual</span>
    <ul>
      
        
  <li>
    <a class="" title="Introduction" href="retrace/index.html">
      Introduction
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Usage" href="retrace/usage.html">
      Usage
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Examples" href="retrace/examples.html">
      Examples
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <a class="" title="Release notes" href="releasenotes.html">
      Release notes
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="License" href="license.html">
      License
    </a>
    
  </li>

          
        </ul>
        
      </div>
    </div>
  </div>
</nav>
      </div>
      <article class="article">
        <div class="wrapper">
          
            <h1>Verification</h1>
          
          <p>Once you have build your Android application with DexGuard, you should
verify that it still works and that it is suitably protected.</p>
<h2 id="functionality">Functionality</h2>
<p>First of all, you should make sure the application functions properly,
by testing it thoroughly. If the obfuscated application doesn't work,
you may need to update your configuration, as discussed in the
<a href="configuration.html">configuration tips</a> and the <a href="troubleshooting.html">troubleshooting
section</a>.</p>
<h2 id="static-protection-obfuscation-and-encryption">Static protection: obfuscation and encryption</h2>
<p>To check whether your application has been obfuscated properly, you can
inspect the build logs and apply the same tools that a hacker typically
uses:</p>
<ul>
<li><strong>dexdump</strong> (Android SDK): disassembles Dalvik bytecode to a
  readable text format.</li>
<li><strong>aapt</strong> (Android SDK): disassembles binary resource XML files to a
  readable text format.</li>
<li><strong>baksmali</strong> (open source): disassembles Dalvik bytecode to a
  readable source format.</li>
<li><strong>smali</strong> (open source): assembles this source format to Dalvik
  bytecode again.</li>
<li><strong>apktool</strong> (open source): disassembles and assembles entire
  applications: bytecode, Android manifest files, resource files,
  and assets.</li>
<li><strong>dex2jar</strong> (open source): converts Dalvik byte code to
  Java bytecode.</li>
<li><strong>jad</strong> (free): decompiles Java bytecode to Java source code.</li>
</ul>
<h3 id="check-the-build-log-and-mapping-file">Check the build log and mapping file</h3>
<p>You can get some feedback on the results by looking at the build log
in verbose mode, with DexGuard option <a href="usage.html#verbose"><code>-verbose</code></a>
(and Gradle option <code>--debug</code> to see the output). DexGuard then prints
out some statistics on the number of encrypted strings, classes, asset
files, etc.</p>
<p>In the obfuscation mapping file
(<code>build/outputs/mapping/release/mapping.txt</code>,
<code>bin/proguard/mapping.txt</code>, or <code>proguard/mapping.txt</code>), you can see
the obfuscated names of all classes, fields, and methods. Class names
and method names that are tied to the Android runtime can't be
obfuscated, and names that are preserved with <a href="usage.html#keep"><code>-keep</code></a>
options won't be obfuscated, but the other classes, fields, and
methods should get short and meaningless names.</p>
<h3 id="disassemble-your-processed-bytecode">Disassemble your processed bytecode</h3>
<p>Although all Dalvik bytecode can be disassembled by definition, DexGuard
makes it much more difficult to interpret. Even if you don't understand
the bytecode, you can quickly check if your processed code contains
sensitive strings, class names, field names, or method names, by
inspecting the output of <code>dexdump</code>:</p>
<pre><code>dexdump -d -f -t dexdump.tmp MyApp-release.apk
</code></pre>
<p>On Linux, you can pipe its output through <code>less</code> or <code>grep</code> to quickly
find strings.</p>
<h3 id="view-your-processed-android-manifest-file-and-resource-xml-files">View your processed Android manifest file and resource XML files</h3>
<p>The Android build process converts resource XML files to more compact
binary versions, but you can still view them in a text form with <code>aapt</code>:</p>
<pre><code>aapt dump xmltree MyApp-release.apk AndroidManifest.xml
</code></pre>
<p>Although the output format is readable, you may prefer the original XML
format that <code>apktool</code> can deliver, as discussed next.</p>
<h3 id="disassemble-your-processed-application">Disassemble your processed application</h3>
<p>You can inspect the entire processed application, including the Android
manifest file and the resource XML files in their original XML format,
with <code>apktool</code>:</p>
<pre><code>apktool d MyApp-release.apk
</code></pre>
<p>However, <code>apktool</code> may not always be able to handle the hardened code,
crashing while generating its output. This can be considered a useful
feature, since the tool is also popular to clone and tamper with apps.</p>
<h3 id="decompile-your-processed-bytecode">Decompile your processed bytecode</h3>
<p>As a final step, you can check how well the code can be decompiled, with
the combination of <code>dex2jar</code> and <code>jad</code>:</p>
<pre><code>dex2jar MyApp-release.apk
jar -xf MyApp-release-dex2jar.jar
jad mypackage/MyClass.class .....
</code></pre>
<p>At the very least, non-public identifiers should have obfuscated names
that cause all kinds of problems. Non-trivial optimized code is
typically hard to decompile and difficult to read. The decompiler also
gets thoroughly confused by encryption code. Even more so than with
<code>apktool</code>, the quality of the output depends a lot on the decompiler, so
you may want to try different decompilers: jad, JD-GUI, Fernflower,
Halcyon, etc.</p>
<h2 id="dynamic-protection-tamper-detection">Dynamic protection: tamper detection</h2>
<p>Tamper detection is illustrated in the sample in
<code>samples/TamperDetection</code>. It is essentially a call to a method of the
DexGuard utility library to check whether the generated apk archive has
been modified in any way. Your application can then act accordingly.</p>
<p>To verify that the detection really works, you can tamper with the
generated apk archive yourself. The slightest modification will set off
the detector, so you can use tools like <code>jar</code>, <code>zip</code>, <code>jarsigner</code>, or
even <code>zipalign</code>. For instance:</p>
<pre><code>zipalign -f 4 MyApp-release.apk MyApp-tampered.apk
adb install -r MyApp-tampered.apk
</code></pre>
<p>If you then run your application again, you should see your
application's tamper code being activated.</p>
          <aside class="copyright" role="note">
            
              <hr/>Copyright © 2002-2017 <a href="https://www.guardsquare.com//" target="_blank">GuardSquare NV</a>
            
            </a>
          </aside>
          
            <footer class="footer">
              
  <nav class="pagination" aria-label="Footer">
    <div class="previous">
      
        <a href="loggingremoval.html" title="Logging Removal">
          <span class="direction">
            Previous
          </span>
          <div class="page">
            <div class="button button-previous" role="button" aria-label="Previous">
              <i class="icon icon-back"></i>
            </div>
            <div class="stretch">
              <div class="title">
                Logging Removal
              </div>
            </div>
          </div>
        </a>
      
    </div>
    <div class="next">
      
        <a href="plugins.html" title="Encryption Plugins">
          <span class="direction">
            Next
          </span>
          <div class="page">
            <div class="stretch">
              <div class="title">
                Encryption Plugins
              </div>
            </div>
            <div class="button button-next" role="button" aria-label="Next">
              <i class="icon icon-forward"></i>
            </div>
          </div>
        </a>
      
    </div>
  </nav>

            </footer>
          
        </div>
      </article>
      <div class="results" role="status" aria-live="polite">
        <div class="scrollable">
          <div class="wrapper">
            <div class="meta"></div>
            <div class="list"></div>
          </div>
        </div>
      </div>
    </main>
    <script>
      var base_url = '.';
      var repo_id  = '';
    </script>
    <script src="./assets/javascripts/application-997097ee0c.js"></script>
    
    
  </body>
</html>