<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed May 24 19:49:45 CEST 2017 -->
<title>Index (DexGuard Encryption Plugin API)</title>
<meta name="date" content="2017-05-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (DexGuard Encryption Plugin API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="com/guardsquare/dexguard/encryption/asset/AssetEncryptionPlugin.html" title="class in com.guardsquare.dexguard.encryption.asset"><span class="typeNameLink">AssetEncryptionPlugin</span></a>&lt;<a href="com/guardsquare/dexguard/encryption/asset/AssetEncryptionPlugin.html" title="type parameter in AssetEncryptionPlugin">S</a>,<a href="com/guardsquare/dexguard/encryption/asset/AssetEncryptionPlugin.html" title="type parameter in AssetEncryptionPlugin">A</a>&gt; - Class in <a href="com/guardsquare/dexguard/encryption/asset/package-summary.html">com.guardsquare.dexguard.encryption.asset</a></dt>
<dd>
<div class="block">Plugin for encrypting and decrypting asset files.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/encryption/asset/AssetEncryptionPlugin.html#AssetEncryptionPlugin--">AssetEncryptionPlugin()</a></span> - Constructor for class com.guardsquare.dexguard.encryption.asset.<a href="com/guardsquare/dexguard/encryption/asset/AssetEncryptionPlugin.html" title="class in com.guardsquare.dexguard.encryption.asset">AssetEncryptionPlugin</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/guardsquare/dexguard/encryption/clazz/ClassEncryptionPlugin.html" title="class in com.guardsquare.dexguard.encryption.clazz"><span class="typeNameLink">ClassEncryptionPlugin</span></a>&lt;<a href="com/guardsquare/dexguard/encryption/clazz/ClassEncryptionPlugin.html" title="type parameter in ClassEncryptionPlugin">S</a>,<a href="com/guardsquare/dexguard/encryption/clazz/ClassEncryptionPlugin.html" title="type parameter in ClassEncryptionPlugin">C</a>&gt; - Class in <a href="com/guardsquare/dexguard/encryption/clazz/package-summary.html">com.guardsquare.dexguard.encryption.clazz</a></dt>
<dd>
<div class="block">Plugin for encrypting and decrypting class files.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/encryption/clazz/ClassEncryptionPlugin.html#ClassEncryptionPlugin--">ClassEncryptionPlugin()</a></span> - Constructor for class com.guardsquare.dexguard.encryption.clazz.<a href="com/guardsquare/dexguard/encryption/clazz/ClassEncryptionPlugin.html" title="class in com.guardsquare.dexguard.encryption.clazz">ClassEncryptionPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/guardsquare/dexguard/encryption/asset/package-summary.html">com.guardsquare.dexguard.encryption.asset</a> - package com.guardsquare.dexguard.encryption.asset</dt>
<dd>&nbsp;</dd>
<dt><a href="com/guardsquare/dexguard/encryption/clazz/package-summary.html">com.guardsquare.dexguard.encryption.clazz</a> - package com.guardsquare.dexguard.encryption.clazz</dt>
<dd>&nbsp;</dd>
<dt><a href="com/guardsquare/dexguard/encryption/nativelibrary/package-summary.html">com.guardsquare.dexguard.encryption.nativelibrary</a> - package com.guardsquare.dexguard.encryption.nativelibrary</dt>
<dd>&nbsp;</dd>
<dt><a href="com/guardsquare/dexguard/encryption/resource/package-summary.html">com.guardsquare.dexguard.encryption.resource</a> - package com.guardsquare.dexguard.encryption.resource</dt>
<dd>&nbsp;</dd>
<dt><a href="com/guardsquare/dexguard/encryption/string/package-summary.html">com.guardsquare.dexguard.encryption.string</a> - package com.guardsquare.dexguard.encryption.string</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/encryption/asset/AssetEncryptionPlugin.html#createAssetEncryptionKey-S-long-java.lang.String-long-">createAssetEncryptionKey(S, long, String, long)</a></span> - Method in class com.guardsquare.dexguard.encryption.asset.<a href="com/guardsquare/dexguard/encryption/asset/AssetEncryptionPlugin.html" title="class in com.guardsquare.dexguard.encryption.asset">AssetEncryptionPlugin</a></dt>
<dd>
<div class="block">Creates an asset-specific encryption key.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/encryption/asset/AssetEncryptionPlugin.html#createAssetSharedEncryptionKey-long-java.util.Set-">createAssetSharedEncryptionKey(long, Set&lt;String&gt;)</a></span> - Method in class com.guardsquare.dexguard.encryption.asset.<a href="com/guardsquare/dexguard/encryption/asset/AssetEncryptionPlugin.html" title="class in com.guardsquare.dexguard.encryption.asset">AssetEncryptionPlugin</a></dt>
<dd>
<div class="block">Creates a shared encryption key.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/encryption/clazz/ClassEncryptionPlugin.html#createClassEncryptionKey-S-long-java.util.Set-">createClassEncryptionKey(S, long, Set&lt;String&gt;)</a></span> - Method in class com.guardsquare.dexguard.encryption.clazz.<a href="com/guardsquare/dexguard/encryption/clazz/ClassEncryptionPlugin.html" title="class in com.guardsquare.dexguard.encryption.clazz">ClassEncryptionPlugin</a></dt>
<dd>
<div class="block">Creates an class group-specific encryption key.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/encryption/clazz/ClassEncryptionPlugin.html#createClassSharedEncryptionKey-long-java.util.Set-">createClassSharedEncryptionKey(long, Set&lt;String&gt;)</a></span> - Method in class com.guardsquare.dexguard.encryption.clazz.<a href="com/guardsquare/dexguard/encryption/clazz/ClassEncryptionPlugin.html" title="class in com.guardsquare.dexguard.encryption.clazz">ClassEncryptionPlugin</a></dt>
<dd>
<div class="block">Creates a shared encryption key.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/encryption/nativelibrary/NativeLibraryEncryptionPlugin.html#createNativeLibraryEncryptionKey-S-long-java.lang.String-long-">createNativeLibraryEncryptionKey(S, long, String, long)</a></span> - Method in class com.guardsquare.dexguard.encryption.nativelibrary.<a href="com/guardsquare/dexguard/encryption/nativelibrary/NativeLibraryEncryptionPlugin.html" title="class in com.guardsquare.dexguard.encryption.nativelibrary">NativeLibraryEncryptionPlugin</a></dt>
<dd>
<div class="block">Creates an native library-specific encryption key.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/encryption/nativelibrary/NativeLibraryEncryptionPlugin.html#createNativeLibrarySharedEncryptionKey-long-java.util.Set-">createNativeLibrarySharedEncryptionKey(long, Set&lt;String&gt;)</a></span> - Method in class com.guardsquare.dexguard.encryption.nativelibrary.<a href="com/guardsquare/dexguard/encryption/nativelibrary/NativeLibraryEncryptionPlugin.html" title="class in com.guardsquare.dexguard.encryption.nativelibrary">NativeLibraryEncryptionPlugin</a></dt>
<dd>
<div class="block">Creates a shared encryption key.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/encryption/string/StringEncryptionPlugin.html#createStringSharedEncryptionKey-long-java.util.Set-">createStringSharedEncryptionKey(long, Set&lt;String&gt;)</a></span> - Method in class com.guardsquare.dexguard.encryption.string.<a href="com/guardsquare/dexguard/encryption/string/StringEncryptionPlugin.html" title="class in com.guardsquare.dexguard.encryption.string">StringEncryptionPlugin</a></dt>
<dd>
<div class="block">Creates a shared encryption key.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/encryption/asset/AssetEncryptionPlugin.html#decryptAsset-java.io.InputStream-S-A-">decryptAsset(InputStream, S, A)</a></span> - Method in class com.guardsquare.dexguard.encryption.asset.<a href="com/guardsquare/dexguard/encryption/asset/AssetEncryptionPlugin.html" title="class in com.guardsquare.dexguard.encryption.asset">AssetEncryptionPlugin</a></dt>
<dd>
<div class="block">Returns a decrypted wrapper for the given input stream, using the given
 shared and asset encryption keys.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/encryption/clazz/ClassEncryptionPlugin.html#decryptClasses-java.io.InputStream-S-C-">decryptClasses(InputStream, S, C)</a></span> - Method in class com.guardsquare.dexguard.encryption.clazz.<a href="com/guardsquare/dexguard/encryption/clazz/ClassEncryptionPlugin.html" title="class in com.guardsquare.dexguard.encryption.clazz">ClassEncryptionPlugin</a></dt>
<dd>
<div class="block">Returns a decrypted wrapper for the given input stream, using the given
 shared and class group encryption keys.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/encryption/nativelibrary/NativeLibraryEncryptionPlugin.html#decryptNativeLibrary-java.io.InputStream-S-L-">decryptNativeLibrary(InputStream, S, L)</a></span> - Method in class com.guardsquare.dexguard.encryption.nativelibrary.<a href="com/guardsquare/dexguard/encryption/nativelibrary/NativeLibraryEncryptionPlugin.html" title="class in com.guardsquare.dexguard.encryption.nativelibrary">NativeLibraryEncryptionPlugin</a></dt>
<dd>
<div class="block">Returns a decrypted wrapper for the given input stream, using the given
 shared and native library encryption keys.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/encryption/resource/ResourceEncryptionPlugin.html#decryptResource-byte:A-int-java.lang.String-">decryptResource(byte[], int, String)</a></span> - Method in class com.guardsquare.dexguard.encryption.resource.<a href="com/guardsquare/dexguard/encryption/resource/ResourceEncryptionPlugin.html" title="class in com.guardsquare.dexguard.encryption.resource">ResourceEncryptionPlugin</a></dt>
<dd>
<div class="block">Decrypts the given encrypted bytes.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/encryption/string/StringEncryptionPlugin.html#decryptString-G-S-">decryptString(G, S)</a></span> - Method in class com.guardsquare.dexguard.encryption.string.<a href="com/guardsquare/dexguard/encryption/string/StringEncryptionPlugin.html" title="class in com.guardsquare.dexguard.encryption.string">StringEncryptionPlugin</a></dt>
<dd>
<div class="block">Returns the decrypted string, corresponding to the given encrypted
 string data.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/encryption/asset/AssetEncryptionPlugin.html#encryptAsset-java.io.OutputStream-S-A-">encryptAsset(OutputStream, S, A)</a></span> - Method in class com.guardsquare.dexguard.encryption.asset.<a href="com/guardsquare/dexguard/encryption/asset/AssetEncryptionPlugin.html" title="class in com.guardsquare.dexguard.encryption.asset">AssetEncryptionPlugin</a></dt>
<dd>
<div class="block">Returns an encrypted wrapper for the given output stream, using the given
 shared and asset encryption keys.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/encryption/clazz/ClassEncryptionPlugin.html#encryptClasses-java.io.OutputStream-S-C-">encryptClasses(OutputStream, S, C)</a></span> - Method in class com.guardsquare.dexguard.encryption.clazz.<a href="com/guardsquare/dexguard/encryption/clazz/ClassEncryptionPlugin.html" title="class in com.guardsquare.dexguard.encryption.clazz">ClassEncryptionPlugin</a></dt>
<dd>
<div class="block">Returns an encrypted wrapper for the given output stream, using the given
 shared and class group encryption keys.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/encryption/nativelibrary/NativeLibraryEncryptionPlugin.html#encryptNativeLibrary-java.io.OutputStream-S-L-">encryptNativeLibrary(OutputStream, S, L)</a></span> - Method in class com.guardsquare.dexguard.encryption.nativelibrary.<a href="com/guardsquare/dexguard/encryption/nativelibrary/NativeLibraryEncryptionPlugin.html" title="class in com.guardsquare.dexguard.encryption.nativelibrary">NativeLibraryEncryptionPlugin</a></dt>
<dd>
<div class="block">Returns an encrypted wrapper for the given output stream, using the given
 shared and native library encryption keys.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/encryption/resource/ResourceEncryptionPlugin.html#encryptResource-byte:A-int-java.lang.String-">encryptResource(byte[], int, String)</a></span> - Method in class com.guardsquare.dexguard.encryption.resource.<a href="com/guardsquare/dexguard/encryption/resource/ResourceEncryptionPlugin.html" title="class in com.guardsquare.dexguard.encryption.resource">ResourceEncryptionPlugin</a></dt>
<dd>
<div class="block">Encrypts the given bytes.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/encryption/string/StringEncryptionPlugin.html#encryptString-G-long-java.lang.String-">encryptString(G, long, String)</a></span> - Method in class com.guardsquare.dexguard.encryption.string.<a href="com/guardsquare/dexguard/encryption/string/StringEncryptionPlugin.html" title="class in com.guardsquare.dexguard.encryption.string">StringEncryptionPlugin</a></dt>
<dd>
<div class="block">Returns an encrypted string data object using the given
 shared encryption key.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/encryption/resource/ResourceEncryptionPlugin.html#initialize-long-">initialize(long)</a></span> - Method in class com.guardsquare.dexguard.encryption.resource.<a href="com/guardsquare/dexguard/encryption/resource/ResourceEncryptionPlugin.html" title="class in com.guardsquare.dexguard.encryption.resource">ResourceEncryptionPlugin</a></dt>
<dd>
<div class="block">Initializes this encryption plugin for the given seed.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="com/guardsquare/dexguard/encryption/nativelibrary/NativeLibraryEncryptionPlugin.html" title="class in com.guardsquare.dexguard.encryption.nativelibrary"><span class="typeNameLink">NativeLibraryEncryptionPlugin</span></a>&lt;<a href="com/guardsquare/dexguard/encryption/nativelibrary/NativeLibraryEncryptionPlugin.html" title="type parameter in NativeLibraryEncryptionPlugin">S</a>,<a href="com/guardsquare/dexguard/encryption/nativelibrary/NativeLibraryEncryptionPlugin.html" title="type parameter in NativeLibraryEncryptionPlugin">L</a>&gt; - Class in <a href="com/guardsquare/dexguard/encryption/nativelibrary/package-summary.html">com.guardsquare.dexguard.encryption.nativelibrary</a></dt>
<dd>
<div class="block">Plugin for encrypting and decrypting native library files.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/encryption/nativelibrary/NativeLibraryEncryptionPlugin.html#NativeLibraryEncryptionPlugin--">NativeLibraryEncryptionPlugin()</a></span> - Constructor for class com.guardsquare.dexguard.encryption.nativelibrary.<a href="com/guardsquare/dexguard/encryption/nativelibrary/NativeLibraryEncryptionPlugin.html" title="class in com.guardsquare.dexguard.encryption.nativelibrary">NativeLibraryEncryptionPlugin</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="com/guardsquare/dexguard/encryption/resource/ResourceEncryptionPlugin.html" title="class in com.guardsquare.dexguard.encryption.resource"><span class="typeNameLink">ResourceEncryptionPlugin</span></a> - Class in <a href="com/guardsquare/dexguard/encryption/resource/package-summary.html">com.guardsquare.dexguard.encryption.resource</a></dt>
<dd>
<div class="block">Plugin for encrypting and decrypting Android resources.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/encryption/resource/ResourceEncryptionPlugin.html#ResourceEncryptionPlugin--">ResourceEncryptionPlugin()</a></span> - Constructor for class com.guardsquare.dexguard.encryption.resource.<a href="com/guardsquare/dexguard/encryption/resource/ResourceEncryptionPlugin.html" title="class in com.guardsquare.dexguard.encryption.resource">ResourceEncryptionPlugin</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="com/guardsquare/dexguard/encryption/string/StringEncryptionPlugin.html" title="class in com.guardsquare.dexguard.encryption.string"><span class="typeNameLink">StringEncryptionPlugin</span></a>&lt;<a href="com/guardsquare/dexguard/encryption/string/StringEncryptionPlugin.html" title="type parameter in StringEncryptionPlugin">G</a>,<a href="com/guardsquare/dexguard/encryption/string/StringEncryptionPlugin.html" title="type parameter in StringEncryptionPlugin">S</a>&gt; - Class in <a href="com/guardsquare/dexguard/encryption/string/package-summary.html">com.guardsquare.dexguard.encryption.string</a></dt>
<dd>
<div class="block">Plugin for encrypting and decrypting strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/guardsquare/dexguard/encryption/string/StringEncryptionPlugin.html#StringEncryptionPlugin--">StringEncryptionPlugin()</a></span> - Constructor for class com.guardsquare.dexguard.encryption.string.<a href="com/guardsquare/dexguard/encryption/string/StringEncryptionPlugin.html" title="class in com.guardsquare.dexguard.encryption.string">StringEncryptionPlugin</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2015-2016 GuardSquare NV</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
