<html>
<head>
    <link rel="stylesheet" type="text/css" href="index.css" />
    <script type="text/javascript" src="index.js"></script>
</head>

<body onload="insertText();">
    <h1>Hello World</h1>
    <p id="p1"></p>
    <p id="p2"></p>
    <img src="droid.png">
</body>
</html>
