<!DOCTYPE html>
<html lang="en">
<!--<head><title>Terms &amp; Condition</title>
<style>
body{
	font-family: tahoma, arial;
	font-size: 12px;
	color: #104365;
	font-weight: normal;
}
h3{
	font-size: 16px;
	color: #042f4b;
	font-weight: bold;
	padding: 0px;
	margin: 0px;
	
}
h4{
	font-size: 14px;
	color: #53b0ee;
	font-weight: bold;
	padding: 0px;
	margin: 0px;	
}
p{
	padding: 2px 5px;
}
</style>

</head>-->
<body>
	<h3><font color='#042f4b'>Speed Kyat Terms &amp; Conditions</font></h3>
	<p>The terms and conditions subject to which the Speed Kyat services are provided are mentioned herein ('Terms and Conditions').<br/><br/>The use of Speed Kyatservices by the Customer is subject to the acceptance of the Terms and Conditions.<br/><br/>By enrolling for the Speed Kyatservices, the Customer acknowledges that the Customer has read, understood and agrees to be bound by these Terms and Conditions.</p>
	<h4>1. Definitions</h4>
	<p>1.1 "Internet Wallet limited" or " IWL" is a company incorporated under the Central Bank of Myanmar (CBM) and Myanmar Micro Finance Institute (MMFI) with its registered office at No.321, Bogyoka Aung San Street, Kyauktada Township, Yangon, Myanmar.</p>

	<p>1.2 "Speed Kyatservice" or "services" refer to stored value Kyats services offered by IWL under the certificate of authorization issued by Central Bank of Myanmar (CBM) and Myanmar Micro Finance Institute (MMFI) under the services; IWL issues the Speed Kyataccount. Speed Kyatservices are governed by: (a) the payment and settlement systems act, &amp; regulations made there under, (b) issuance and operation of pre-paid payment in Myanmar (Central Bank of Myanmar) directions, ("CBM guidelines"), Myanmar Micro Finance Institute (MMFI) and other regulatory institute (c) instructions issued by the CBM &amp; Myanmar Micro Finance Institute (MMFI) from time to time in respect of the same.</p>

	<p>1.3 "Customer" shall means an individual person above the age of 18 years who has registered with IWL for availing the Speed Kyatservices and who has accepted these terms and conditions and owns a compatible mobile phone and a valid number that supports the Speed Kyatservices.</p>

	<p>1.4 "Speed Kyataccount" shall mean the pre-paid payment wallet issued by IWL including, Subscriber account, Merchant account and Agent account.</p>

	<p>1.5 "Charge(s)" or "service charge" shall mean the charges which IWL may levy upon the customer in consideration for enrolling for the Speed Kyat services.</p>

	<p>1.6 "PAY to" transfer refers to a facility provided by IWL whereby an Speed Kyataccount can transfer funds from an Speed Kyataccount to any other Speed Kyataccount issued by IWL or to any non-registeredMobile number </p>

	<p>1.7 "PAY to without ID" transfer refers to a facility provided by IWL whereby a Speed Kyataccount can transfer funds from a Speed Kyataccount to any other Speed Kyataccount without sender's details.</p>

	<p>1.8 "Merchant establishment" shall mean and include physical merchants, remote merchants, electronic commerce merchants, mobile commerce merchants and/or any other merchants (including financial services) who have been authorized by IWL to accept payment for goods or services using the Speed Kyataccount.</p>

	<p>1.9 "Registration form" shall mean the form to be completed by the Subscriber along with necessary supporting documents, as required by IWL for registering for the Speed Kyatservices.</p>

	<p>1.10 "KYC" stands for "know your customer" and refers to the various norms, rules, laws and statutes issued by CBM from time to time under which IWL is required to procure personal identification details and proof of documents from the Subscriber as may be required at the time of registering for Speed Kyat services and/ or on a later date, for availing and / or continuation of the Speed Kyatservices.</p>

	<p>1.11 "Password" shall mean the secret numeric password used to secure Speed Kyat applications, without knowledge of which the Speed Kyat account may not be operable.</p>

	<p>1.12 "Transaction" shall mean any debit of money balance in the Subscriber's Speed Kyat account including but not limited to payment for purchase of goods or services at all identified merchant establishments including financial services or domestic money transfers.
	</p>

	<h4>2. Interpretation</h4>
	<p>2.1 All references to singular include plural and vice versa and the word "includes" should be construed as "without limitation".</p>

	<p>2.2 Words importing any gender include the other gender.</p>

	<p>2.3 Reference to any statute, ordinance or other law includes all regulations and other instruments and all consolidations, amendments, re-enactments or replacements for the time being in force.</p>

	<p>2.4 All headings, bold typing and italics (if any) have been inserted for convenience of reference only and do not define limit or affect the meaning or interpretation of these terms.

	<h4>3. Documentation</h4>
	<p>3.1. The collection, verification, audit and maintenance of correct and updated Subscriber information is a continuous process and IWL reserves the right, at any time, to take steps necessary to ensure compliance with all relevant and applicable KYC requirements. IWL reserves the right to discontinue services/ reject applications for Speed Kyat services at any time if there are discrepancies in information and/or documentation provided by the customer.</p>

	<p>3.2. Any information provided to IWL with the intention of securing Speed Kyat services shall vest with IWL, and may be used by IWL, for any purpose consistent with any applicable law or regulation, at its discretion.</p>

	<p>3.3. If the particulars provided by the Subscriber in the KYC documents do not match with details mentioned in the registration form, then IWL has the right to close the account and forfeit the balance therein.</p>

	<h4>4. General conditions of Speed Kyat service</h4>
	<p>4.1 The Subscriber will be issued, account immediately after successful registration. The account can be upgraded to a Merchant or Agent account after the customer submit KYC documents at the time of registration itself or on a later date and the same are verified and approved by IWL. Merchant or Agent account shall generally be activated within Seven (07) working days of receipt and verification of the associated documentation.</p>

	<p>4.2 The Subscriber may credit the Speed Kyat account through any of the methods mentioned at www.speedkyat.com . The list of cash-in outlets, limits and methods of crediting Speed Kyat account are subject to change as per discretion of IWL without any prior intimation to the Subscriber.</p>

	<p>4.3 The Subscriber may note that withdrawing cash and refunds from Speed Kyat account is allowed. Outstanding credit in the Speed Kyat account can withdraw from any Speed Kyat account holder or an agent or a merchant or from IWL.</p>

	<p>4.4 Speed Kyat money services are available only to Myanmar resident who have attained the age of 18 years and are competent to contract.</p>

	<p>4.5 Speed Kyat services are not transferable.</p>

	<p>4.6 The maximum monetary value that can be stored at any point of time in a Speed Kyat account is unlimited the maximum permitted value of Pay to transactions in a single day for Speed Kyat account is 10,00,000 Kyats (Ten Lakhs Kyats only) to per Subscriber.</p>

	<p>4.7 The maximum monetary value that can be stored and utilized in a month in a Merchant &amp; Agent account is unlimited</p>

	<p>4.8 Transactions through Mobile application, the maximum permitted value of a single transaction is 500,000 Kyats (Five Lakhs Kyats Only) per Subscriber.</p>

	<p>4.9 These limitations stated in clauses 4.6, 4.7 &amp; 4.8 may be reviewed and modified at the discretion of IWL without prior intimation to the Subscriber.</p>

	<p>4.10 Any value in the SubscriberSpeed Kyat account must be utilized: (a) within one hundred and eighty five (185) days from the date of the last transaction or (b) within one hundred and eighty five (185) days from the date of activation of the Speed Kyat account; whichever is later.</p>

	<p>Any value in the Speed Kyat account which is not utilized in the aforesaid manner may stand forfeited at the discretion of IWL. IWL will send 30 days advance communication to Subscriber before forfeiture of outstanding amount in Speed Kyat account by SMS at the mobile number on which the Speed Kyat services had been activated.</p>

	<p>4.11 IWL reserves the right to suspend/discontinue Speed Kyat services at any time, for any cause, including, but not limited, to the following-<br />

		<ol type="a">
			<li>For any suspected discrepancy in the particular(s), documentation or registration form provided by the Subscriber.</li>
			<li>To combat potential fraud, sabotage, wilful destruction, threat to national security or for any other force majeure reasons etc;</li>
			<li>If the same is due to technical failure, modification, up gradation, variation, relocation, repair, and/or maintenance due to any emergency or for any technical reasons.</li>
			<li>If the same is due to any transmission deficiencies caused by topographical and geographical constraints/limitations;</li>
			<li>If the mobile connection with which the Speed Kyat money account is related ceases to be operational or in the customer's possession or control</li>
			<li>For any suspected violation of the rules, regulations, orders, directions, notifications issued by CBM from time to time or for any violation of the terms and conditions mentioned in herein;</li>
			<li>If IWL believes, in its reasonable opinion, that cessation/ suspension is necessary</li>
		</ol>
	</p>

	<p>4.12 IWL may as per its discretion introduce appropriate controls including but not limited to revised Speed Kyat account limits. IWL may further request the customer / beneficiaries of the Speed Kyat services to submit additional KYC documents as part of on-going monitoring and customer due diligence.</p>

	<p>4.13 The customer is permitted to maintain and operate only one Speed Kyat account with one mobile number. </p>

	<p>4.14 In case the customer applies for other bank mobile account on the same mobile phone connection, the customer hereby inform the same to IWL.</p>

	<h4>5. Billing and payment</h4>
	<p>5.1 The customer shall not pay any service charges to any official or representative of IWL in the form and manner prescribed for such payment. IWL may at its discretion, change, amend, increase, modify or reduce the service charges from time to time without prior intimation to the customer. For schedule of services charges please refer company website (www.speedkyat.com) or call the Speed Kyat customer care centre.</p>

	<p>5.2 Interest rate on account is regulated by CBM and is subject to change from time to time as per CBM guidelines. <br />
			<ol>
				<li>IWL will decide the Agent's cash in interest rate. The interest amount will be credited into the Agent account every quarter.</li>
				<li>Agent can't charge not more 1% from customer Cash Out.</li>
			</ol>
	</p>

	<p>5.3 Any value in the Speed Kyataccount that is utilized towards making payments for any transaction shall be automatically debited from the Speed Kyat account. IWL's responsibility is limited to the debiting of the Speed Kyat account and subsequent payment to any merchant. IWL does not endorse, promote, champion or warrant any goods and/or services that might be bought/availed or proposed to be bought/availed using the Speed Kyat services.</p>

	<p>5.4 IWL reserves the right to recover funds for transactions processed from the balance in the customer's Speed Kyataccount.</p>

	<h4>6. Customer obligations</h4>
	<p>6.1 Speed Kyat services availability is subject to the maintenance of an active mobile phone connection with any service provider in Myanmar and a mobile phone handset supporting our application on which Speed Kyat services run. The customer is solely responsible for all liability arising from the unavailability of the Speed Kyat services due to non-maintenance of an active mobile phone connection or a mobile handset not supporting any Speed Kyat access channel or application.</p>

	<p>6.2 The customer must ensure the availability of sufficient funds before executing any transaction from the Speed Kyat account.</p>

	<p>6.3 The customer shall be solely responsible for the confidentiality, safety and security of the SK-Password. The customer shall be the sole owner of the SK-Password and shall be responsible for the consequences arising out of disclosure of the SK-Password and/or the unauthorized use of Speed Kyat service. In case the SK-Password is lost or misplaced, the customer shall promptly inform IWL by calling at the customer care numbers where after the SK-Password will be barred and a new SK-Password will be issued to the customer after necessary validation. In case the mobile phone/ SIM card associated with the Speed Kyat services is lost/stolen/misplaced/ no longer in the customer's control or possession or operational, the customer shall promptly inform IWL.</p>

	<p>6.4 The customer shall only use the Speed Kyat services for transactions with the approved merchant establishment including financial services. The list of merchant establishments including financial services is available at www.speedkyat.com and is subject to change at IWL's discretion without prior intimation.</p>

	<p>6.5 The customer shall intimate IWL about change in any information, including but not limited to change in address etc. within 7 days along with such proof of change as per the KYC documents and further provide any information and document that IWL may request from time to time.</p>

	<p>6.6 The customer shall not use Speed Kyat services for any purpose that might be construed as contrary or repugnant to any applicable law, regulation, guideline, judicial dicta, IWL policy or public policy or for any purpose that might negatively prejudice the goodwill of IWL.</p>

	<p>6.7 The customer acknowledge and understand that Speed Kyat services are linked to the mobile phone connection and the customer shall be solely responsible for any liability arising out of the loss/ theft / misuse of the mobile phone number or deactivation of mobile connection by Service Provider.</p>

	<p>6.8. The customer promises to waive there rights, constitution rights and also to make any legal law suit against IWL</p>

	<p>6.9 The customer agrees to allow IWL to all his/her account, connectivity, sensors, phone technology, Profile, Data, Metadata, Lifestyle, spending etc., this information we may use to share, sell or track your whereabouts</p>	

	<p>6.10 The customer agrees to allow our customer care representative to call and update you and you will not block or put our customer care number in do not call list</p>

	<p>6.11 Information submitted by the customer for availing the Speed Kyat services or information submitted while using Speed Kyat services may be shared with third parties by IWL, inter alia, to facilitate the provision of Speed Kyat services.</p>

	<p>6.12 Information submitted by the customer for availing the mobile connection or information submitted by the customer while using the mobile connection, can be requested from service provider and used by IWL to facilitate the provision of Speed Kyat services.</p>

	<p>6.13 The Customer will abide with Myanmar taxation laws and further provide any information and document that IWL may request from time to time.</p>

	<h4>7. Confidentiality and intellectual property rights</h4>
	<p>7.1 Privacy of communication is subject to the terms of the certificate of authorization granted by the CBM and CBM notifications/directives etc. the customer specifically agree that in order to facilitate the provision of Speed Kyatservices, IWL may be required to disclose any information or particulars pertaining to the customer to any authority, statutory or otherwise.
	</p>

	<p>7.2 The user interfaces, graphics, logos, design, compilation, information, computer code (including source code and object code), products, software, services, and all other elements of the Speed Kyatservice provided by the IWL (the "materials") are protected by copyright, designs, patent, and trademark laws, international conventions and other applicable intellectual property and proprietary rights of either IWL and/or its related parties.</p>

	<p>7.3 Any information relating to the customer is generally used to provide the Speed Kyat services, improve the Speed Kyatservices and otherwise for a detailed overview of what kind of information IWL collects, stores, uses, shares, please go through the privacy policy available on the company's website.</p>

	<h4>8. Disclaimer of liability</h4>
	<p>8.1 IWL makes no express or implied warranty, guarantee, representation or undertaking whatsoever regarding the Speed Kyat services, which are not expressly mentioned herein.<p>

	<p>8.2 IWL shall not be responsible for any acts or omissions of any third party including distributors/retailers/merchants etc., with regard to services which are not expressly authorized by IWL.<p>

	<p>8.3 IWL shall not be liable to any person for any delays, loss of business, profit, revenue or goodwill, anticipated savings, damages, fees costs, expense, etc. or for any indirect or consequential loss, howsoever arising, on Speed Kyataccount being unavailable/usage of the Speed Kyat services or otherwise.</p>

	<p>8.4 IWL shall not be liable to any person for injuries or damages resulting from omissions, interruptions, delays, errors in transmission, failures or defects in equipment, or disconnection of the mobile services by Network Providers or any other cause including but not limited to the failure to transmit, or any other causes beyond the control of IWL or for any reason whatsoever.</p>

	<p>8.5 The terms and conditions herein shall be subject to the notifications/ guidelines issued by CBM, from time to time.</p>

	<p>8.6 IWL will do its best to ensure that customer transactions and information remain secure and confidential. IWL makes no warranty or representation of any kind in relation to the system and the network or their function or performance or for any loss or damage whenever and howsoever suffered or incurred by the customer or by any person resulting from or in connection with the use of the Speed Kyat money services.</p>

	<p>8.7 If any one point is invalid, the rest points shall remain valid</p>

	<p>8.8 If IWL changes Name or Domain or Transfer share or Sell Speed Kyat then your account will automatically transferred to the new entity</p>

	<p>8.9 If the New Entity closes your account for any reason IWL will not be liable for any claims</p>

	<h4>9. Indemnity</h4>
	<p>9.1 The customer agree to indemnity, defend and hold IWL and/or related parties harmless from any and all claims, losses, damages, and liabilities, costs and expenses, including and without limitation legal fees and expenses, arising out of or related to the use or misuse of the Speed Kyat services, any violation of these terms and conditions, or any breach of the representations, warranties, and covenants.<p>

	<h4>10. Additional T &amp; C's</h4>
	<p>10.1 Any dispute with or complaint against any merchant establishment including financial services or banks must be directly resolved by the customer with the merchant establishment or financial services company or bank. It is clarified that IWL shall not be responsible or liable for any deficiency in goods and/or services purchased using Speed Kyat services. This exclusion of liability shall apply even for goods and/or services made available by IWL under promotional schemes. The customer is instructed to satisfy themselves regarding the quality, quantity and fitness of any good and/or service before purchasing the same.</p>

	<p>10.2 Any amount transferred erroneously by the customer to any merchant establishment including financial services or bank account shall not be refunded to the customer by IWL in any circumstances.</p>

	<p>10.3 In the event of any dispute, IWL records shall be binding as the conclusive evidence of the transactions carried out through use of Speed Kyat money services.

	<p>10.4 IWL shall send all customer communications by SMS and the SMS shall be deemed to have been received by the customer after they have been submitted for delivery to the mobile phone operator. IWL, at its own discretion, may also contact the customer, for all purposes necessary for providing &amp; improving the Speed Kyat services and suggesting any additional services.</p>

	<p>10.5 The customer agrees to receive all commercial message including transactional messages from IWL.</p>

	<h4>11. Change of terms</h4>
	<p>11.1 IWL has the sole discretion to change, add / or delete these terms and conditions.<p>

	<p>11.2 IWL may modify, terminate and/or suspend Speed Kyat services to the customer anytime with or without prior notice, due to any changes in internal policies, rules, regulations and laws set by relevant authorities/regulators.</p>

	<p>11.3 Any amendment of these terms and conditions proposed by the customer shall not be effective unless it shall be reduced to writing through an amendment form and accepted by IWL. Amendments made under this clause shall be deemed to be a part of these terms and conditions and in case of any contradiction the amendment form shall prevail.</p>

	<p>11.4 Changed terms and conditions will be displayed on the IWL's website or sent through sms, ussd etc. this communication shall be valid and be considered as proper intimation. By continuing to use the Speed Kyat money service, the customer will be deemed to have accepted the changed terms and conditions.</p>

	<h4>12. Severability</h4>
	<p>12.1 If any part of this terms and conditions is adjudged illegal or inoperable for any reason, the same shall be severed from the remainder of the terms and conditions and only that portion of this terms and conditions that is specifically adjudged illegal or inoperable shall cease to govern the relationship between IWL and the customer.</p>

	<h4>13. Jurisdiction</h4>
	<p>13.1 The courts at Yangon shall have exclusive jurisdiction in respect of any dispute regarding the use of Speed Kyatserviceincluding the interpretation and execution of this terms and conditions or any other document executed by the customer or IWL with respect to Speed Kyat service.</p>

	<h4>14. Contact information</h4>
	<p>14.1 Call Centre# for Speed Kyat customer Care: xxx; for others: xxxxxxxxxx (standard calling rates apply)</p>
	<p>14.2 email:info@speedkyat.com</p>
	<p>14.3 website: www.speedkyat.com</p>



</body></html>