<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed May 24 19:49:43 CEST 2017 -->
<title>com.guardsquare.dexguard.runtime.net (DexGuard Runtime Library)</title>
<meta name="date" content="2017-05-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/guardsquare/dexguard/runtime/net/package-summary.html" target="classFrame">com.guardsquare.dexguard.runtime.net</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="WrongSSLCertificateListener.html" title="interface in com.guardsquare.dexguard.runtime.net" target="classFrame"><span class="interfaceName">WrongSSLCertificateListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PublicKeyTrustManager.html" title="class in com.guardsquare.dexguard.runtime.net" target="classFrame">PublicKeyTrustManager</a></li>
<li><a href="SimpleSSLPinningWebViewClient.html" title="class in com.guardsquare.dexguard.runtime.net" target="classFrame">SimpleSSLPinningWebViewClient</a></li>
<li><a href="SSLPinningWebViewClient.html" title="class in com.guardsquare.dexguard.runtime.net" target="classFrame">SSLPinningWebViewClient</a></li>
</ul>
</div>
</body>
</html>
