<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed May 24 19:49:43 CEST 2017 -->
<title>Class Hierarchy (DexGuard Runtime Library)</title>
<meta name="date" content="2017-05-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (DexGuard Runtime Library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/guardsquare/dexguard/runtime/detection/package-tree.html">com.guardsquare.dexguard.runtime.detection</a>, </li>
<li><a href="com/guardsquare/dexguard/runtime/encryption/package-tree.html">com.guardsquare.dexguard.runtime.encryption</a>, </li>
<li><a href="com/guardsquare/dexguard/runtime/net/package-tree.html">com.guardsquare.dexguard.runtime.net</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.guardsquare.dexguard.runtime.detection.<a href="com/guardsquare/dexguard/runtime/detection/CertificateChecker.html" title="class in com.guardsquare.dexguard.runtime.detection"><span class="typeNameLink">CertificateChecker</span></a></li>
<li type="circle">com.guardsquare.dexguard.runtime.detection.<a href="com/guardsquare/dexguard/runtime/detection/DebugDetector.html" title="class in com.guardsquare.dexguard.runtime.detection"><span class="typeNameLink">DebugDetector</span></a></li>
<li type="circle">com.guardsquare.dexguard.runtime.detection.<a href="com/guardsquare/dexguard/runtime/detection/EmulatorDetector.html" title="class in com.guardsquare.dexguard.runtime.detection"><span class="typeNameLink">EmulatorDetector</span></a></li>
<li type="circle">com.guardsquare.dexguard.runtime.net.<a href="com/guardsquare/dexguard/runtime/net/PublicKeyTrustManager.html" title="class in com.guardsquare.dexguard.runtime.net"><span class="typeNameLink">PublicKeyTrustManager</span></a> (implements javax.net.ssl.X509TrustManager)</li>
<li type="circle">com.guardsquare.dexguard.runtime.detection.<a href="com/guardsquare/dexguard/runtime/detection/RootDetector.html" title="class in com.guardsquare.dexguard.runtime.detection"><span class="typeNameLink">RootDetector</span></a></li>
<li type="circle">com.guardsquare.dexguard.runtime.detection.<a href="com/guardsquare/dexguard/runtime/detection/TamperDetector.html" title="class in com.guardsquare.dexguard.runtime.detection"><span class="typeNameLink">TamperDetector</span></a></li>
<li type="circle">android.webkit.WebViewClient
<ul>
<li type="circle">org.apache.cordova.CordovaWebViewClient
<ul>
<li type="circle">com.guardsquare.dexguard.runtime.encryption.<a href="com/guardsquare/dexguard/runtime/encryption/EncryptedCordovaWebViewClient.html" title="class in com.guardsquare.dexguard.runtime.encryption"><span class="typeNameLink">EncryptedCordovaWebViewClient</span></a></li>
</ul>
</li>
<li type="circle">com.guardsquare.dexguard.runtime.encryption.<a href="com/guardsquare/dexguard/runtime/encryption/EncryptedWebViewClient.html" title="class in com.guardsquare.dexguard.runtime.encryption"><span class="typeNameLink">EncryptedWebViewClient</span></a></li>
<li type="circle">com.guardsquare.dexguard.runtime.net.<a href="com/guardsquare/dexguard/runtime/net/SimpleSSLPinningWebViewClient.html" title="class in com.guardsquare.dexguard.runtime.net"><span class="typeNameLink">SimpleSSLPinningWebViewClient</span></a></li>
<li type="circle">com.guardsquare.dexguard.runtime.net.<a href="com/guardsquare/dexguard/runtime/net/SSLPinningWebViewClient.html" title="class in com.guardsquare.dexguard.runtime.net"><span class="typeNameLink">SSLPinningWebViewClient</span></a></li>
<li type="circle">org.apache.cordova.engine.SystemWebViewClient
<ul>
<li type="circle">com.guardsquare.dexguard.runtime.encryption.<a href="com/guardsquare/dexguard/runtime/encryption/EncryptedSystemWebViewClient.html" title="class in com.guardsquare.dexguard.runtime.encryption"><span class="typeNameLink">EncryptedSystemWebViewClient</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.xwalk.core.XWalkResourceClient
<ul>
<li type="circle">org.crosswalk.engine.XWalkCordovaResourceClient
<ul>
<li type="circle">com.guardsquare.dexguard.runtime.encryption.<a href="com/guardsquare/dexguard/runtime/encryption/EncryptedXWalkCordovaResourceClient.html" title="class in com.guardsquare.dexguard.runtime.encryption"><span class="typeNameLink">EncryptedXWalkCordovaResourceClient</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.guardsquare.dexguard.runtime.encryption.<a href="com/guardsquare/dexguard/runtime/encryption/AssetInputStreamFactory.html" title="interface in com.guardsquare.dexguard.runtime.encryption"><span class="typeNameLink">AssetInputStreamFactory</span></a></li>
<li type="circle">com.guardsquare.dexguard.runtime.net.<a href="com/guardsquare/dexguard/runtime/net/WrongSSLCertificateListener.html" title="interface in com.guardsquare.dexguard.runtime.net"><span class="typeNameLink">WrongSSLCertificateListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2012-2016 GuardSquare NV</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
