<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed May 24 19:49:43 CEST 2017 -->
<title>EmulatorDetector (DexGuard Runtime Library)</title>
<meta name="date" content="2017-05-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EmulatorDetector (DexGuard Runtime Library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guardsquare/dexguard/runtime/detection/DebugDetector.html" title="class in com.guardsquare.dexguard.runtime.detection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/guardsquare/dexguard/runtime/detection/RootDetector.html" title="class in com.guardsquare.dexguard.runtime.detection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guardsquare/dexguard/runtime/detection/EmulatorDetector.html" target="_top">Frames</a></li>
<li><a href="EmulatorDetector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.guardsquare.dexguard.runtime.detection</div>
<h2 title="Class EmulatorDetector" class="title">Class EmulatorDetector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guardsquare.dexguard.runtime.detection.EmulatorDetector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EmulatorDetector</span>
extends java.lang.Object</pre>
<div class="block">The EmulatorDetector class bundles various emulator detection techniques.
 <p>
 Attackers will often attempt to run sensitive applications in emulated
 environments. Emulators provide complete control of the environment which
 results in a whole range of inspection techniques useful for reverse
 engineering the application.
 <p>
 Because the attacker has complete control it is very hard to correctly detect
 these kinds of tricks from the application level. Our techniques try to detect
 emulators together with any attempts at tampering with the actual detection.
 We provide some configuration flags to control how strict these checks are.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/guardsquare/dexguard/runtime/detection/EmulatorDetector.html#FAIL_ON_MITIGATED_TAMPER_ATTEMPT">FAIL_ON_MITIGATED_TAMPER_ATTEMPT</a></span></code>
<div class="block">Fail the test anyway on averted tampering attempts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/guardsquare/dexguard/runtime/detection/EmulatorDetector.html#IGNORE_TAMPER_ATTEMPTS">IGNORE_TAMPER_ATTEMPTS</a></span></code>
<div class="block">Ignore any signs of tampering and just take into account what the
 actual checks indicated for the emulator tests.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/guardsquare/dexguard/runtime/detection/EmulatorDetector.html#EmulatorDetector--">EmulatorDetector</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/guardsquare/dexguard/runtime/detection/EmulatorDetector.html#isRunningInEmulator-android.content.Context-">isRunningInEmulator</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Convenience wrapper around the more elaborate isRunningInEmulator(context, ok ,flags) method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/guardsquare/dexguard/runtime/detection/EmulatorDetector.html#isRunningInEmulator-android.content.Context-int-">isRunningInEmulator</a></span>(android.content.Context&nbsp;context,
                   int&nbsp;ok)</code>
<div class="block">Convenience wrapper around the more elaborate isRunningInEmulator(context, ok ,flags) method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/guardsquare/dexguard/runtime/detection/EmulatorDetector.html#isRunningInEmulator-android.content.Context-int-int-">isRunningInEmulator</a></span>(android.content.Context&nbsp;context,
                   int&nbsp;ok,
                   int&nbsp;flags)</code>
<div class="block">This method will use a series of techniques in order to determine if the application
 is running in an emulator or on a real device.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FAIL_ON_MITIGATED_TAMPER_ATTEMPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAIL_ON_MITIGATED_TAMPER_ATTEMPT</h4>
<pre>public static final&nbsp;int FAIL_ON_MITIGATED_TAMPER_ATTEMPT</pre>
<div class="block">Fail the test anyway on averted tampering attempts.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.guardsquare.dexguard.runtime.detection.EmulatorDetector.FAIL_ON_MITIGATED_TAMPER_ATTEMPT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IGNORE_TAMPER_ATTEMPTS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IGNORE_TAMPER_ATTEMPTS</h4>
<pre>public static final&nbsp;int IGNORE_TAMPER_ATTEMPTS</pre>
<div class="block">Ignore any signs of tampering and just take into account what the
 actual checks indicated for the emulator tests.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.guardsquare.dexguard.runtime.detection.EmulatorDetector.IGNORE_TAMPER_ATTEMPTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EmulatorDetector--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmulatorDetector</h4>
<pre>public&nbsp;EmulatorDetector()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isRunningInEmulator-android.content.Context-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunningInEmulator</h4>
<pre>public static&nbsp;int&nbsp;isRunningInEmulator(android.content.Context&nbsp;context,
                                      int&nbsp;ok,
                                      int&nbsp;flags)</pre>
<div class="block">This method will use a series of techniques in order to determine if the application
 is running in an emulator or on a real device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Application context.</dd>
<dd><code>ok</code> - Return code indicating no emulator was found.</dd>
<dd><code>flags</code> - Flags enabling some configuration of the employed checks.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns 'ok' if not on an emulator, a variation of 'ok' containing an error code when
         an emulator was detected.</dd>
</dl>
</li>
</ul>
<a name="isRunningInEmulator-android.content.Context-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunningInEmulator</h4>
<pre>public static&nbsp;int&nbsp;isRunningInEmulator(android.content.Context&nbsp;context,
                                      int&nbsp;ok)</pre>
<div class="block">Convenience wrapper around the more elaborate isRunningInEmulator(context, ok ,flags) method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Application context.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the value passed to ok if no emulator was detected.</dd>
</dl>
</li>
</ul>
<a name="isRunningInEmulator-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isRunningInEmulator</h4>
<pre>public static&nbsp;int&nbsp;isRunningInEmulator(android.content.Context&nbsp;context)</pre>
<div class="block">Convenience wrapper around the more elaborate isRunningInEmulator(context, ok ,flags) method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Application context.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns 0 if no emulator was detected.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2012-2016 GuardSquare NV</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guardsquare/dexguard/runtime/detection/DebugDetector.html" title="class in com.guardsquare.dexguard.runtime.detection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/guardsquare/dexguard/runtime/detection/RootDetector.html" title="class in com.guardsquare.dexguard.runtime.detection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guardsquare/dexguard/runtime/detection/EmulatorDetector.html" target="_top">Frames</a></li>
<li><a href="EmulatorDetector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
