<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed May 24 19:49:43 CEST 2017 -->
<title>RootDetector (DexGuard Runtime Library)</title>
<meta name="date" content="2017-05-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RootDetector (DexGuard Runtime Library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guardsquare/dexguard/runtime/detection/EmulatorDetector.html" title="class in com.guardsquare.dexguard.runtime.detection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/guardsquare/dexguard/runtime/detection/TamperDetector.html" title="class in com.guardsquare.dexguard.runtime.detection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guardsquare/dexguard/runtime/detection/RootDetector.html" target="_top">Frames</a></li>
<li><a href="RootDetector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.guardsquare.dexguard.runtime.detection</div>
<h2 title="Class RootDetector" class="title">Class RootDetector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guardsquare.dexguard.runtime.detection.RootDetector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RootDetector</span>
extends java.lang.Object</pre>
<div class="block">When a user has root privileges on a device he has total control over the
 environment, this allows one to e.g. change behaviour of applications running
 on the device. This RootDetector class aims to detect and report this situation.
 <p>
 Because root privileges enable total control any tests for them will always be
 based on heuristics; the root user is in theory always able to trick the code.
 Our RootDetector class however is pretty exhaustive and provides a lot of
 different approaches to detect root. By default all of these will be executed
 but for some applications this might not be required or preferable. The use
 of our configuration flags enables fine-tuning our checks for your purpose.
 <p>
 <b>The <a href="../../../../../com/guardsquare/dexguard/runtime/detection/RootDetector.html#isDeviceRooted--"><code>isDeviceRooted()</code></a> methods should ideally not be executed on the
 UI-thread or on hot code paths / loops. We also recommend using these
 methods in a couple of different places and applying other DexGuard
 techniques to protect and hide them in order to prevent an attacker from
 easily removing the calls.</b></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/guardsquare/dexguard/runtime/detection/RootDetector.html#IGNORE_BINARY_EXISTENCE">IGNORE_BINARY_EXISTENCE</a></span></code>
<div class="block">Don't factor in the actual existence of an 'su' binary on the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/guardsquare/dexguard/runtime/detection/RootDetector.html#NO_CIRCUMSTANTIAL">NO_CIRCUMSTANTIAL</a></span></code>
<div class="block">Don't take circumstantial evidence as proof of root.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/guardsquare/dexguard/runtime/detection/RootDetector.html#NO_FAIL_ON_HOOKING">NO_FAIL_ON_HOOKING</a></span></code>
<div class="block">Don't consider the device rooted if our check itself was tampered with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/guardsquare/dexguard/runtime/detection/RootDetector.html#NO_TRICK_APPS">NO_TRICK_APPS</a></span></code>
<div class="block">Don't scan for applications whose sole purpose is to hide from / trick
 root detection libraries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/guardsquare/dexguard/runtime/detection/RootDetector.html#SILENT">SILENT</a></span></code>
<div class="block">Don't under any circumstance cause feedback for the user.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/guardsquare/dexguard/runtime/detection/RootDetector.html#RootDetector--">RootDetector</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/guardsquare/dexguard/runtime/detection/RootDetector.html#isDeviceRooted--">isDeviceRooted</a></span>()</code>
<div class="block">Checks whether the device has been rooted.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/guardsquare/dexguard/runtime/detection/RootDetector.html#isDeviceRooted-int-">isDeviceRooted</a></span>(int&nbsp;ok)</code>
<div class="block">Checks whether the device has been rooted.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/guardsquare/dexguard/runtime/detection/RootDetector.html#isDeviceRooted-int-int-">isDeviceRooted</a></span>(int&nbsp;ok,
              int&nbsp;flags)</code>
<div class="block">Checks whether the device has been rooted.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SILENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SILENT</h4>
<pre>public static final&nbsp;int SILENT</pre>
<div class="block">Don't under any circumstance cause feedback for the user.
 Please note this reduces effectiveness.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.guardsquare.dexguard.runtime.detection.RootDetector.SILENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_TRICK_APPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_TRICK_APPS</h4>
<pre>public static final&nbsp;int NO_TRICK_APPS</pre>
<div class="block">Don't scan for applications whose sole purpose is to hide from / trick
 root detection libraries.
 Please note this reduces effectiveness.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.guardsquare.dexguard.runtime.detection.RootDetector.NO_TRICK_APPS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_CIRCUMSTANTIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_CIRCUMSTANTIAL</h4>
<pre>public static final&nbsp;int NO_CIRCUMSTANTIAL</pre>
<div class="block">Don't take circumstantial evidence as proof of root.
 Please note this reduces effectiveness.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.guardsquare.dexguard.runtime.detection.RootDetector.NO_CIRCUMSTANTIAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_FAIL_ON_HOOKING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_FAIL_ON_HOOKING</h4>
<pre>public static final&nbsp;int NO_FAIL_ON_HOOKING</pre>
<div class="block">Don't consider the device rooted if our check itself was tampered with.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.guardsquare.dexguard.runtime.detection.RootDetector.NO_FAIL_ON_HOOKING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IGNORE_BINARY_EXISTENCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IGNORE_BINARY_EXISTENCE</h4>
<pre>public static final&nbsp;int IGNORE_BINARY_EXISTENCE</pre>
<div class="block">Don't factor in the actual existence of an 'su' binary on the system.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.guardsquare.dexguard.runtime.detection.RootDetector.IGNORE_BINARY_EXISTENCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RootDetector--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RootDetector</h4>
<pre>public&nbsp;RootDetector()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isDeviceRooted-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeviceRooted</h4>
<pre>public static&nbsp;int&nbsp;isDeviceRooted(int&nbsp;ok,
                                 int&nbsp;flags)</pre>
<div class="block">Checks whether the device has been rooted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ok</code> - a return value that can be chosen freely.</dd>
<dd><code>flags</code> - a series of optional flags allows to limit testing.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>'ok' if not rooted, an error code indicating which test failed otherwise.</dd>
</dl>
</li>
</ul>
<a name="isDeviceRooted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeviceRooted</h4>
<pre>public static&nbsp;int&nbsp;isDeviceRooted()</pre>
<div class="block">Checks whether the device has been rooted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 if not rooted.</dd>
</dl>
</li>
</ul>
<a name="isDeviceRooted-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDeviceRooted</h4>
<pre>public static&nbsp;int&nbsp;isDeviceRooted(int&nbsp;ok)</pre>
<div class="block">Checks whether the device has been rooted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ok</code> - a return value that can be chosen freely.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value passed to ok if not rooted.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2012-2016 GuardSquare NV</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guardsquare/dexguard/runtime/detection/EmulatorDetector.html" title="class in com.guardsquare.dexguard.runtime.detection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/guardsquare/dexguard/runtime/detection/TamperDetector.html" title="class in com.guardsquare.dexguard.runtime.detection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guardsquare/dexguard/runtime/detection/RootDetector.html" target="_top">Frames</a></li>
<li><a href="RootDetector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
